道徙多阪，胡言连蹇。译喑且聋，莫使道通。请遏不行，求事无功。
招殃来螯，害我邦国。病伤手足，不得安息。
阳孤亢极，多所恨惑。车倾盖亡，身常忧惶。乃得其愿，雌雄相从。
鵊鵴鳲鸠，专一无忧。君子是则，长受嘉福。
目瞤足动，喜如其愿，举家蒙宠。
龙马上山，绝无水泉，喉焦唇干，舌不能言。
仓盈庾亿，宜稼黍稷。年岁丰熟，民人安息。
中夜犬吠，盗在墙外。神明佑助，消散皆去。
据斗运枢，顺天无忧。所行造德，与乐并居。
空拳握手，委地更起。富饶丰衍，快乐无已。
不风不雨，白日皎皎，宜出驱驰，通理大道。
载日晶光，驂驾六龙。禄命彻天，封为燕王。
子号索哺，母行求食。反见空巢，訾我长息。
上帝之生，福佑日成。修德行惠，乐且安宁。
山险难登，涧中多石。车驰軎击，载重伤轴，担载差踬，踠跌失足。
禹凿龙门，通利水源。东注沧海，民得安从。
乘龙上天，两蛇为辅，踊跃云中，游观沧海，民乐安处。
彭祖九子，据德不殆。南山松柏，长受嘉福。
南山昊天，刺政关身。疾悲无辜，皆憎为仇。
江河淮海，天之奥府。众利所聚，可以饶有。乐我君子，百福是受。
坚冰黄鸟，终日悲号。不见白粒，但见藜蒿，数惊鸷鸟，为我心忧。
室如悬磬，既危且殆。早见之士，依山谷处。
大禹戒路，蚩尤除道。周匝万里，不危不殆，见其所使，无所不在。
三人为旅，俱归北海。入门上堂，拜谒王母，饮劳我酒。
传言相误，非干径路。鸣鼓逐狐，不知迹处。
三羊争雌，相逐奔驰。终日不食，精气劳疲。
纯服黄裳，戴上以兴。德义既生，天下归仁。
桀跖并处，人民愁苦。权兵荷粮，战于齐鲁。
黄鸟采绿，既嫁不答。念我父兄，思复邦国。
胎生孚乳，长息成就。充满帝室，家国昌富。
三人求桔，反得大粟。女贵以富，黄金百镒
东山西岳，会合俱食。百家送从，以成恩福。
弱鸡无距，与鹊交斗。翅折目盲，为鸠所伤。
隙大墙坏，蠹众木折。狼虎为政，天降罪罚。高弑望夷，胡亥以毙。
三痴俱走，迷路失道。惑不知归，反入患口。
弓矢俱张，把弹折弦。丸发不至，道遇害患。
三女求夫，伺候山隅，不见复关，长思叹忧。
阳旱炎炎，伤害禾谷。穑人无食，耕夫叹息。
骑豚逐羊，不见所望。径涉虎庐，亡羝失羔。
暗昧冥语，相传诖误。鬼魅所居，谁知卧处。
姬姜祥淑，而人偶食。论仁议福，以安王室。
公孙驾骊，载聘东齐。延陵说产，遗季纻衣。
孤竹之墟，失妇亡夫。伤于蒺藜，不见少妻，东郭棠姜，武氏以亡。
仁政不暴，凤凰来舍。四时顺节，民安其处。
任劣力薄，孱驽恐怯。如猬见鹊，不敢格拒。
卫侯东游，惑于少姬。忘我考妣，久迷不来。
噂噂所言，莫如我垣。欢喜坚固，可以长安。
鸑鸣岐山，鳖应山渊。男女构精，万物化生。文王以成，为开周庭。
玄黄虺隤，行者劳疲，役夫憔悴，逾时不归。
弱足钺跟，不利出门。市贾不利，折亡为患。
悬貆素餐，居非其安。失舆剥庐，休坐徒居。
民怯城恶，奸人所伏。寇贼大至，入我邦城，妻子俘获。
阳低头，阴仰首，水为灾，伤我足，进不利，难生子。
背北相憎，心意不同，如火与金。
太微帝室，黄帝所值。藩屏周卫，不可得入，常安无患。
茧栗牺牲，敬享鬼神。神嗜饮食，受福多孙。
出门逢恶，与祸为怨。更相击刺，伤我手端。
鹢飞中途，举事不进，众人乱溃。
跛踦相随，日暮牛疲。陵迟后旅，失利亡雌。
龙角博颡，位至公卿。世禄长久，起动安宁。
舜升大禹，石夷之野。征诣王庭，拜治水土。
从风放火，荻芝俱死。三害集房，叔子中伤。
梗生荆山，命制输班。袍衣剥脱，夏热冬寒。饥饿枯槁，众人莫怜。
长面大鼻，来解己忧。遗吾福子，与我惠妻，惠吾嘉喜。
1~乾之乾
2~乾之坤
3~乾之屯
4~乾之蒙
5~乾之需
6~乾之讼
7~乾之师
8~乾之比
9~乾之小畜
10~乾之履
11~乾之泰
12~乾之否
13~乾之同人
14~乾之大有
15~乾之谦
16~乾之豫
17~乾之随
18~乾之蛊
19~乾之临
20~乾之观
21~乾之噬嗑
22~乾之贲
23~乾之剥
24~乾之复
25~乾之无妄
26~乾之大畜
27~乾之颐
28~乾之大过
29~乾之坎
30~乾之离
31~乾之咸
32~乾之恒
33~乾之遁
34~乾之大壮
35~乾之晋
36~乾之明夷
37~乾之家人
38~乾之睽
39~乾之蹇
40~乾之解
41~乾之损
42~乾之益
43~乾之夬
44~乾之姤
45~乾之萃
46~乾之升
47~乾之困
48~乾之井
49~乾之革
50~乾之鼎
51~乾之震
52~乾之艮
53~乾之渐
54~乾之归妹
55~乾之丰
56~乾之旅
57~乾之巽
58~乾之兑
59~乾之涣
60~乾之节
61~乾之中孚
62~乾之小过
63~乾之既济
64~乾之未济