不风不雨，白日皎皎。宜出驱驰，通利大道。
谷风步气，万物出生。萌庶长养，华叶茂盛。
苍龙单独，与石相触。催折两角，室家不足。
城上有鸟，自名破家。招呼鸠毒，为国患灾。
霜降闭户，蜇虫隐处。不见日月，与死为伍。
天之德室，温仁手福。衣裳所在，凶恶不起。
皇陛九重，绝不可登。未见王公，谓天盖高。
孔德如玉，出于幽谷。升高鼓翼，辉光照国。
五轭四轨，复得饶有。陈力就列，驺虞悦喜。
四足无角，君子所服。南征述职，以惠我国。
雷行相逐，无有攸息。战于平陆，为夷所覆。
六龙争极，服在下饰。谨慎管钥，结禁毋出。
长男少女，相向共语，福禄欢喜。
奸延恶人，使德不通。炎火为殃，禾谷大伤。
修其翰翼，随风向北，至虞夏国，与舜相得。年岁大乐，邑无盗贼。
铅刀攻玉，坚不可得。尽我筋力，胝茧为疾。
举被覆目，不见日月。衣裳簠簋，就长夜室。
贼仁伤德，天怒不福。斩刈宗社，失其邦域。
白龙赤虎，战斗俱怒。蚩尤败走，死与鱼口。
北辰紫宫，衣冠立中。含和建德，常受天福。
稷为尧使，西见王母。拜请百福，赐我善子。
三人异趣，反覆迷惑。一身五心，乱无所得。
南山大玃，盗我媚妾。怯不敢逐，退而独宿。
众鬼所趋，反作大怪。九身无头，魂惊魄去，不可以居。
延头远望，眯为目疾。不见叔姬，使伯心忧。
典册法书，藏在兰台。虽遭乱溃，独不遇灾。
自卫反鲁，时不我与。冰炭异室，仁道隔塞。
瘤瘿秃疥，为身疮害。疾病癃残，常不远逮。
东齐郭卢，嫁于洛都。俊良美好，媒利过倍。
齐鲁争言，战于龙门。构怨连祸，三世不安。
膏泽肥壤，农人丰敞。利居长安，历世无患。
仓盈庾亿，宜种黍稷。年岁丰熟，民得安息。
鸱鸮破斧，邦人危殆。赖其忠德，转祸为福，倾危复立。
岁疾无年，虐政害民。乾溪骊山，秦楚结冤。
捯洁累累，缔结难解。嫫母衒嫁，媒不得坐，自为身祸。
訾陬开门，鹤鸣弹冠，章甫进用，舞韶和鸾。三人翼事，国无灾患。
弟妹和居，与类相扶。愿慕群丑，不离其处。
邯郸反言，兄弟生患。涉叔忧恨，卒死不还。
三人逐兔，各争有得，爱亡善走，多获鹿子。
北辰紫宫，衣冠立中。含和建德，常受天福。
拜跪请免，不得其哺。俯首衔枚，低头北走。
鹤盗我珠，逃于东隅。求之郭嘘，不见所居。
一簧两舌，妄言谬语。三奸成虎，曾母投杼。
孤独特处，莫与为旅。身日劳苦，使布五谷，阴阳顺序。
褰衣涉河，涧流浚多。赖遇舟子，济脱无他。
凭河登山，道路阻难，求事少便。
兔罝之荣，不失其恭，和谦致乐，君子攸同。
三女求夫，伺候山隅，不见复关，泣涕涟如。
螟虫为贼，害我五谷。中溜空虚，家无所食。
望尚阿衡，太宰国公。藩屏辅弼，福禄来同。
三年生狗，以戌为母。荆夷上侵，姬伯出走。
途遏道塞，求事不得。
探怀得蚤，无有凶忧，所愿失道，善居渐好。
飞楼属道，趾多搅垣，居之不安，覆厌为患。
义不胜情，以欲自倾，几危利宠，折角催颈。
潼翁蔚荟，扶首来会，津液来降，流淹滂霈。
白驹生刍，猗猗盛姝。赫喧君子，乐以忘忧。
车驰人趋，卷甲相仇。齐鲁寇战，败于犬丘。
举首望城，不见子贞，使我悔生。
龙斗时门，失理伤贤。内畔外贼，则生祸难。
安如泰山，福喜屡臻。虽有豹虎，不致危身。
初忧后喜，与福为市。八佾列陈，饮御嘉友。
持刀操肉，对酒不食。夫行从军，小子入狱，抱膝独宿。
阴衰老极，阳建其德。履离戴光，天下昭明。功业不长，虾蟆代王。
065~坤之坤
066~坤之乾
067~坤之屯
068~坤之蒙
069~坤之需
070~坤之讼
071~坤之师
072~坤之比
073~坤之小畜
074~坤之履
075~坤之泰
076~坤之否
077~坤之同人
078~坤之大有
079~坤之谦
080~坤之豫
081~坤之随
082~坤之蛊
083~坤之临
084~坤之观
085~坤之噬嗑
086~坤之贲
087~坤之剥
088~坤之复
089~坤之无妄
090~坤之大畜
091~坤之颐
092~坤之大过
093~坤之坎
094~坤之离
095~坤之咸
096~坤之恒
097~坤之遁
098~坤之大壮
099~坤之晋
100~坤之明夷
101~坤之家人
102~坤之睽
103~坤之蹇
104~坤之解
105~坤之损
106~坤之益
107~坤之夬
108~坤之姤
109~坤之萃
110~坤之升
111~坤之困
112~坤之井
113~坤之革
114~坤之鼎
115~坤之震
116~坤之艮
117~坤之渐
118~坤之归妹
119~坤之丰
120~坤之旅
121~坤之巽
122~坤之兑
123~坤之涣
124~坤之节
125~坤之中孚
126~坤之小过
127~坤之既济
128~坤之未济