何草不黄，至未尽玄。室家分离，悲愁于心。
海为水王，聪圣且明。百流归德，无有叛逆，常饶优足。
天之所有，祸不过家。左辅右弼，金玉满堂。常盈不亡，富如敖仓。
安息康居，异国穹庐。非吾习俗，使我心忧。
范公鸱夷，善贾饰资。东之营丘，易字子皮。把珠载金，多得利归。
老杨日衰，条多枯枝。爵级不进，遂下摧隤。
小狐渡水，污濡其尾。利得无几，与道合契。
豕生鱼鲂，鼠舞庭堂。奸佞施毒，上下昏荒，君失其国。
天地配享，六位光明。阴阳顺序，以成和平。
踝踵足伤，右指病痈。失旅后时，利走不来。
异体殊患，各有所属。喜邻孤媪，欲寄我家。王母骂詈，求之不得。
操稻乡亩，折祸稷黍。饮食充口，安利无咎。
所受大喜，福禄重来。乐且日富，蒙庆得财。
举杯饮酒，无益温寒，指直失取，亡利不欢。
日月指望，光明盛昌。三圣茂承，功德大隆。
猾夫争强，民去其乡。公孙叔子，战于城南。
猿堕高木，不踒手足。还归其室，保我金玉。
逐狐东山，水遏我前。深不可涉，失利后便。
凿井求玉，非卞氏宝。名困身辱，劳无所得。
黄玉温厚，君子所服。甘露溽暑，万物生茂。
画龙头颈，文章不成。甘言善语，说辞无名。
招祸致凶，来弊我邦。病在手足，不得安息。
履位乘势，靡有绝毙。替为隶圉，与众庶伍。
獐鹿雉兔，群聚东囿。庐黄白脊，俱往趋逐。九齚十得，君子有喜。
治金未成，纬画无名。长子逐兔，鹿起失路。后利不得，因无所据。
天厌周德，命与仁国。以礼靖民，兵革休息。
重译贺芝，来除我忧。善说逐良，与喜相求。
膏泽肥壤，人民孔乐。宜利俱止，长安富贵。
白龙黑虎，起鬐暴怒。战于涿鹿，蚩尤败走。居止不殆，君安其所。
抱关传语，聋跛摧殆。众贱无下，灾殃所在。
忧祸解除，喜至庆来。坐立欢门，与乐为邻。
折锋载殳，舆马放休。狩军依营，天下安宁。
至德之君，仁政且温。伊吕股肱，国富民安。
千里望城，不见山青。老兔虾蟆，远绝无家。
有莘季女，为夏妃后。贵夫寿子，母字四海。
不虞之患，祸至无门。奄忽暴卒，痛伤我心。
飞鹰退去，不食邻鸟。忧患解除，君主安居。
跮蹉侧跌，申酉为祟。亥戌灭明，颜子隐藏。
司录凭怒，谋议无道。商民失政，殷人乏祀。
望鸡得雉，冀马获驹。大德生少，有廖从居。
忉忉怛怛，如将不活。黍稷之恩，灵辄以存。
莫莫辑辑，夜作昼匿。谋议我资，来攻我室。空尽我财，几无以食。
天之所坏，不可强支。众口指笑，虽贵必危。
目动睫瞤，喜来加身。举家蒙欢，吉利无殃。
鼋羹芬香，染指弗尝。口饥于手，子公恨馋。
天福所丰，兆如飞龙。成子得志，六三以兴。
氓伯以婚，抱布自媒。弃礼急情，卒罹悔忧。
夏姬亲附，心听悦喜。利以搏取，无言不许。
南山昊天，刺政闵身。疾悲无辜，背憎为仇。
三人为旅，俱归北海。入门上堂，拜谒王母。劳赐我酒，欢乐无强。
愆淫旱疾，伤害稼穑。丧制病来，农人无食。
攫饭把肉，以就口食。所往必得，无有虚乏。
鸟飞无翼，兔走折足。虽欲会同，未得所欲。
体重飞难，不得逾关，不离室垣。
四雄并处，人民愁苦。拥兵西东，不得安所。
译重关牢，求解己忧。心感乃成，与喜俱居。
患解忧除，王母相于。与喜俱来，使我安居。
冬生不华，老女无家。霜冷蓬室，更为枯株。
震慄恐惧，多所畏恶。行道留难，不可以步。
三人共妻，莫适为雌。子无名氏，公不可知。
早凋被霜，花叶不长。非时为灾，家受其殃。
雉兔之东，狼虎所从，贪叨凶恶，不可止息。
马惊破车，主坠深沟。身死魂去，离其室庐。
山林麓薮，非人所往。鸟兽无礼，使我心苦。
193--蒙之蒙
194--蒙之乾
195--蒙之坤
196--蒙之屯
197--蒙之需
198--蒙之讼
199--蒙之师
200--蒙之比
201--蒙之小畜
202--蒙之履
203--蒙之泰
204--蒙之否
205--蒙之同人
206--蒙之大有
207--蒙之谦
208--蒙之豫
209--蒙之随
210--蒙之蛊
211--蒙之临
212--蒙之观
213--蒙之噬嗑
214--蒙之贲
215--蒙之剥
216--蒙之复
217--蒙之无妄
218--蒙之大畜
219--蒙之颐
220--蒙之大过
221--蒙之坎
222--蒙之离
223--蒙之咸
224--蒙之恒
225--蒙之遁
226--蒙之大壮
227--蒙之晋
228--蒙之明夷
229--蒙之家人
230--蒙之睽
231--蒙之蹇
232--蒙之解
233--蒙之损
234--蒙之益
235--蒙之夬
236--蒙之姤
237--蒙之萃
238--蒙之升
239--蒙之困
240--蒙之井
241--蒙之革
242--蒙之鼎
243--蒙之震
244--蒙之艮
245--蒙之渐
246--蒙之归妹
247--蒙之丰
248--蒙之旅
249--蒙之巽
250--蒙之兑
251--蒙之涣
252--蒙之节
253--蒙之中孚
254--蒙之小过
255--蒙之既济
256--蒙之未济