久旱三年，草木不生。粢盛空乏，无以供灵。
火灭复息，君明其德，仁人可遇，身受利福。
温山松柏，常茂不落。鸾凤所庇，得其欢乐。
西诛不复，恃强负力。倍道趋敌，师徒败覆。
三涂五岳，阳城太室，神明所伏，独无兵革。
三牛生狗，以戌为母。荆夷上侵，姬伯出走。
凫游江海，役行千里。以为死亡，复见空素。长主凶忧。
太乙驾骝，从天上来，征君叔季，封为鲁候，无有凶忧。
纴绩独居，寡处无夫。阴阳失忘，为人仆使。
兵征大宛，北出玉门。与胡寇战，平城道西。七日绝粮，身几不全。
楚灵暴虐，疲极民力。祸起乾溪，弃疾作毒。扶仗奔逃，身死亥室。
雌单独居，归其本巢。毛羽憔悴，志如死灰。
两矛相刺，勇力钧敌。交绥结如，不破不缺。
乘船渡济，载水逢火。赖幸免祸，蒙我生全。
丧宠溢尤，政倾家覆。我宗失国，秦灭周室。
冬无藏冰，春阳不通。阴流为贼，国被其殃。
田鼠野鸡，意常欲逃。拘制笼槛，不得动摇。
佩玉蕊兮，无所系之。旨酒一壶，莫与笑语。孤寡独特，常愁忧苦。
没游源口，求鲛为宝。家危自俱，复出生道。
河水孔穴，坏败我室。水深无岸，鱼鳖倾侧。
教羊牧兔，使鱼捕鼠。任非其人，费日无功。
升户入室，就温燠食。冰冻北陆，不能相贼。
孤竹之嘘，老妇无夫。伤于蒺藜，不见少妻。东郭棠姜，武氏破亡。
凶祸灾殃，日益明彰。福不可剺，三郤夷伤。
载璧秉珪，请命于河。周公作誓，冲人瘳愈。
鸟升鹊举，照临东海。龙降庭坚，为陶叔后。封圻英六，履禄绥厚。
危坐至暮，请求不得。膏泽不降，政戾民忒。
宜昌娶妇，东家歌舞。宴乐有序，长乐嘉喜。
凿井求玉，非卞氏宝。名因身辱，劳无所得。
鸿鹄思其雄，欲随凤东。顺理羽翼，出次须日。中留北邑，复反其室。
早霜晚雪，伤害禾麦。损功弃力，饥无所食。
蝙螺生子，深目黑丑。虽饰相就，众人莫取。
去如飞鸿，避凶直东。遂得全脱，与福相逢。
婚姻合配，同枕共牢，以降休嘉，子孙封候。
咸阳辰巳，长安戌亥。丘陵生止，非鱼鰌市。不可辞阻，终无悔咎。
螟虫为贼，害我五谷。箪食空虚，家无所食。
谋恩拜德，东归吾国。慷慨宴笑，欢乐有福。
斋具赎狸，不听我辞。系于虎须，牵不得来。
比目附翼，欢乐相得。行止集周，终不离忒。
一指食肉，口无所得。染其鼎鼐，舌馋于腹。
曳纶江海，钩挂鲂鲤。王孙得利，以享仲友。
商纣牧野，颠败所在。赋敛重数，黎元愁苦。
北辰紫宫，衣冠立中。含和建德，常受天福。
轻战尚勇，不知兵权。为敌所制，从师北奔。
大口宣舌，神使仲言。黄龙景星，出应德门。与福上天，天下安昌。
凶子祸孙，把剑向门。凶讼欢嚣，惊骇我家。
祝伯善言，能事鬼神。辞祁万岁，使君延年。
圭璧琮璋，执贽见王。百里宁戚，应聘齐秦。
昧旦乘车，履危蹈沟。亡失裙襦，催折两轴。
胶着木连，不出牛栏。斯飨羔羊，家室相安。
卷领遁世，仁德不舍。三圣攸同，周家茂兴。
黍稷苗稻，垂秀方造，中旱不雨，伤风枯槁。
冠带南游，与福喜逢。期于嘉贞，拜为公卿。
一巢九子，同公共母。柔顺利贞，出入不殆，福禄所在。
韩氏长女，稼于东海。宜家富主，柔顺以居。利得过倍。
因祸受福，喜盈我室，所愿必得。
晋平有疾，迎医秦国。病乃大患，分为两竖。逃匿膏盲，和不能愈。
牡飞门启，忧患大解。修福行善，不为身祸。
追亡逐北，至止而得。雉叔相呼，反其室庐。
鸟铭既端，一呼三颠。动摇东西，危慄不安。疾病无患。
龙化为虎，泰山之阳。众多从者，莫敢救藏。
焱风忽起，车驰揭揭。弃名追亡，失其和节，忧心辍辍。
游居石门，禄安身全。受福西邻，归饮玉泉。
登高上山，见王自言。申理我馋，得职蒙恩。
257--需之需
258--需之乾
259--需之坤
260--需之屯
261--需之蒙
262--需之讼
263--需之师
264--需之比
265--需之小畜
266--需之履
267--需之泰
268--需之否
269--需之同人
270--需之大有
271--需之谦
272--需之豫
273--需之随
274--需之蛊
275--需之临
276--需之观
277--需之噬嗑
278--需之贲
279--需之剥
280--需之复
281--需之无妄
282--需之大畜
283--需之颐
284--需之大过
285--需之坎
286--需之离
287--需之咸
288--需之恒
289--需之遁
290--需之大壮
291--需之晋
292--需之明夷
293--需之家人
294--需之睽
295--需之蹇
296--需之解
297--需之损
298--需之益
299--需之夬
300--需之姤
301--需之萃
302--需之升
303--需之困
304--需之井
305--需之革
306--需之鼎
307--需之震
308--需之艮
309--需之渐
310--需之归妹
311--需之丰
312--需之旅
313--需之巽
314--需之兑
315--需之涣
316--需之节
317--需之中孚
318--需之小过
319--需之既济
320--需之未济