文巧俗弊，将反大质。僵死如麻，流血濡橹。皆知其母，不识其父，干戈乃止。
文王四乳，仁爱笃厚。子畜十男，夭折无有。
日入望东，不见子家。长女无夫，左手搔头。
东上泰山，见尧自言。申理我冤，以解忧患。
奎轸温汤，过角宿房。宣时布和，无所不通。
饮船牵头，虽拘无忧。王母善祷，祸不成灾。
凫得水没，喜笑自啄。毛羽悦泽，利以攻玉。公出不复，伯氏客宿。
水流趋下，欲至东海。求我所有，买鲂与鲤。
獐鹿逐牧，安饱其居。反返次舍，无有疾故。
树植藿豆，不得芸锄。王事靡盬，秋无所收。
弱水之西，有西王母。生不知死，与天相保。
数穷廓落，困于历室。卒登玉堂，与尧侑食。
子鉏执麟，春秋作元。阴圣将终，尼父悲心。
尹氏伯奇，父子生离。无罪被辜，长舌所为。
播木折枝，与母别离。九皋难扣，绝不相知。
弱鸡无距，与鹊格斗。翅折目盲，为鸠所伤。
甲乙丙丁，俱归我庭。三丑六子，入门见母。
桑叶螟蠹，衣弊如络。女工不成，丝布为玉。
开牢辟门，巡狩释冤。夏台羑里，汤文悦喜。
钦明之德，坐前玉食。必保嘉美，长受安福。
武夫司空，多口争讼。金火当户，民不安处，年饥无有。
紫阁九重，尊严在中。黄帝尧舜，履行至公。冠带垂衣，天下康宁。
负牛上山，力劣行难。烈风雨雪，遮遏我前。中道复还，忧苦自欢。
褰兔缺唇，行难齿寒，口痛不言，为身生患。
合体比翼，嘉耦相得，与君同好，使我有福。
口啄卒卒，忧从中来。丧我宝贝，妻妾失位。
两心不同，或从西东。明论终日，莫适相从。
哑哑笑言，与善饮食。长乐行觞，千秋起舞，拜受大福。
初忧后喜，与福为市。八佾列陈，饮御诸友。
西徙无家，破其新车。王孙失利，不如止居。
凤凰在左，麒麟处右。仁圣相遇，伊吕集聚。时无殃咎，福为我母。
区脱康居，慕仁入朝。湛露之欢，三爵毕恩，复归旧庐。
疾贫望幸，使伯行贩。关牢择羊，多得大牂。
处高不伤，虽危不亡。握珠怀玉，还归其乡。
右手弃酒，左手牧牂。行逢礼御，饵得玉杯。
养虎牧狼，还自贼伤。大勇小捷，虽危不亡。
戴尧扶禹，松乔彭祖。西遇王母，道路夷易，无敢难者。
秋冬探巢，不得鹊雏。衔指北去，愧我少姬。
两羝三牂，俱为代乡。留连多难，损其食粮。
南徙无庐，鸟破其巢。伐木思初，不利动摇。
争讼不已，更相击剑。张季弱口，被发北走。
延颈望酒，不入我口。初喜后否，得利无有。
被发倾走，寇逐我后。亡失刀兵，身全不伤。
麒凤所游，安乐无忧。君子抚民，世代千秋。
褰衣涉河，水深渍疲。赖幸舟子，济脱无他。
愦愦不悦，忧从中来。丧我金罂，无妄失位。
绊跳不远，心与言反。尼父望家，萏菡未华。
大壮肥牸，惠我诸舅。内外和睦，不忧饥渴。
黄帝建元，文德在身。禄若阳春，封为鲁君。
虎聚摩牙，以待臀猪。往必伤亡，宜利止居。
天地配享，六位光明。阴阳顺序，以成和平。
猿堕高木，不踒手足。保我金玉，还归其室。
营室紫宫，坚不可攻。明神建德，君受大福。
孤翁寡妇，独宿悲苦。目张耳鸣，无与笑语。
低头窥视，有所畏避。行者不利，酒酸鱼败，众莫贪嗜。
载金贩狗，利弃我走。藏匿渊底，悔折为咎。
行触大忌，与司命牾，执囚束缚，拘制于吏。
执玉欢喜，配之解挛。危详及安，使我无患。
机杼纷扰，女功不成。长妹许嫁，衣无襦绔。闻祸不成，凶恶消去。
金人铁距，火烧左右。虽俱不恐，独得全处。
谢恩拜德，东归吾国。舞蹈欣悦，欢乐受福。
青牛白咽，呼我俱田，历山之下，可以多耕。岁乐时节，人民安宁。
白雉群雎，慕德朝贡。湛露之恩，使我得欢。
避患东西，反入祸门。糟糠不足，忧愁我心。
321--讼之讼
322--讼之乾
323--讼之坤
324--讼之屯
325--讼之蒙
326--讼之需
327--讼之师
328--讼之比
329--讼之小畜
330--讼之履
331--讼之泰
332--讼之否
333--讼之同人
334--讼之大有
335--讼之谦
336--讼之豫
337--讼之随
338--讼之蛊
339--讼之临
340--讼之观
341--讼之噬嗑
342--讼之贲
343--讼之剥
344--讼之复
345--讼之无妄
346--讼之大畜
347--讼之颐
348--讼之大过
349--讼之坎
350--讼之离
351--讼之咸
352--讼之恒
353--讼之遁
354--讼之大壮
355--讼之晋
356--讼之明夷
357--讼之家人
358--讼之睽
359--讼之蹇
360--讼之解
361--讼之损
362--讼之益
363--讼之夬
364--讼之姤
365--讼之萃
366--讼之升
367--讼之困
368--讼之井
369--讼之革
370--讼之鼎
371--讼之震
372--讼之艮
373--讼之渐
374--讼之归妹
375--讼之丰
376--讼之旅
377--讼之巽
378--讼之兑
379--讼之涣
380--讼之节
381--讼之中孚
382--讼之小过
383--讼之既济
384--讼之未济