乌鸣呼子，哺以酒脯。高楼之处，子来归母。穑人成功，年岁大有，妒妇无子。
一簧两舌，佞言谄语。三奸成虎，曾母投杼。
春桃生花，季女宜家。受福且多，在师中吉，男为封君。
殊类异路，心不相慕。牝牛牡猳，独无家室。
折叶蔽目，不见稚叔。三足孤鸟，远其元夫。
雀东求粒，误入网域。赖逢君子，脱复归息。
王孙季子，相与孝友。明允笃诚，升擢荐举，为国干辅。
削树无枝，与子分离。饥寒莫食，独泣哀悲。
舜生大禹，石夷之野。征诣玉阕，拜理水土。
义不胜情，以欲自营。见利危宠，灭君令名。
三人北行，六位光明。道逢淑女，与我骥子。
弈张乌号，彀射天狼。柱国雄勇，斗死荥阳。
季姬踯躅，结衿待时。终日至暮，百两不来。
鸿雁翩翩，始怨劳苦。灾疫病民，鳏寡愁忧。
穿胸狗邦，僵离旁舂。天地易纪，日月更始。
北山有枣，使叔寿考。东岑多栗，宜行贾市，陆梁雌雉，所至利喜。
干旄旌旗，抚帜在郊。虽有宝玉，无路致之。
精洁渊塞，为馋所言。证讯诘请，系于枳温。甘棠听断，怡然蒙恩。
玄黄虺隤，行者劳疲。役夫憔悴，逾时不归。
肤敏之德，发愤忘食。虏豹禽说，以成主德。
采唐沫乡，要我桑中。失信不会，忧思约带。
伯宁子福，惠我邦国。蠲除苛残，使季无患。
馋父佞雄，贼乱邦国。生虽忠孝，败恩不福。
渊泉堤防，水道通利。顺注湖海，邦国富有。
江南多蝮，螫我手足。冤繁诘屈，痛彻心腹。
三人俱行，别离独食。一身五心，反覆迷惑，乱无所得。
鸦鸣庭中，以戒灾凶。重门击柝，备不速客。
功成事就，拱手安居。立德有言，坐饰贡赋。
国乱不安，兵革为患。掠我妻子，家中饥寒。
戴尧扶禹，从乔彭祖。西遇王母，道路夷宜，无敢难者。
长尾委蛇，画地成河。深不可涉。绝无以比，惆怅会息。
乘龙从蜺，征诣北阕。乃见宣室。拜守东城。镇慰黎元，举家蒙富。
土与山连，终身无患。天地高明，万岁长安。
久旱水涸，枯槁无泽。虚修其德，未有所获。
依天倚地，凶危不至。上清下净，受福大明，君受其利。
火烈不去，必殪僵仆。燔我衣裾，福不可悔。
配合相迎，利之四乡。欣喜心释，所言得当。
清人高子，久屯外野。道遥不归，思我慈母。
武库军府，甲兵所聚，非里邑居，不可舍止。
三德五材，和合四时。阴阳顺序，国无咎灾。
解衣毛羽，飞入大都。晨门戒守，郑忽失家。
削根烧株，不生肌肤。病在心腹，日以焦枯。
文山紫芝，雍梁朱草。生长和气，福禄来处。
多栽重负，捐弃于野。予母谁子，但自劳苦。
凫雁哑哑，以水为家。雌雄相和，心志娱乐，得其欢欲。
耳目盲聋，所言不通。伫立以泣，事无成功。
天宫列宿，五神所舍。宫阙坚固，君安其居。
范子妙材，戮辱伤肤，然后相国，封为应侯。
秋冬探巢，不得鹊雏。衔指北去，惭我少夫。
子畏于匡，厄困陈蔡。德行不危，竟脱厄害。
鸿飞在陆，公出不复。仲氏任止，伯氏客宿。
鹤鸣九皋，避世隐居。抱朴守真，竟不随时。
舜升大禹，石夷之野。征诣玉阕，拜治水土。
左辅右弼，金玉满匮。常盈不亡，富如厫仓。
崔嵬北岳，天神贵客。衣冠不已，蒙被恩德。
空巢注猪，獖彘不到。张弓祝鸡，雄父飞去。
胡蛮戎狄，大阴所积，涸冻冰寒，君子不存。
甘露醴泉，太平机关。仁德感应，岁乐民安。
恶来呼伯，慎惊外客。甲守闭宅，以备凶急。临折之忧，将灭无灾。
日月相望，光明盛昌。三圣茂功，仁德大隆。
葛藟蒙棘，华不得实。馋佞乱政，使恩壅塞。
邻不我顾，而望玉女。身多癞疾，谁肯媚者。
精诚所至，神为之辅。德教尚忠，弥世长久。三圣尚功，多受福祉。
钻木取火，掘地索泉。主母饥渴，手为心福。
385--师之师
386--师之乾
387--师之坤
388--师之屯
389--师之蒙
390--师之需
391--师之讼
392--师之比
393--师之小畜
394--师之履
395--师之泰
396--师之否
397--师之同人
398--师之大有
399--师之谦
400--师之豫
401--师之随
402--师之蛊
403--师之临
404--师之观
405--师之噬嗑
406--师之贲
407--师之剥
408--师之复
409--师之无妄
410--师之大畜
411--师之颐
412--师之大过
413--师之坎
414--师之离
415--师之咸
416--师之恒
417--师之遁
418--师之大壮
419--师之晋
420--师之明夷
421--师之家人
422--师之睽
423--师之蹇
424--师之解
425--师之损
426--师之益
427--师之夬
428--师之姤
429--师之萃
430--师之升
431--师之困
432--师之井
433--师之革
434--师之鼎
435--师之震
436--师之艮
437--师之渐
438--师之归妹
439--师之丰
440--师之旅
441--师之巽
442--师之兑
443--师之涣
444--师之节
445--师之中孚
446--师之小过
447--师之既济
448--师之未济