.句子行用正则表达式去掉标点
.列表去掉标点，去掉重复
.列表数据导入到字典，计算频度
.字典数据导入数据库


list(l)
['季', '康', '子', '患', '盗', '，', '问', '于', '孔', '子', '。', '孔', '子', '对', '曰', '：', '苟', '子', '之', '不', '欲', '，', '虽', '赏', '之', '不', '窃', '。']

正则表达式:[，：。？！‘’“”；]
	
>>> import re
>>>  l='季康子患盗，问于孔子。孔子对曰：苟子之不欲，虽赏之不窃。'
>>> re.sub('[，：。？！‘’“”；]','',l)
'季康子患盗问于孔子孔子对曰苟子之不欲虽赏之不窃'
>>> l=re.sub('[，：。？！‘’""；]','',l)
>>> l=list(l)
['季', '康', '子', '患', '盗', '问', '于', '孔', '子', '孔', '子', '对', '曰', '苟', '子', '之', '不', '欲', '虽', '赏', '之', '不', '窃']
>>> d={}
>>> for k in l:
...     if k in d:
...             d[k] +=1
...     else:
...             d.update({k:1})
...
>>> d
{'盗': 1, '于': 1, '问': 1, '患': 1, '不': 2, '孔': 2, '对': 1, '季': 1, '曰': 1, '虽': 1, '之': 2, '康': 1, '苟': 1, '欲': 1, '子': 4, '窃': 1, '赏': 1}
>>> len(d)
17
>>>
