兵征大宛，北出玉关。与胡寇战，平城道西，七日绝粮，身几不全。
泛泛柏舟，流行不休。耿耿寤寐，心怀大忧。仁不逢时，身隐穷居。
采薪得麟，大命陨颠。豪雄争名，天下四分。
山崩谷绝，天福尽竭。泾渭失纪，玉历尽已。
夏台羑里，汤文所厄。鬼侯俞贿，商王解舍。
泥津污辱，弃捐沟渎。所共笑哭，终不显录。
李梅冬实，国多盗贼。扰乱并作，君不能息。
獐鹿逐牧，饱归其居。反还次舍，无有疾故。
夹河为婚，期至无船。摇心失望，不见所欢。
百足俱行，相福为强。三圣翼事，王室宠光。
坐位失处，不能自居。贼破王邑，阴阳颠倒。
登几上舆，驾驷南游。合纵散横，燕齐以强。
三孙荷弩，无益于辅。城弱不守，邦君受讨。
河伯大呼，津不得渡。船空无人，往来亦难。
甘露醴泉，太平机关。仁德感应，岁乐民安。
重茵厚席，循皋採藿。虽踬不惧，反复其宅。
太乙驾骝，从天上来。征我叔季，封为鲁侯。
南巴六安，石解戟天。所指不已，耊老复丁。弊室旧嘘，更为新家。
家给人足，颂声并作。四夷宾伏，干戈韬阁。
东邻嫁女，为王妃后。庄公筑馆，以尊王母。归于京师，季姜悦喜。
陈妻敬仲，兆兴齐姜。营丘是适，八世大昌。
路多枳棘，步刺我足。不利旅客，为心作毒。
天官列宿，五神共舍。宫阙光坚，君安所居。
牧羊稻园，闻虎呻喧。惧畏惕息，终无祸患。
鸣条之图，北奔犬胡。左衽为长，国号匈奴。主君旄头，立尊单于。
克身洁吉，逢禹巡狩，锡我玄圭，拜受福佑。
冬华不实，国多盗贼。疾病难医，鬼哭其室。
襄送季女，至于荡道。齐子旦夕，留连久处。
朽根倒树，花叶落去。卒逢火焱，随风偃仆。
阴变为阳，女化作男。治道得通，君臣相承。
炎绝续光，火灭复明。简易理得，以成乾功。
多载重负，捐弃于野。予母谁子，但自劳苦。
江河海泽，众利安宅，可以富有，饮御嘉客。
冬采薇兰，地冻坚坼。利走室北，暮无所得。
乌鸣嘻嘻，天火将起。燔我室屋，灾及姬后。
虿室蜂户，螯我手足。不可进取，为身害速。
崔嵬北岳，天神贵客。温仁正直，主布恩德。闵哀不已，蒙受大福。
伯蹇叔盲，莫与守床。失我衣裘，伐民除乡。
为季求妇，家在东海。水长无船，不见所欢。
山陵丘墓，魂魄失舍，精神尽竭，长寝不觉。
踦牛失角，下山伤轴，失其利禄。
水载船舟，无根以浮。往来溶溶，心劳且忧。
有鸟来飞，集于古树。鸣声可恶，主将出去。
东徙不时，触患离忧。井泥无濡，思叔旧居。
黄帝所生，伏羲之宇。兵刃不至，利以居止。
东山救乱，处妇思夫。劳我君子，役无休已。
跛踬未起，先利后市，不得鹿子。
大蛇当路，使季畏惧。汤火之灾，切近我肤。赖其天幸，趋于王庐。
从容长闲，游戏南山。拜祠祷神，神使无患。
区脱康居，慕义入朝。湛露之欢，三爵毕恩。复归野庐，与母相扶。
龟鳖列市，河海饶有。长钱山贾，商李悦喜。
年常蒙庆，今岁受福。三夫采葩，出必有得。
二人俱东，道路争讼。意乖不同，使君汹汹。
树我藿豆，鹿兔为食。君不恤护，秋无收入。
黄鸟悲鸣，愁不见星。困于鸷鸟，鹯使我惊。
双凫俱飞，欲归稻食。经涉萑泽，为矢所射，伤我胸臆。
久客无依，思归我乡。雷雨盛溢，道未得通。
道路僻除，南至东辽。卫子善辞，使国无忧。
同枕同袍，中年相知。少贾无失，独居愁思。
众神集众，相与议语。南国虐乱，百姓愁苦。兴师征讨，更立贤主。
北陆闭蜇，隐伏不出。目盲耳聋，道路不通。
痴狂妄作，心逛善惑。迷行失路，不知南北。
栋隆辅强，宠贵日光。福善并作，乐以高明。
爱我婴女，牵衣不与。冀幸高贵，反曰下贱。
129~屯之屯
130~屯之乾
131~屯之坤
132~屯之蒙
133~屯之需
134~屯之讼
135~屯之师
136~屯之比
137~屯之小畜
138~屯之履
139~屯之泰
140~屯之否
141~屯之同人
142~屯之大有
143~屯之谦
144~屯之豫
145~屯之随
146~屯之蛊
147~屯之临
148~屯之观
149~屯之噬嗑
150~屯之贲
151~屯之剥
152~屯之复
153~屯之无妄
154~屯之大畜
155~屯之颐
156~屯之大过
157~屯之坎
158~屯之离
159~屯之咸
160~屯之恒
161~屯之遁
162~屯之大壮
163~屯之晋
164~屯之明夷
165~屯之家人
166~屯之睽
167~屯之蹇
168~屯之解
169~屯之损
170~屯之益
171~屯之夬
172~屯之姤
173~屯之萃
174~屯之升
175~屯之困
176~屯之井
177~屯之革
178~屯之鼎
179~屯之震
180~屯之艮
181~屯之渐
182~屯之归妹
183~屯之丰
184~屯之旅
185~屯之巽
186~屯之兑
187~屯之涣
188~屯之节
189~屯之中孚
190~屯之小过
191~屯之既济
192~屯之未济