白鸟衔饵，鸣呼其子。斡枝张翅，来从其母。伯仲叔季，尤贺举手。
东遇虎地，牛马奔惊。道绝不通，南困无功。
子I执麟，春秋作元。阴将以终，尼父悲心。
取火泉源，钓鱼山颠。鱼不可得，火不肯燃。
机关不便，不能出言。精诚不通，为人所冤。
故室旧庐，稍弊且徐。不如新巢，可治乐居。
蛇循流，东求大鱼。预且举网，庖人歌讴。
凿山通道，南至嘉国。周公祝祖，襄适荆楚。
鹊近却缩，不见头目。日以困急，不能自复。
五舌啄难，各自有言。异国殊俗，使心迷惑，所求不得。
天门开辟，牢户寥阔。桎梏解脱，拘囚纵释。
坚冰黄鸟，常哀悲愁。数惊鸷鸟，雏为我忧。
日走月步，娶不同舍。夫妻反目，主君失居。
金牙铁齿，西王母子。无有患殃。扶舍徙道，到来不久。
式微式微，忧祸相半。隔以岩山，室家分散。
众神集聚，相与议语。南国虚乱，百姓劳苦。兴师征伐，更立贤主。
狼虎争食，礼义不行。兼吞其国，齐鲁无主。
寄生无根，如过浮云。本立不固，斯须落去，更为枯树。
子啼索哺，母行求食。反见空巢，长息訾弋。
驾驷逐狐，轮挂荆棘。车不结辙，公子无得。
方喙广口，仁智圣厚。释解倒悬，唐国太安。
驾福乘西，来至家国。戴庆南行，离我安居。
孔鲤伯鱼，北至高奴，木马金车，驾游大都，王母送我，来牝字驹。
三足无头，不知所之。心狂精伤，莫使为明，不见日光。
来牝龙身，日驭三千，南止苍梧，与福为婚。道里夷易，安全无忌。
辰次降娄，王驾巡时。广佑施惠，安国无忧。
望幸不到，文章来就。王子逐走，马骑衔伤。i迹不得，曷其有常。
中原有菽，以待饔食。饮御诸友，所求大得。
乱茅缩酒，灵巫拜祷。神怒不许，瘁愁忧苦。
李华再实，鸿卵降集。仁哲以幸，荫国受福。
源出陵足，行于山趾。不为暴害，民得安居。
客人其门，奔走东西。童女不织，士奇耕亩。暴骨千里，岁寒无年。
天之所予，福禄常在。以永康宁，不忧危殆。
蝗食我稻，驱不可去。实穗无有，但见空藁。
牛骥同堂，郭氏已亡。国破空虚，君奔走逃。
狗无前足，阴谋其比。为身贼害，何以安息。
两轮自转，南上大阪。四马共辕，无有重难。与禹笑言。鹤鸣窍穴，不离其室。
芽蘖生达，阳昌于外。左手执＃，公言锡爵。
秋花冬萼，数被严霜。甲兵当庭，万物不生。雄犬夜鸣，民扰大惊。
霜降必户，蜇虫隐处。不见日月，与死为伍。
身载百里，功加四海。为文开基，武立大柱。
禹作神鼎，伯益衔指。斧斤高阁，憧位独坐。卖庸不售，苦困为祸。
福祚之家，喜至忧除。如风兼雨，出车入鱼。如鱼逢水，长乐受庇。
苍龙隐伏，麟凤远匿。寇来同处，未得安息。
旦生夕死，名曰婴鬼，不可得视。
白鹤衔珠，夜食为明。怀安德音，身受光荣。
行役未已，新事复起。姬姜劳苦，不得休息。
忧患解除，喜至庆来。坐立欢欣，与乐为邻。
晨风指翰，大举就温，昧过我邑，弈无所得。
下田稷黍，芳华生齿。大于集降，纷涝满Y。
君子碌碌，鸟庇茂木。见春百谷，心劳愿德。
折臂b足，不能进酒。祠祀阔旷，神怒不喜。
学灵三年，圣且神明。光见善祥，吉喜福庆。鸣鸠飞来，告我无忧。
三妇同夫，志不相思。心怀不平，志常愁悲。
中田膏黍，以享王母。受福千亿，所求大得。
阳火不灾，喜至庆来。降福送喜，鼓琴歌讴。
阳明不息，君无恩德。伯氏失利，农丧其力。
燕雀衔茅，以生孚乳。兄弟六人，姣好孝悌。各得其愿，和悦相乐。
鹑尾奔奔，火中成军。虢叔出奔，下失其君。
两人相距，止不同舍。夫妻立散，卫侯失居。
魃为燔虐，风吹云却。欲止不得，反鬼其宅。
关雎淑女，佩我君子。少妻在门，君子嘉喜。
慈母赤子，飨赐得士。夷狄服除，以安王家。
三足孤鸟，灵鸣督卸。思过罚恶，自贼其家。
513--小畜之小畜
514--小畜之乾
515--小畜之坤
516--小畜之屯
517--小畜之蒙
518--小畜之需
519--小畜之讼
520--小畜之师
521--小畜之比
522--小畜之履
523--小畜之泰
524--小畜之否
525--小畜之同人
526--小畜之大有
527--小畜之谦
528--小畜之豫
529--小畜之随
530--小畜之蛊
531--小畜之临
532--小畜之观
533--小畜之噬嗑
534--小畜之贲
535--小畜之剥
536--小畜之复
537--小畜之无妄
538--小畜之大畜
539--小畜之颐
540--小畜之大过
541--小畜之坎
542--小畜之离
543--小畜之咸
544--小畜之恒
545--小畜之遁
546--小畜之大壮
547--小畜之晋
548--小畜之明夷
549--小畜之家人
550--小畜之睽
551--小畜之蹇
552--小畜之解
553--小畜之损
554--小畜之益
555--小畜之
556--小畜之
557--小畜之萃
558--小畜之升
559--小畜之困
560--小畜之井
561--小畜之革
562--小畜之鼎
563--小畜之震
564--小畜之艮
565--小畜之渐
566--小畜之归妹
567--小畜之丰
568--小畜之旅
569--小畜之巽
570--小畜之兑
571--小畜之涣
572--小畜之节
573--小畜之中孚
574--小畜之小过
575--小畜之既济
576--小畜之未济
///////////////////////////小畜卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为履卦\\\\\\\\\\\\\\\\\\\\\\\\\
十乌俱飞，弈射九雌。雄得独全，虽惊不危。
东向藩垣，相与笑言。子般执鞭，圉人作患。
循河抵郏旁淮东游。渔夫举网，先得大p。
辕折轮破，马倚仆卧。后旅先宿，右足跌b。
两人相伴，相与悖戾。心乖不同，争讼凶凶。
北辰紫宫，衣冠立中。含和建德，常受天福。
游居石门，禄祉安全。受福西邻，归饮玉泉。
羊肠九萦，相推并前。止须王孙，乃能上天。
争讼相倍，和气不处。阴阳俱否，谷风母子。
郭叔矩颐，为棘所拘。龙额重颡，祸不成殃，复归其乡。
虿室蜂户，螯我手足。不得进止，为吾害咎。
怒非其愿，因物有迁。贪腐鼠，而呼^鸢。自合失饵，到掖困患。
婴孩求乳，母归其子。黄悦喜，自乐甘饵。
针缕徒劳，锦绣不成。鹰逐雉突，爪折不得。
雨潦集降，河渠不通。齐鲁闭塞，破费市空。
封豕沟渎，水潦空谷。客止舍宿，泥涂至腹，处无黍稷。
三奸相扰，桀跖为友。上下骚离，隔绝天道。
齐景惑疑，为孺子牛。嫡庶不明，贼孽为患。
三羊俱亡，走奔南行。会暮失迹，不知所藏。
请伯行贾，岱山之野，夜历险阻，不逢危殆，利如浇酒。
桑之将落，殒其黄叶。失势倾侧，而无所立。
上山求鱼，入水捕兔。市非其归，自令久留。
名成德就，项领不试。景公耋老，尼父逝去。
天之奥隅，尧舜所居。可以存身，保我邦家。
雎鸠淑女，贤圣配偶。宜家寿福，吉庆长久。
两人俱争，莫能有定。心乖不同，讼言起凶。
涉伯殉名，弃礼诛身。不得其道，成子奔燕。
逾江求橘，并得大栗。烹羊食肉，饮酒歌笑。
山险难升，涧中多石，车驰E击，重伤载轴，担负善踬，跌豕手足。
元利孔福，神所子畜。般乐无苦，得其欢欲。
乌鹊食谷，张口受哺。蒙被恩福，长大成就。柔顺利贞，君臣合德。
潼逦弟觯肤寸来会。津液下降，流潦滂沛。
路多枳棘，步刺我足。不利旅客，为心作毒。
虺蝮所聚，戏以居处。毒螯痛甚，疮不可愈。
麟凤相随，观察安危。东郭圣人，后稷周公。共和政令，君子攸同。利以居止，长无忧凶。
桀乱不时，使民恨忧。立祉为笑，君危臣羞。
黄帝所生，伏羲之宅。兵刃不至，利以居止。
雀行求食，暮归屋宿。反其室舍，安宁无故。
太仓积谷，天下饶食。阴阳调和，年岁时熟。
干旄旌旗，执帜在郊。虽有宝玉，无路致之。
履危蹈颠，坠入泉渊。蹇不能前，足b不便。
衔命上车，合和两家。峨眉皓齿，二国不殆。
吉日车攻，田弋获禽。宣王饮酒，以告嘉功。
金帛贵宝，宜与我市。嫁娶有恩，得利过倍。
延颈望酒，不入我口。深以自喜，得利无有。
牧为代守，飨食甘赐。德利士意，战大破胡，长安国家。
日出温谷，照临万国。高明淑仁，虞夏配合。
逐兔索乌，破我弓车。日暮不及，失利后时。
讹言妄语，传相诖误。道左失迹，不知户处。
履虎蹑尾，贬损我威。君子失否，去其国家。
本跟不固，新花落去。更为孤妪，不得相视。
五轭四国，优得饶有。陈力就列，驺虞悦喜。
黄帝紫云，圣哲且神，光明见祥，告我无殃。
五利四福，俱田高邑。黍稷盛茂，多获藁稻。
群虎入邑，求索肉食。大人卫守，君不失国。
乌子鹊雏，常与母居。愿慕群侣，不离其巢。
蹇驴不材，骏骥失时。筋老力尽，疲于沙丘。
玄鬣黑颡，东归高乡。朱鸟道引，灵龟载庄。遂抵天门，见我贞君，人马安全。
探巢得雏，鸠鹊俱来，使我欣娱。
安上宜官，一日九迁，升擢超等，牧养常山，君臣获安。
大头目明，载受嘉福。三雀飞来，与禄相得。
远视千里，不见黑子。离娄之明，无益于光。
三女成奸，背夫夜行，与伯笑言，不忍王母，为失醴酒，冤天谁告。
日辰不良，强弱相振，一鸟两离，客胜主人。
577--履之履
578--履之乾
579--履之坤
580--履之屯
581--履之蒙
582--履之需
583--履之讼
584--履之师
585--履之比
586--履之小畜
587--履之泰
588--履之否
589--履之同人
590--履之大有
591--履之谦
592--履之豫
593--履之随
594--履之蛊
595--履之临
596--履之观
597--履之噬嗑
598--履之贲
599--履之剥
600--履之复
601--履之无妄
602--履之大畜
603--履之颐
604--履之大过
605--履之坎
606--履之离
607--履之咸
608--履之恒
609--履之遁
610--履之大壮
611--履之晋
612--履之明夷
613--履之家人
614--履之睽
615--履之蹇
616--履之解
617--履之损
618--履之益
619--履之
620--履之
621--履之萃
622--履之升
623--履之困
624--履之井
625--履之革
626--履之鼎
627--履之震
628--履之艮
629--履之渐
630--履之归妹
631--履之丰
632--履之旅
633--履之巽
634--履之兑
635--履之涣
636--履之节
637--履之中孚
638--履之小过
639--履之既济
640--履之未济
///////////////////////////履卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为泰卦\\\\\\\\\\\\\\\\\\\\\\\\\
有求陈国，留连东域，须我王孙，四月来复。主君有德，蒙受恩福。
伯夷叔齐，贞廉之师。以德防患，忧祸不存。
济深南渡，濡我衣F。五子善擢，脱无他故。
倚立相望，适我道通，驱驾奔驰，比目同创。
葛蒙棘，花不得实。馋佞为政，使恩壅塞。
四并兼用，君子所服。南征述职，与福同德。
踝踵足伤，大指病痈。失旅后时，利走不来。
春称夏国，生长之域。可以服食，保全家国。
望骥不来，驹蹇为忧。雨惊我心，风撼我肌。
久客无床，思归故乡。雷雨浸盈，道不得通。
方船备水，傍河燃火。积善有征，终身无祸。田福吉昌，永得安康。
徙岵望母，役事未已。王政靡}，不得相保。
多载重负，捐弃于野。王母离子，思劳自苦。
生值地乳，上皇大喜。赐我福祉，寿算无极。宾于作命。
翕翕＃＃，稍坠山颠。灭我令名，长没不全。
东邻嫁女，为王妃后。庄公筑馆，以尊王母。归于京师，季姜悦喜。
伯虎仲熊，德义渊闳。使布五谷，阴阳顺叙。
敏捷劲疾，如猿升木。彤弓虽调，终不能获。
举袂覆目，不见日月。衣裘簟床，就长夜室。
忍丑少羞，无面有头。耗见寡虚，日以削酒。
固阴冱塞，长冰不温，令人隳殆，庖火为灾，电火为蕃。
夏麦D，霜击其芒。疾君败国，使民夭伤。
渊涸龙忧，箕子为奴。干叔陨命，殷破其家。
跛p相随，日暮牛罢。陵迟后旅，失利亡雌。
桑之将落，陨萁黄叶。失势倾侧，如无所立。
长生以时，长柱根本。阴阳相和，岁乐无忧。
童女无室，未有配合。阴阳不和，空坐独宿。
春令原宥，仁德不周。三圣攸同，周国茂兴。
金景耀怒，带剑过午。两虎相距，虽惊无咎。
危坐至暮，谋求不得。膏泽不降，政戾民忒。
老杨日衰，条多枯枝。爵级不进，日下摧颓。
蔡侯适楚，留连江湖。逾日历月，思其后君。
右抚剑头，作援钩带，凶讼不止，相与争戾，失利市肆。
水流趋下，远至东海。求我所有，买鲔与鲤。
登几上舆，驾驷南游，合纵散衡，燕寝以强。
求兔得獐，过其所望。欢一相迎，高位夷伤。
过时不归，道远且迷。旅人心悲，使我徘徊。
魂孤无室，御宿舍食。盗张民溃，见敌失内。
居如转丸，危不得安。东西不宁，动生忧患。
坤厚地载，庶物蕃息。平康正直，以绥百福。
列敝牡荆，圣贤止悔。仇敌皆憎，孰肯相迎。上下有眚。
凤凰衔书，玄赐我，封为晋侯。
作凶不善，相牵入井。溺陷辜罪，祸生忧滋。
悲鸣北行，失其长兄。伯中不幸，骸骨败亡。
羔衣豹裘，高扬我宇，君子维新。
日中为市，各抱所有。交易资货，含珠怀宝，欣悦欢喜。
振急绝理，恒阳不雨。物病焦干，华实无有。
狐貉载剥，凌温厚蓐。寒棘为疾，何所不足。
履践危难，脱执去患。入福喜门，见诲大君。
四乱不安，东西为患。退止我足，毋出国城。乃得全完，赖齐生福。
南国少子，材略美好。求我长女，贱薄不与。反得丑恶，后乃大悔。
妄弩失理，阳孤无辅。物病焦枯，年饥于黍。
倬然远咎，辟患害旱。田获三狐，见民为宝。
逐鹿山颠，利去我西。维邪南北，无所不得。
龙蛇所聚，大水乐处。滑滑沛沛，使我无赖。
从风吹火，牵骐骥尾。易为功力，因催受福。
泽狗水凫，鸡畜少雏。不为家饶，心其亟逋。
水坏我里，东流为海。龟凫还嚣，不见慈母。
褰衣涉行，水深渍多。赖幸舟子，济脱无他。
龟厌河海，陆行不止。自令枯槁，失其都市。有悔为咎，亦无及已。
同本异叶，乐仁正德。东邻慕义，来兴我国。
桃李花实，累累日息。长大成熟，甘美可食，为我利福。
重瞳四乳，聪明顺理。无隐不形，微视千里。灾害不作，君子集聚。
实沈参墟，以义讨尤。次止结盟，以成霸功。
641--泰之泰
642--泰之乾
643--泰之坤
644--泰之屯
645--泰之蒙
646--泰之需
647--泰之讼
648--泰之师
649--泰之比
650--泰之小畜
651--泰之履
652--泰之否
653--泰之同人
654--泰之大有
655--泰之谦
656--泰之豫
657--泰之随
658--泰之蛊
659--泰之临
660--泰之观
661--泰之噬嗑
662--泰之贲
663--泰之剥
664--泰之复
665--泰之无妄
666--泰之大畜
667--泰之颐
668--泰之大过
669--泰之坎
670--泰之离
671--泰之咸
672--泰之恒
673--泰之遁
674--泰之大壮
675--泰之晋
676--泰之明夷
677--泰之家人
678--泰之睽
679--泰之蹇
680--泰之解
681--泰之损
682--泰之益
683--泰之
684--泰之
685--泰之萃
686--泰之升
687--泰之困
688--泰之井
689--泰之革
690--泰之鼎
691--泰之震
692--泰之艮
693--泰之渐
694--泰之归妹
695--泰之丰
696--泰之旅
697--泰之巽
698--泰之兑
699--泰之涣
700--泰之节
701--泰之中孚
702--泰之小过
703--泰之既济
704--泰之未济
///////////////////////////泰卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为否卦\\\\\\\\\\\\\\\\\\\\\\\\\
秦为虎狼，与晋争强，并吞其国，号曰始皇。
江河淮济，天之奥府，众利所聚。可以饶有，乐我君子。
天之所灾，凶不可居。转徙获福，留止危忧。
名成德就，项领不试。景公耋老，尼父逝去。
持善避患，福禄长存。虽有豺虎，不能危患。
避患东西，反入祸门。糟糠不足，忧动我心。
璧琮璋，执贽见王。百里宁戚，应聘齐秦。
扬水潜凿，使石洁白。衣素表朱，游戏皋沃。得君所愿，心志娱乐。
官爵相保，居之无咎。求免不得，使伯悔恨。
载车无T，裸裎出门。小儿作笑，君为忧患。
把珠入口，为我利宝。得吾所有，欣然嘉喜。
行不如止，直不如曲，进不如退，可以安吉。-
众鬼瓦聚，中有大怪，九身无头。魂惊魄去，不可以居。
家给人足，颂声并作。四夷宾服，干戈囊阁。
人面鬼口，长舌如斧。斫破瑚琏，殷商绝祀。
南山之峻，真人所在。德配唐虞，天命为子。保佑饮享，身受大庆。
春桃生花，季女宜家。受福多年，男为邦君。
鸱^破斧，冲人危殆。赖其忠德，转祸为福，倾危复立。
猿堕高木，不b手足。保我金玉，还归其室。
天之奥隅，尧舜所居。可以存身，保我邦家。
伯蹇叔盲，足痛难行。终日至暮，不离家乡。
日月相望，光明盛昌。三圣茂功，仁德大隆。
桃李花实，累累日息。长大成就，甘美可食。
入和出明，动作有光。运转休息，所为允康。
阴衰老极，阳见其德。履离载光，天下昭明。功业不长，虾蟆代王。
行役未已，新事复起。姬姜劳苦，不得休止。
狐鸣室北，饥无所食。困于空丘，莫与同力。
雄圣伏名，人匿麟远。走凤飞北，扰乱未息。
病贫望幸，使伯行贩。开牢择羊，多得大。
翕翕＃＃，陨坠崩颠。灭其令名，长没不存。
华薄实槁，衣敝入络。女工不成，丝布如玉。
温山松柏，常茂不落。鸾凤所庇，得其欢乐。
失持毋教，嘉偶出走。袢缡Ю希如丧家狗。
太乙驾骝，从天上来。征我季叔，封为鲁侯。
双凫俱飞，欲归稻池。径涉萑泽，为矢所射，伤我胸臆。
深坑复平，天下安宁。意娱心乐，赖福长生。
俱为天民，云过我西。风伯雨师，与我无恩。
野鸟山鹊，来集六博。三枭四散，主人胜客。
北阴司寒，坚冰不温。凌人惰殆，大雹为灾。
伊伯致仕，去桀耕野。执顺以待，反和无咎。
秋风牵手，相提笑语。伯歌季舞，燕乐以喜。
徙巢去家，南过白马。东西受福，与母相得。
鸟飞跌破，两两相和。不并四肢，但去莫疑。
三年生狗，以戌为母。荆夷上侵，姬伯出走。
破筐敝莒，弃损于道。坏落穿败，不复所实。
结纽得解，忧不为祸。食利仙家，受福安坐。
白日扬光，雷车避藏。云雨不行，各自还乡。
杜口结舌，心中怫郁。去灾生患，无所告冤。
赍贝赎狸，不听我辞。系于虎髯，牵不得来。
持鹤抱子，见蛇何咎。室家具在，不失其所。
逐兔山西，利走入门。赖我仁德，获为我福。
兴役不休，与民争时。牛生五趾，行危为忧。
春栗夏梨，少鲜稀有。斗千石万，贵不可求。
悲号北行，失其长兄。伯仲不幸，骸骨散王。
赋敛重数，政为民贼。杼轴空尽，家去其室。
履服自敌，殃咎并列，忧不能笑。
杜口结舌，言为祸母。代伯受患，无所祷免。
免冠进贤，步出朝门。仪礼不正，贼孽为患。
娶于姜女，驾迎新妇。少齐在门，夫子悦喜。
牡羊稻园，闻虎喧欢。畏恐悚息，终无祸患。
老妾踞机，纬绝不知。女功不成，冬寒无衣。
黑龙吐光，使阴复阳。荣猎载圣，六师以昌。
东邻嫁女，为王妃后。庄公筑馆，以尊王母。归于京师，季姜悦喜。
灌颉同徒，道顿跌p。日辰不良，病为身祸。
705--否之否
706--否之乾
707--否之坤
708--否之屯
709--否之蒙
710--否之需
711--否之讼
712--否之师
713--否之比
714--否之小畜
715--否之履
716--否之泰
717--否之同人
718--否之大有
719--否之谦
720--否之豫
721--否之随
722--否之蛊
723--否之临
724--否之观
725--否之噬嗑
726--否之贲
727--否之剥
728--否之复
729--否之无妄
730--否之大畜
731--否之颐
732--否之大过
733--否之坎
734--否之离
735--否之咸
736--否之恒
737--否之遁
738--否之大壮
739--否之晋
740--否之明夷
741--否之家人
742--否之睽
743--否之蹇
744--否之解
745--否之损
746--否之益
747--否之
748--否之
749--否之萃
750--否之升
751--否之困
752--否之井
753--否之革
754--否之鼎
755--否之震
756--否之艮
757--否之渐
758--否之归妹
759--否之丰
760--否之旅
761--否之巽
762--否之兑
763--否之涣
764--否之节
765--否之中孚
766--否之小过
767--否之既济
768--否之未济
///////////////////////////否卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为同人卦\\\\\\\\\\\\\\\\\\\\\\\\\
置山颠，销锋铸刃。示不复用，天下大欢。
一臂六手，不使堵口。莫肯为用，利弃我走。
獐鹿逐牧，饱归其居，安息无悔。
鸿鱼逆流，至人潜渚。蓬蒿代柱，大屋颠倒。
三l五，相随俱行。迷入空泽，经涉六骏，为贼所伤。
黄帝出游，驾龙乘马，东上泰山，难过齐鲁。邦国咸喜。
履危不安，心欲东西。步走逐鹿，空无所得。
望尚阿衡，太宰周公，藩屏汤武，立为侯王。
白龙黑虎，起伏俱怒，战于阪兆，蚩尤走败，死与鱼首。
载石上山，步跌不前。颦眉之忧，不得所欢。
周德既成，行轴不倾。中酉跌墓，耋老衰去，箴石不佑。
乘云带雨，与飞鸟俱。动举千里，见我慈母。
赍贝赎狸，不听我辞。系于虎须，牵不得来。
三翼飞来，字我逢时。俱行先至，多得大利。
两足四翼，飞入吾国。宁我伯姊，与母相得。
案民湖池，玉贝文案。鱼如白云，一国获愿。
季姬踟蹰，望我城隅。终日至暮，不见齐侯，君上无忧。
龙渴求饮，黑云影从。河伯捧觞，跪进酒浆。流潦滂滂。
出门逢患，与怒为怨。更相击刺，伤我手端。
播天舞地，神明所守，安乐无咎。
两金相击，勇武敢敌。终日大战，不破不缺。
车虽驾，两绝，马奔出，双轮脱，行不至，道遇害。
文山紫芝，雍梁朱草。长生和气，王以为宝。公尸侑食，福禄来处。
把珠入口，为我畜宝。得吾所有，欣然嘉喜。
负车上山，力尽行难。烈风雨雪，遮过我前。中道复还，忧者得欢。
陶朱白，善贾息资。三致千金，德放上人。
子I执麟，春秋作元。阴圣将终，尼父悲心。
春日载阳，福履齐长。四时不忒，与乐为昌。
孔德如玉，出于幽谷。飞上乔木，鼓其羽翼，大光照国。
瓯脱康居，慕仁入朝。湛露之欢，三爵毕恩。复归穷庐，以安其居。
秋冬夜行，照览星辰。道理利通，终身无患。
鸣鹄抱子，见蛇何咎。室家俱在，不失其所。
安如泰山，福禄屡臻。虽有豺虎，不能危身。
老目瞢眠，不知东西。岁君失理，命直为曲。王称为宝。
植璧秉，请命于河。周公克敏，冲人瘳愈。
大王执政，岁熟民富。国家丰有，王者有喜。
争讼相悖，和气不处。阴阳俱否，谷风母子。
齐鲁争言，战于龙门。构怨结祸，三世不安。
鹿得美草，鸣呼其友。九族和睦，不离邦域。
百里南行，虽微复明。去虞适秦，为穆国卿。
梅李冬实，国多寇贼，扰乱并行，王不能制。
府藏之富，王以赈贷。捕鱼河海，笱网多得，巨蛇大鳅。战于国郊，君遂走逃。
牡飞门启，忧患大结。去老乘马，不为身祸。
宜昌娶妇，东家歌舞长乐欢喜。
正阳之央，甲氏以亡。祸及留吁，湮灭为墟。
凫过稻庐，甘乐麦鳅。虽驱不去，田怀忧。
跛p俱行，日暮车伤，失旅乏粮。
龙门水穴，流行不害。民安其土，君臣相保。
山陵四塞，遏我径路。欲前不得，复还故处。
两虎争斗，血流漂忤。城郭空虚，蒿藜塞道。
依东墙隅，志下心老。楚亭晨食，韩子低头。
龙生无常，或托空桑。凭乘风云，为尧立功。
魁行摇尾，逐云吹水。淤泥为陆，下田为稷。
跛p相随，日暮牛罢。陵迟后旅，失利亡雌。
三人俱行，北求大祥。长子病足，请季负囊。柳下之责，不失骊黄。
凤凰在左，麒麟在右。仁圣相遇，伊吕集聚。伤害不至，时无殃咎，福为我母。
乘筏渡海，虽深不殆。曾孙皇祖，累累具在，受其大福。
比目四翼，来安吾国。畿福上堂，与我同床。
娶于姜吕，驾迎新妇。少妻在门，夫子悦喜。
螟虫为贼，害我稼穑。尽禾单麦，秋无所得。
衣裳颠倒，为王来呼。成就东周，邦国大休。
王孙季子，相与为友。明允笃诚，升擢荐举。
涌泉滑滑，流行不绝。污为江海，败坏邑里，家无所处。闻虎不俱，向我笑喜。
桑户窃脂，啄粟不宜。乱政无常，使心乱明。
769--同人之同人
770--同人之乾
771--同人之坤
772--同人之屯
773--同人之蒙
774--同人之需
775--同人之讼
776--同人之师
777--同人之比
778--同人之小畜
779--同人之履
780--同人之泰
781--同人之否
782--同人之大有
783--同人之谦
784--同人之豫
785--同人之随
786--同人之蛊
787--同人之临
788--同人之观
789--同人之噬嗑
790--同人之贲
791--同人之剥
792--同人之复
793--同人之无妄
794--同人之大畜
795--同人之颐
796--同人之大过
797--同人之坎
798--同人之离
799--同人之咸
800--同人之恒
801--同人之遁
802--同人之大壮
803--同人之晋
804--同人之明夷
805--同人之家人
806--同人之睽
807--同人之蹇
808--同人之解
809--同人之损
810--同人之益
811--同人之
812--同人之
813--同人之萃
814--同人之升
815--同人之困
816--同人之井
817--同人之革
818--同人之鼎
819--同人之震
820--同人之艮
821--同人之渐
822--同人之归妹
823--同人之丰
824--同人之旅
825--同人之巽
826--同人之兑
827--同人之涣
828--同人之节
829--同人之中孚
830--同人之小过
831--同人之既济
832--同人之未济
///////////////////////////同人卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为大有卦\\\\\\\\\\\\\\\\\\\\\\\\\
白虎张牙，征伐东来。朱雀前驱，赞道说辞。敌人请服，衔璧前驱。
南山大行，困于空桑。老沙为石，牛马无食。
蟠枝失岐，与母别离，绝不相知。
gg所言，莫如我垣。欢乐坚固，可以长安。
李桃零坠，心思精愦。欢忧小愧，乱我魂气。
火虽炽，在吾后。寇虽多，在吾右。身安吉，不危殆。
虎卧山隅，鹿过后朐，弓矢设张，猬为功曹，伏不敢起，遂至平野，得我美草。
三火起明，雨灭齐光。高位疾颠，骄恣诛伤。
疋居楚鸟，遇馋无辜，久散离忧。
一室十子，同公异母。以义防患，祸灾不起。
商人行旅，资无所有。贪贝利珠，留连王市。还家内顾，公子何咎。
禹将为君，北入昆仑。稍进阳光，登入温汤。代舜为治，功德昭明。
乾行天德，覆帱无极，呕呼烹熟，使各自得。
南国茂盛，庶稷酿酒。可以享老，乐我嘉友。
方船备水，旁河燃火。终身为祸，与夫吉昌，永得安康。
雷行相逐，无有休息。战于平陆，为夷所覆。
踯躅踟蹰，拊心搔头。五昼四夜，睹我齐候。
大口宣唇，神使伸言。黄龙景星，出应侯门。与福上堂，天下吉昌。
阴衰老极，阳建其德。离阳载光，天下昭明。
三涂五岳，阳城太室，神明所伏，独无兵革，下有保国。
年岁丰熟，政仁民乐。利以居止，旅人获福。
楚乌逢矢，不可久放。离居无辜，意昧精丧。作此哀诗，以告孔忧。
出门大步，与凶恶忤。骂公詈母，为我忧耻。
火之井谷，杨芒生角。犯历天市，＃观太极，登上玉床，家易六公。
牧羊逢狼，虽忧不伤。畏不惕息，终无祸殃。
茧栗牺牲，敬奉贵神。享者饮食，受福多孙。望季不来，孔圣厄陈。
大泽治妆，南归l羊。长伯为我，多得马牛。利于徙居。
枯树无枝，与子分离。饥寒莫养，独立哀悲。
天地九重，尧舜治中。正冠衣裳，宇宙平康。
凫p游泾，君子以宁。履德不愆，福禄来成。
裸裎逐狐，为人所笑，牝鸡司晨，主作乱根。
典册法书，藏在兰台。虽遭乱溃，独不遇灾。
三痴俱狂，欲之平乡。迷惑失道，不知昏明。
瘿瘤疡疥，为身疮害。疾病癃痢，常不危殆。
三豕俱走，斗于谷口。白豕不胜，死于坂下。
赖主之光，受德之佑。遂造颠沛，独不凶咎。
上义崇德，以建大福。吉宜诰旦，周武功立。
四乱不安，东西为恨，身止无功。不出国城，乃得完全，赖其生福。
金牙铁齿，西母王子。无有患殆，涉道大利。
贺喜从福，日利蕃息，欢乐有得。
昊天白日，照临我国。万民康宁，咸赖受福。
左眇右盲，视暗不明。下民多蘖，君失其常。
吾有黍梁，委积道旁。有架服箱，运我到乡，藏于嘉仓。
殊类异路，心不相慕。牝豕无＃，鳏无室家。
雀行求食，出门见鹞。颠蹶上下，几无所处。
野有积庾，穑人驾取，不逢虎狼，暮归其宅。
肤敏之德，发愤忘食。虏豹禽越，为王求福。
光祀春成，陈宝鸡鸣。阳明失道，不能自守，消亡为咎。
左抱金玉，右得熊足。常盈不亡，获心所欲。
履泥污足，名困身辱。两仇相得，身其为虚。
安居重迁，不去其廛。禾米相闻，乐得常产。
天灾所游，凶不可居。转徙获福，留止危忧。
昧昧默默，不知白黑。景云乱扰，光明隐伏。犬戎攻来，幽王失国。
凫雁哑哑，以水为宅。雌雄相和，常共娱乐。得其所欲。
长生无极，子孙千亿。柏柱载梁，坚固不倾。
麒麟凤凰，善政得祥。阴阳合调，国无灾殃。
天之奥隅，尧舜所居。可以存身，保我室家。
配合相迎，利之四邻。昏以为期，与福笑喜。
砥德砺材，果当成周。拜受大命，封为齐侯。
与福俱坐，畜水备火。思患豫防，终无殃祸。
晨昏潜处，候时熙熙。卒逢白日，为世荣主。
视日再光，与天相望。长生欢悦，与福为兄。
大头明目，载受嘉福。三雀飞来，与禄相触。
梗生荆山，命属输班。袍衣剥脱，夏热冬寒。立成枯槁，众人莫怜。
833--大有之大有
834--大有之乾
835--大有之坤
836--大有之屯
837--大有之蒙
838--大有之需
839--大有之讼
840--大有之师
841--大有之比
842--大有之小畜
843--大有之履
844--大有之泰
845--大有之否
846--大有之同人
847--大有之谦
848--大有之豫
849--大有之随
850--大有之蛊
851--大有之临
852--大有之观
853--大有之噬嗑
854--大有之贲
855--大有之剥
856--大有之复
857--大有之无妄
858--大有之大畜
859--大有之颐
860--大有之大过
861--大有之坎
862--大有之离
863--大有之咸
864--大有之恒
865--大有之遁
866--大有之大壮
867--大有之晋
868--大有之明夷
869--大有之家人
870--大有之睽
871--大有之蹇
872--大有之解
873--大有之损
874--大有之益
875--大有之
876--大有之
877--大有之萃
878--大有之升
879--大有之困
880--大有之井
881--大有之革
882--大有之鼎
883--大有之震
884--大有之艮
885--大有之渐
886--大有之归妹
887--大有之丰
888--大有之旅
889--大有之巽
890--大有之兑
891--大有之涣
892--大有之节
893--大有之中
894--大有之小过
895--大有之既济
896--大有之未济
///////////////////////////大有卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为谦卦\\\\\\\\\\\\\\\\\\\\\\\\\
王乔无病，狗头不痛。亡跛失履，之我逆从。
喋嗫处曜，昧冥相待。多言少实，终无成事。
北辰紫宫，衣冠中立。含和达德，常受大福。铅刀攻玉，坚不可得。
东壁为光，数暗不明。王母嫉妒，乱我事业。
下背其上，资明其让。子婴两头，陈破其墟。
凤生会稽，稍具能飞。翱翔桂林，与众鸟雄。
凿井求玉，非卞氏宝。名困身辱，劳无所得。
拜杰载复，送至东莱。百僚具举，君王嘉喜。
安息康居，异国穹庐，非吾邦域，使伯忧戚。
江河淮海，天之都市。商人受福，国家富有。
同木异叶，乐仁上德。东邻慕义，来兴吾国。
白鹤衔珠，夜室反明。怀我德音，身受光荣。
践履危难，脱厄去患。入福喜门，见吾邦君。
宫商既和，声音相随。骊驹在门，主君以欢。
天地配享，六位光明。阴阳顺序，以成厥功。
江河淮海，天之奥府，众利所聚，可以饶有，乐我君子。
双凫俱飞，欲归稻池。径涉萑泽，为矢所射。伤我胸臆。
伯仲叔季，日暮寝寐。裸卧失明，丧我贝囊，衔卸道旁。
受阻文祖，承率复起。以义自闲，虽苦无咎。
旋斗运枢，顺天无忧，与乐并俱。
周师伐纣，战于牧野。甲子平旦，天下悦喜。
十雌百雏，常与母俱。抱鸡博虎，谁敢害诸。
桀跖并处，人民愁苦。拥兵荷粮，战于齐鲁。
南山昊天，刺政闵身。侯悲无辜，皆憎为仇。
百川朝海，流行不止。道虽辽远，无不到者。
目不可合，忧来摇足，悚惕危惧，去其邦域。
乌夫鹄举，照临东海。龙降庭坚，为陶叔后。封于蓼丘，福履绥厚。
北方多枣，橘柚所聚。荷囊载黍，盈我框＃。
悬}素食，食非其任。失望远民，实劳我心。
羔羊皮革，君子朝服。辅政扶德，以合万国。
齐鲁争言，战于龙门。构怨致祸，三岁不安。
久阴霖雨，涂行泥潦。商人休止，市空无有。
桃雀窃脂，巢于小枝。摇动不安，为风所吹。寒心悚悚，常忧殆危。
防患备灾，凶祸不来。虽困无灾，未或安休。
引颈绝粮，与母异门。不见所欢，孰与共言。
鳅虾去海，藏于枯里。街巷偏隘，不得自在。南北无极，渴馁成疾。
恭宽信敏，功加四海。辟去不祥，喜来从母。
岁饥无年，虐政害民。乾溪骊山，秦楚结冤。
右目无瞳，偏视寡明。十步之外，不知何公。
蜩螗欢喜，草木喜茂。百果蕃炽，日益庶行。
常德自如，安坐无尤。幸如贵乡，到老安荣。
狡兔＃＃，良犬逐咋。雄雉受害，为鹰所获。
春桃生花，季女宜家。受福多年，男为封君。
山石朽弊，少崩坠落。上下离心，君受其祟。
水坏我里，东流为海。龟凫欢哗，不睹我家。
七窍龙身，造化八元。法天则地，顺时施恩。富贵长存。
四夷慕德，来兴我国。文君徙降，同受福德。
华首山头，仙道所游。利以居上，长无咎忧。
r鸠徙巢，西至平州。遭逢雷雹，辟我苇芦。室家饥寒，思吾故初。
狗无前足，阴谋叛背，为身害贼。
阳孤亢极，多所恨惑。车倾盖亡，身常惊惶。乃得其愿，雌雄相从。
空巢注猪，豚彘不至。张弓祝鸡，雄父飞去。
长夜短日，阴为阳贼。万物空枯，藏于北陆。
爪牙之士，怨毒乞父。转忧于己，伤不及母。
拜跪请兔，不得臭腐。挽眉衔指，低头北去。
有莘季女，为王妃后。贵夫寿子，母字四海。
季姜踟蹰，待孟城隅。终日至暮，不见齐侯。
邯郸反言，父兄生患。涉此忧恨，卒死不还。
逐鹿山颠，利去我西。维邪南北，所求不得。
穿鼻系株，为虎所拘。王母祀福，祸不成灾，突然自来。
虎豹熊罴，游戏山谷。君子仁贤，亦得所欲。
梅李冬实，国多盗贼，扰乱并作，王不得制。
望幸不到，文章未就。羊子逐兔，犬p不得。
千柱百梁，终不倾僵。仁智辅圣，周宗宁康。
897--谦之谦
898--谦之乾
899--谦之坤
900--谦之屯
901--谦之蒙
902--谦之需
903--谦之讼
904--谦之师
905--谦之比
906--谦之小畜
907--谦之履
908--谦之泰
909--谦之否
910--谦之同人
911--谦之大有
912--谦之豫
913--谦之随
914--谦之蛊
915--谦之临
916--谦之观
917--谦之噬嗑
918--谦之贲
919--谦之剥
920--谦之复
921--谦之无妄
922--谦之大畜
923--谦之颐
924--谦之大过
925--谦之坎
926--谦之离
927--谦之咸
928--谦之恒
929--谦之遁
930--谦之大壮
931--谦之晋
932--谦之明夷
933--谦之家人
934--谦之睽
935--谦之蹇
936--谦之解
937--谦之损
938--谦之益
939--谦之
940--谦之
941--谦之萃
942--谦之升
943--谦之困
944--谦之井
945--谦之革
946--谦之鼎
947--谦之震
948--谦之艮
949--谦之渐
950--谦之归妹
951--谦之丰
952--谦之旅
953--谦之巽
954--谦之兑
955--谦之涣
956--谦之节
957--谦之中孚
958--谦之小过
959--谦之既济
960--谦之未济
///////////////////////////谦卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为豫卦\\\\\\\\\\\\\\\\\\\\\\\\\
冰将泮散，鸣雁雍雍。丁男长女，可以会同。生育贤人。
龙马上山，绝无水泉。喉焦唇干，口不能言。
蔡侯朝楚，留连江滨。逾时历月，思其后君。
文厄h里，汤囚夏台。仁圣不害，数困何忧。免于缧绁，为世明侯。
典册法书，藏阁兰台。虽遭乱溃，独不遇灾。
毡裘国，文礼不＃。跨马空弦，伐我都邑。
星陨如雨，力弱无辅。强阴制阳，不得安土。
蝗啮我稻，驱不可去。实穗无有，但见空藁。
虎饥欲食，为猬而伏。禹导龙门，避咎除患，元丑以安。
蝙蝠夜藏，不敢昼行。酒是酸浆，鲂死鲍羹。
精华堕落，形体丑恶。龃龉挫顿，枯槁腐蠹。
两足不获，难以远行。疾步不能，后旅失时。
令妻寿母，宜家无咎。君子之欢，得以长久。
饥蚕作室，缗多乱缠，绪不可得。
子I执麟，春秋作元。阴圣将终，尼父悲心。
螟虫为贼，害我稼蔷。禾殚麦尽，秋无所得。
忧在腹内，山崩为疾。祸起萧墙，竟制其国。
茹芝饵黄，饮食玉瑛。与神流通，长无忧凶。
一夫两心，技刺不深。所为无功，求事不成。
十里望烟，散涣四方。形容灭亡，终不见君。
张弓控弩，经涉山道。虽有伏虎，谁敢害诸。
泉闭泽竭，王母饥渴。君子困穷，乃徐有说。
野鸢山雀，弈棋六博。山枭四散，主人胜客。
羊惊马走，上下挥扰。鼓音不绝，顷公奔败。
黄帝神明，八子圣聪。俱受大福，天下康平。
住车^酒，疾风暴起。泛乱福器，飞扬位卓，明神降禄，道无害寇。
腾蛇乘龙，宋郑饥凶，民食草蓬。
扬水潜凿，使石洁白。里素表朱，游戏皋泽。得君所欲。心志娱乐。
西过虎庐，惊我前驱。虽忧无危。
衣成无开，不知所穿。客指东西，未得使安。
晨风文翰，随时就温。雄雌相和，不忧危殆。
心多悔恨，出言为怪。枭鸣室比，声丑可恶。请谒不得。
离女去夫，闵思苦忧。齐子无良，使我心悲。
过时不归，雌雄苦悲。徘徊外国，与叔分离。
鹊巢柳树，鸠夺其处。任力德薄，天命不佑。
鹤盗我珠，逃于东都。鹄怒追求，郭氏之墟。不见踪迹，使伯心忧。
夫妇相背，和气弗处。阴阳俱否，庄姜无子。
月走日步，趣不同舍。夫妻反目，主君失居。
洛阳嫁女，善逐人走。三寡失夫，妇妒无子。
周德既成，杼轴不倾。太宰东西，夏国康宁。
日中为市，交易资宝。名利所有，心悦以喜。
童妾独宿，长女为室，利无所得。
忠言辅成，王政不倾。公刘兆基，文武绥之。
牛骥同堂，郭氏以亡。国破为墟，主君奔逃。
中原有菽，以待雉食。饮御诸友，所求大得。
多虚少实，语不可知。尊空无酒，飞言如雨。
青蝇集蕃，君信谗言，害贤伤忠，患生妇人。
履株履舆，马惊伤车，步为我忧。
商风召寇，呼我北盗。间谍内应，与我争斗。殚以宝藏。主人不胜。
逸豫好游，不安其家。或有少姬，久迷不来。
无有骅骝，畜之以时。东家翁孺，来诣我车，价极可与，后无贱忧。
厄穷上通，与尧相逢。登升大麓，国无凶人。
众兔俱走，熊罴在后。p不能进，失信寡处。
旁行不远，三思复返。心多畏恶，中日止舍。
仓皇奉使，中山以孝。文侯悦喜，击子征召。
入天门，守地户，君安乐，不劳苦。
等阶上堂，见吾父兄。左酒右浆，与福相迎。
秋蛇向穴，不失其节。夫人姜氏，自其复入。
忍丑少羞，有面无头。耗减寡虚，日以削消。
景星照堂，麟游凤翔。仁施大行，颂声以兴。
竿旄旌旗，执帜在郊。虽有宝珠，无路致之。
李华再实，鸿卵降集。仁德以兴，萌国受福。
白马赤乌，战于东都。天辅有德，败亡为忧。
采薪得麟，大命陨颠。豪雄争名，天下四分。
0961--豫之豫
0962--豫之乾
0963--豫之坤
0964--豫之屯
0965--豫之蒙
0966--豫之需
0967--豫之讼
0968--豫之师
0969--豫之比
0970--豫之小畜
0971--豫之履
0972--豫之泰
0973--豫之否
0974--豫之同人
0975--豫之大有
0976--豫之谦
0977--豫之随
0978--豫之蛊
0979--豫之临
0980--豫之观
0981--豫之噬嗑
0982--豫之贲
0983--豫之剥
0984--豫之复
0985--豫之无妄
0986--豫之大畜
0987--豫之颐
0988--豫之大过
0989--豫之坎
0990--豫之离
0991--豫之咸
0992--豫之恒
0993--豫之遁
0994--豫之大壮
0995--豫之晋
0996--豫之明夷
0997--豫之家人
0998--豫之睽
0999--豫之蹇
1000--豫之解
1001--豫之损
1002--豫之益
1003--豫之
1004--豫之
1005--豫之萃
1006--豫之升
1007--豫之困
1008--豫之井
1009--豫之革
1010--豫之鼎
1011--豫之震
1012--豫之艮
1013--豫之渐
1014--豫之归妹
1015--豫之丰
1016--豫之旅
1017--豫之巽
1018--豫之兑
1019--豫之涣
1020--豫之节
1021--豫之中孚
1022--豫之小过
1023--豫之既济
1024--豫之未济
///////////////////////////豫卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为随卦\\\\\\\\\\\\\\\\\\\\\\\\\
鸟鸣东西，迎其群侣。似有所属，不得自专，空返独还。
必自易处，不知香臭。君密于是，失其宠位。
唐虞相辅，鸟兽喜舞。安康无事，国家富有。
左辅右弼，金玉满匮。常盈不亡，富如仓廒。
苍龙单独，与石相触，摧折两角。
钓目厌部，善逐人走。来嫁无父，不安其庐。
逐兔驱狼，避去不祥。凶恶北行，与善相逢。
赍贝赎狸，不听我辞。系于虎须，牵不得来。
同载共舆，中道别去。丧我元夫，独与孤居。
奋翅鼓翼，将之嘉国。愆期失时，乃得所欲。
目倾心惑，夏姬在侧。申公颠倒，巫臣乱国。
博鸠弹鹊，逐兔山北，丸尽日暮，失获无得。
鹿求其子，虎庐之里。唐伯李耳，贪不我许。
败鱼鲍室，臭不可息。上山履涂，归伤我足。
花灯百枝，消暗衰微。精光讫尽，奄有灰靡。
颜叔子夏，遨游仁宇。温良受福，不失其所。
梁柱坚固，子孙蕃盛。福喜盈积，终无祸悔。
边鄙不宁，民狎于野。穑人成功，年岁大有。
蜗牛鸣椋呼求水潦。云雨大会，流成河海。
志合意同，姬姜相从。佳偶在门，夫子悦喜。
白马驳骝，更生不休。富有商人，利得如丘。
大姒夏禹，经启九道。各有攸处，民得安所。
甲戊己庚，随时转行。不失其心，得且安宁。唐季发愤，擒灭子婴。
穆违百里，使孟历武。将帅袭战，败于淆石。
茅如木居，与类相投。顾慕群旅，不离其巢。
伯仲叔季，日暮寝寐。坐卧失明，丧其贝囊。
亡羊补牢，张氏失牛。U驷奔走，鹄盗我鱼。
雀目燕颡，畏昏无光。思我狡童，不见子充。
人和出明，动作有光。运转休息，常乐允康。
不胜私情，以利自婴。其室出孤，毁其良家。
称幸上令，媚悦于神。受福重重，子孙蕃功。
齐姜叔子，天命在位。实沈参墟，封为康侯。
遨游无患，出入安全，长受其欢，君子万年。
被服文德，升入大麓。四门雍肃，登受大福。
负金怀玉，南归嘉国。蜂虿不螯，利入我室。
日在阜颠，向昧为昏。小人成群，君子伤伦。
水火父母，先来鸣椤Ｔ蟾咧上，从高而处。
东邻少女，为王长归。柔顺利贞，宜夫寿子。
戴瓶望天，不见星辰。愿小失大，福逃于外。
王乔不病，狗头不痛。三尸头履，乏我逆从。
使燕筑室，身无庇宿。家不容车，微我衣服。
威权分离，乌夜徘徊。争蔽月光，大人诛伤。
辩变白黑，巧言乱国。大人失福，君子迷惑。
衣锯甲铠，敝筐为具。大人不顾，少妇不取。弃捐于道。
燕雀衔泥，以生孚乳。兄弟六人，叫好孝悌。得心欢欣，和悦相乐。
登几上舆，驾驷南游。合从散衡，燕秦以强。
黯黯许许，仇偶相得。冰入炭室，消亡不息。
鸱^破斧，邦人危殆。赖其忠德，转祸为福。倾亡复立。
载金贩狗，利弃我走。藏匿渊渠，悔折为咎。
渊坑复平，宇穴安宁。忧患解除，赖福长生。
骊姬馋嬉，与二孽谋。谮我恭子，贼害忠孝。驾出喜门，商伯有害。
刺羊不当，血少无羹。女执空筐，不得采桑。
牧羊稻园，闻虎喧嚷。畏惧悚息，终无祸患。
明德隐伏，麟凤远匿。周室倾侧，不知所息。
邻不我顾，而求玉女。身多秃癞，谁肯媚者。
处虽无舆，后得战车。赖幸逢福，不罹兵革。
水坏我里，东流为海。龟凫欢嚣，不睹王母。
两心不同，或欲西东。明论终始，莫适所从。
天地悬车，废礼不朝。禳服不制，失宠其家。
交川合浦，远湿难处。水土不同，思吾皇祖。
勾践之危，栖于会稽。太宰机言，越国复存。
慈鸟鸣鸠，执一无尤。寝门内治，军自悦喜。
富年早寡，孤与独居。鸡鸣犬吠，无敢问者。我生不遇，独罹寒苦。
江海变服，淫湎无测。高位颠崩，宠禄反覆。
1025--随之随
1026--随之乾
1027--随之坤
1028--随之屯
1029--随之蒙
1030--随之需
1031--随之讼
1032--随之师
1033--随之比
1034--随之小畜
1035--随之履
1036--随之泰
1037--随之否
1038--随之同人
1039--随之大有
1040--随之谦
1041--随之豫
1042--随之蛊
1043--随之临
1044--随之观
1045--随之噬嗑
1046--随之贲
1047--随之剥
1048--随之复
1049--随之无妄
1050--随之大畜
1051--随之颐
1052--随之大过
1053--随之坎
1054--随之离
1055--随之咸
1056--随之恒
1057--随之遁
1058--随之大壮
1059--随之晋
1060--随之明夷
1061--随之家人
1062--随之睽
1063--随之蹇
1064--随之解
1065--随之损
1066--随之益
1067--随之
1068--随之
1069--随之萃
1070--随之升
1071--随之困
1072--随之井
1073--随之革
1074--随之鼎
1075--随之震
1076--随之艮
1077--随之渐
1078--随之归妹
1079--随之丰
1080--随之旅
1081--随之巽
1082--随之兑
1083--随之涣
1084--随之节
1085--随之中孚
1086--随之小过
1087--随之既济
1088--随之未济
///////////////////////////随卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为蛊卦\\\\\\\\\\\\\\\\\\\\\\\\\
鲂生江淮，一转为百。周流天下，无有难恶。
首释与目，载受福庆。我有好爵，与善相迎。
＃＃＃＃，岁暮偏蔽。宠名捐弃，君衰去位。
折箬蔽日，屏遮王目。司马无良，平子没伤。
家在海隅，绕旋深流。王孙单行，无妄以趋。固阴互寒，长冰不温。后入坠胎，大雹为害。
执义秉德，不危不殆。延颈盘恒，安其室垣。屯耗未得，终无大恤。
长舌乱国，大斧破车。阴阳不顺，姬姜衰忧。
二人共路，东趋西步。千里之外，不相知处。
视暗不明，云蔽日光。不见子都，郑人心伤。
初忧后喜，与福为市。八佾列陈，饮御嘉友。
童妾独宿，长女未室，利无所得。
玄黄四塞，阴雌伏谋。呼为墙屋，为巫所识。
中岁摧陨，常恐衰微。，老复赖庆，五l为相。
伯氏杀牛，行悖天时。亳社夷烧，朝歌丘墟。
日短夜长，禄命不光。早离父兄，免见忧伤。
采唐深乡，徼期桑中。失心不会，忧思忡忡。
昧视无光，夜不见明。冥抵空床，季叶逃亡。
举趾振翼，南至嘉国，见我伯姑，与惠相得。
则天顺时，周流其墟。与乐并居，无有咎忧。
虿室蜂户，螯我手足。不可进取，为我害咎。
公孙驾骊，载游东齐。延陵悦产，遗季衣。
转作骊山，大失人心。刘季发怒，命灭子婴。
羊肠九萦，相推稍前。止须王孙，乃得上天。
EX充测，佞人倾惑。女遏横行，正壅道塞。
福禄不遂，家多怪祟。麋鹿悲啼，思其大雄。
云雷因积，大雨重叠，。久不见日，使我心悒。
三河俱合，水怒涌跌。坏我王室，民因无食。
旦雨夜行，早遍都城。更相覆倾，终无所成。三头两眠，不见其真。
褒后生蛇，经老育微。侧跌哀公，酒减黄离。
鸿雁南飞，随时休息。转送天和，千岁不衰。
后时失利，不得所欲。莫享偕结，自逐自逐。
心多恨悔，出言为怪。枭鸣室北，丑声可恶。请谒不得。
四马过隙，时难再得。尼父孔圣，系而不食。
阴变为阳，女化为男。治道得通，君臣相承。
昆仑源口，流行不止。龙门砥柱，民不安处。母归扶子，黄麋悦喜。
葛蒙棘，华不得实。馋佞乱政，使恩壅塞。
公无长驱，天王骏马。非其当所，伤折为患。
大仓充盈，万物蕃盛，年岁熟荣。
执簧照牺，为风所吹，火灭无光，不见玄黄。
鸟反故巢，归其室家，心平意正，与叔相鸣。登高陨坠，失其宠贵。
弩驰弓藏，良犬不烹。内无怨女，征夫在堂。
牡牺孔博，日新其德。文君出猎，姜氏受福。
秋季孟冬，寒露霜降。大阴在庭，庶物不生。鸡鸣犬吠，家忧数惊。
心多恨悔，出门见怪。歹蛇三足，丑声可恶。嫫母为媒，请求不得。
虎豹争强，道闭不通。小人欢讼，贪天之功。
鸡方啄粟，为狐所逐。走不得食，惶怖惕息。
陈妫敬仲，兆兴齐姜。乃适营丘，八世大昌。
昊天白日，照临我国。万民康宁，咸赖喜福。
云梦大薮，嘉有所在。虞人共职，骊驹乐喜。
獐鹿雉兔，群聚东国。芦黄白春，俱往逐追，九`十得。主君有喜。
得惠孔明，主君复章，保其室堂。
天之所坏，不可强支。众口嘈嘈，虽贵必危。
天之奥隅，尧舜所居。可以全身，保我邦家。
下泉苞稂，十年九主。旬伯遇时，忧念周京。
江河海隅，众利聚居。可以遨游，卒岁无忧。
南山黄竹，三身六目。出入制命，东皇宣政。主尊君安，郑国无患。
重译置之，来除我忧。与喜俱居，同其福休。
南山高岗，麟凤室堂。含和履中，国无灾殃。
紫芝朱草，生长和气。公尸侑食，福禄来下。
宫城室就，进乐相舞。英俊在堂，福禄光明。
商之子孙，资无所有。贪贝逐狐，留连都市。还辕内乡，嘉喜何咎。
执贽入朝，献其狐裘。元戎燮安，妙漠以欢。
涌泉汩汩，南流不绝。次淮海，坏败邑里。
固阴冱寒，常冰不温。凌人惰殆，大雹为灾。
1089--蛊之蛊
1090--蛊之乾
1091--蛊之坤
1092--蛊之屯
1093--蛊之蒙
1094--蛊之需
1095--蛊之讼
1096--蛊之师
1097--蛊之比
1098--蛊之小畜
1099--蛊之履
1100--蛊之泰
1101--蛊之否
1102--蛊之同人
1103--蛊之大有
1104--蛊之谦
1105--蛊之豫
1106--蛊之随
1107--蛊之临
1108--蛊之观
1109--蛊之噬嗑
1110--蛊之贲
1111--蛊之剥
1112--蛊之复
1113--蛊之无妄
1114--蛊之大畜
1115--蛊之颐
1116--蛊之大过
1117--蛊之坎
1118--蛊之离
1119--蛊之咸
1120--蛊之恒
1121--蛊之遁
1122--蛊之大壮
1123--蛊之晋
1124--蛊之明夷
1125--蛊之家人
1126--蛊之睽
1127--蛊之蹇
1128--蛊之解
1129--蛊之损
1130--蛊之益
1131--蛊之
1132--蛊之
1133--蛊之萃
1134--蛊之升
1135--蛊之困
1136--蛊之井
1137--蛊之革
1138--蛊之鼎
1139--蛊之震
1140--蛊之艮
1141--蛊之渐
1142--蛊之归妹
1143--蛊之丰
1144--蛊之旅
1145--蛊之巽
1146--蛊之兑
1147--蛊之涣
1148--蛊之节
1149--蛊之中孚
1150--蛊之小过
1151--蛊之既济
1152--蛊之未济