焦氏易林
1---乾之乾
道徙多阪，胡言连蹇。译喑且聋，莫使道通。请遏不行，求事无功。
2---乾之坤
招殃来螯，害我邦国。病伤手足，不得安息。
3---乾之屯
阳孤亢极，多所恨惑。车倾盖亡，身常忧惶。乃得其愿，雌雄相从。
4---乾之蒙
GqO鸠，专一无忧。君子是则，长受嘉福。
5---乾之需
目p足动，喜如其愿，举家蒙宠。
6---乾之讼
龙马上山，绝无水泉，喉焦唇干，舌不能言。
7---乾之师
仓盈庾亿，宜稼黍稷。年岁丰熟，民人安息。
8---乾之比
中夜犬吠，盗在墙外。神明佑助，消散皆去。
9---乾之小畜
据斗运枢，顺天无忧。所行造德，与乐并居。
10--乾之履
空拳握手，委地更起。富饶丰衍，快乐无已。
11--乾之泰
不风不雨，白日皎皎，宜出驱驰，通理大道。
12--乾之否
载日晶光，驾六龙。禄命彻天，封为燕王。
13--乾之同人
子号索哺，母行求食。反见空巢，訾我长息。
14--乾之大有
上帝之生，福佑日成。修德行惠，乐且安宁。
15--乾之谦
山险难登，涧中多石。车驰軎击，载重伤轴，担载差踬，l跌失足。
16--乾之豫
禹凿龙门，通利水源。东注沧海，民得安从。
17--乾之随
乘龙上天，两蛇为辅，踊跃云中，游观沧海，民乐安处。
18--乾之蛊
彭祖九子，据德不殆。南山松柏，长受嘉福。
19--乾之临
南山昊天，刺政关身。疾悲无辜，皆憎为仇。
20--乾之观
江河淮海，天之奥府。众利所聚，可以饶有。乐我君子，百福是受。
21--乾之噬嗑
坚冰黄鸟，终日悲号。不见白粒，但见藜蒿，数惊鸷鸟，为我心忧。
22--乾之贲
室如悬磬，既危且殆。早见之士，依山谷处。
23--乾之剥
大禹戒路，蚩尤除道。周匝万里，不危不殆，见其所使，无所不在。
24--乾之复
三人为旅，俱归北海。入门上堂，拜谒王母，饮劳我酒。
25--乾之无妄
传言相误，非干径路。鸣鼓逐狐，不知迹处。
26--乾之大畜
三羊争雌，相逐奔驰。终日不食，精气劳疲。
27--乾之颐
纯服黄裳，戴上以兴。德义既生，天下归仁。
28--乾之大过
桀跖并处，人民愁苦。权兵荷粮，战于齐鲁。
29--乾之坎
黄鸟采绿，既嫁不答。念我父兄，思复邦国。
30--乾之离
胎生孚乳，长息成就。充满帝室，家国昌富。
31--乾之咸
三人求桔，反得大粟。女贵以富，黄金百镒
32--乾之恒
东山西岳，会合俱食。百家送从，以成恩福。
33--乾之遁
弱鸡无距，与鹊交斗。翅折目盲，为鸠所伤。
34--乾之大壮
隙大墙坏，蠹众木折。狼虎为政，天降罪罚。高弑望夷，胡亥以毙。
35--乾之晋
三痴俱走，迷路失道。惑不知归，反入患口。
36--乾之明夷
弓矢俱张，把弹折弦。丸发不至，道遇害患。
37--乾之家人
三女求夫，伺候山隅，不见复关，长思叹忧。
38--乾之睽
阳旱炎炎，伤害禾谷。穑人无食，耕夫叹息。
39--乾之蹇
骑豚逐羊，不见所望。径涉虎庐，亡羝失羔。
40--乾之解
暗昧冥语，相传诖误。鬼魅所居，谁知卧处。
41--乾之损
姬姜祥淑，而人偶食。论仁议福，以安王室。
42--乾之益
公孙驾骊，载聘东齐。延陵说产，遗季衣。
43--乾之
孤竹之墟，失妇亡夫。伤于蒺藜，不见少妻，东郭棠姜，武氏以亡。
44--乾之
仁政不暴，凤凰来舍。四时顺节，民安其处。
45--乾之萃
任劣力薄，孱驽恐怯。如猬见鹊，不敢格拒。
46--乾之升
卫侯东游，惑于少姬。忘我考妣，久迷不来。
47--乾之困
gg所言，莫如我垣。欢喜坚固，可以长安。
48--乾之井
N鸣岐山，鳖应山渊。男女构精，万物化生。文王以成，为开周庭。
49--乾之革
玄黄虺P，行者劳疲，役夫憔悴，逾时不归。
50--乾之鼎
弱足钺跟，不利出门。市贾不利，折亡为患。
51--乾之震
悬}素餐，居非其安。失舆剥庐，休坐徒居。
52--乾之艮
民怯城恶，奸人所伏。寇贼大至，入我邦城，妻子俘获。
53--乾之渐-------------
阳低头，阴仰首，水为灾，伤我足，进不利，难生子。
54--乾之归妹
背北相憎，心意不同，如火与金。
55--乾之丰
太微帝室，黄帝所值。藩屏周卫，不可得入，常安无患。
56--乾之旅
茧栗牺牲，敬享鬼神。神嗜饮食，受福多孙。
57--乾之巽
出门逢恶，与祸为怨。更相击刺，伤我手端。
58--乾之兑--
o飞中途，举事不进，众人乱溃。
59--乾之涣
跛p相随，日暮牛疲。陵迟后旅，失利亡雌。
60--乾之节
龙角博颡，位至公卿。世禄长久，起动安宁。
61--乾之中孚
舜升大禹，石夷之野。征诣王庭，拜治水土。
62--乾之小过
从风放火，荻芝俱死。三害集房，叔子中伤。
63--乾之既济
梗生荆山，命制输班。袍衣剥脱，夏热冬寒。饥饿枯槁，众人莫怜。
64--乾之未济
长面大鼻，来解己忧。遗吾福子，与我惠妻，惠吾嘉喜。
///////////////////////////乾卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为坤卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---坤之坤
不风不雨，白日皎皎。宜出驱驰，通利大道。
2---坤之乾
谷风步气，万物出生。萌庶长养，华叶茂盛。
3---坤之屯----------
苍龙单独，与石相触。催折两角，室家不足。
4---坤之蒙----------
城上有鸟，自名破家。招呼鸠毒，为国患灾。
5---坤之需
霜降闭户，蜇虫隐处。不见日月，与死为伍。
6---坤之讼
天之德室，温仁手福。衣裳所在，凶恶不起。
7---坤之师
皇陛九重，绝不可登。未见王公，谓天盖高。
8---坤之比
孔德如玉，出于幽谷。升高鼓翼，辉光照国。
9---坤之小畜
五轭四轨，复得饶有。陈力就列，驺虞悦喜。
10--坤之履
四足无角，君子所服。南征述职，以惠我国。----------
11--坤之泰
雷行相逐，无有攸息。战于平陆，为夷所覆。----------
12--坤之否
六龙争极，服在下饰。谨慎管钥，结禁毋出。--------------------
13--坤之同人
长男少女，相向共语，福禄欢喜。
14--坤之大有
奸延恶人，使德不通。炎火为殃，禾谷大伤。
15--坤之谦
修其翰翼，随风向北，至虞夏国，与舜相得。年岁大乐，邑无盗贼。
16--坤之豫
铅刀攻玉，坚不可得。尽我筋力，胝茧为疾。
17--坤之随
举被覆目，不见日月。衣裳簋，就长夜室。
18--坤之蛊
贼仁伤德，天怒不福。斩刈宗社，失其邦域。
19--坤之临
白龙赤虎，战斗俱怒。蚩尤败走，死与鱼口。
20--坤之观
北辰紫宫，衣冠立中。含和建德，常受天福。
21--坤之噬嗑
稷为尧使，西见王母。拜请百福，赐我善子。
22--坤之贲
三人异趣，反覆迷惑。一身五心，乱无所得。
23--坤之剥
南山大P，盗我媚妾。怯不敢逐，退而独宿。
24--坤之复
众鬼所趋，反作大怪。九身无头，魂惊魄去，不可以居。
25--坤之无妄
延头远望，眯为目疾。不见叔姬，使伯心忧。
26--坤之大畜
典册法书，藏在兰台。虽遭乱溃，独不遇灾。
27--坤之颐
自卫反鲁，时不我与。冰炭异室，仁道隔塞。
28--坤之大过
瘤瘿秃疥，为身疮害。疾病癃残，常不远逮。
29--坤之坎
东齐郭卢，嫁于洛都。俊良美好，媒利过倍。
30--坤之离
齐鲁争言，战于龙门。构怨连祸，三世不安。
31--坤之咸
膏泽肥壤，农人丰敞。利居长安，历世无患。
32--坤之恒
仓盈庾亿，宜种黍稷。年岁丰熟，民得安息。
33--坤之遁
鸱^破斧，邦人危殆。赖其忠德，转祸为福，倾危复立。
34--坤之大壮
岁疾无年，虐政害民。乾溪骊山，秦楚结冤。----------
35--坤之晋
医嗬劾郏缔结难解。嫫母f嫁，媒不得坐，自为身祸。
36--坤之明夷
訾陬开门，鹤鸣弹冠，章甫进用，舞韶和鸾。三人翼事，国无灾患。
37--坤之家人
弟妹和居，与类相扶。愿慕群丑，不离其处。
38--坤之睽
邯郸反言，兄弟生患。涉叔忧恨，卒死不还。
39--坤之蹇
三人逐兔，各争有得，爱亡善走，多获鹿子。
40--坤之解
北辰紫宫，衣冠立中。含和建德，常受天福。
41--坤之损
拜跪请免，不得其哺。俯首衔枚，低头北走。
42--坤之益
鹤盗我珠，逃于东隅。求之郭嘘，不见所居。
43--坤之
一簧两舌，妄言谬语。三奸成虎，曾母投杼。
44--坤之
孤独特处，莫与为旅。身日劳苦，使布五谷，阴阳顺序。
45--坤之萃
褰衣涉河，涧流浚多。赖遇舟子，济脱无他。
46--坤之升
凭河登山，道路阻难，求事少便。
47--坤之困
兔D之荣，不失其恭，和谦致乐，君子攸同。
48--坤之井
三女求夫，伺候山隅，不见复关，泣涕涟如。
49--坤之革
螟虫为贼，害我五谷。中溜空虚，家无所食。
50--坤之鼎
望尚阿衡，太宰国公。藩屏辅弼，福禄来同。
51--坤之震
三年生狗，以戌为母。荆夷上侵，姬伯出走。
52--坤之艮
途遏道塞，求事不得。
53--坤之渐
探怀得蚤，无有凶忧，所愿失道，善居渐好。
54--坤之归妹
飞楼属道，趾多搅垣，居之不安，覆厌为患。
55--坤之丰
义不胜情，以欲自倾，几危利宠，折角催颈。
56--坤之旅
潼翁蔚荟，扶首来会，津液来降，流淹滂霈。
57--坤之巽
白驹生刍，猗猗盛姝。赫喧君子，乐以忘忧。
58--坤之兑
车驰人趋，卷甲相仇。齐鲁寇战，败于犬丘。
59--坤之涣
举首望城，不见子贞，使我悔生。
60--坤之节
龙斗时门，失理伤贤。内畔外贼，则生祸难。
61--坤之中孚
安如泰山，福喜屡臻。虽有豹虎，不致危身。
62--坤之小过
初忧后喜，与福为市。八佾列陈，饮御嘉友。
63--坤之既济
持刀操肉，对酒不食。夫行从军，小子入狱，抱膝独宿。--------------------
64--坤之未济
阴衰老极，阳建其德。履离戴光，天下昭明。功业不长，虾蟆代王。
///////////////////////////坤卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为屯卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---屯之屯
兵征大宛，北出玉关。与胡寇战，平城道西，七日绝粮，身几不全。
2---屯之乾
泛泛柏舟，流行不休。耿耿寤寐，心怀大忧。仁不逢时，身隐穷居。
3---屯之坤
采薪得麟，大命陨颠。豪雄争名，天下四分。
4---屯之蒙
山崩谷绝，天福尽竭。泾渭失纪，玉历尽已。
5---屯之需
夏台h里，汤文所厄。鬼侯俞贿，商王解舍。
6---屯之讼
泥津污辱，弃捐沟渎。所共笑哭，终不显录。
7---屯之师
李梅冬实，国多盗贼。扰乱并作，君不能息。
8---屯之比
獐鹿逐牧，饱归其居。反还次舍，无有疾故。
9---屯之小畜
夹河为婚，期至无船。摇心失望，不见所欢。
10--屯之履
百足俱行，相福为强。三圣翼事，王室宠光。
11--屯之泰
坐位失处，不能自居。贼破王邑，阴阳颠倒。
12--屯之否
登几上舆，驾驷南游。合纵散横，燕齐以强。
13--屯之同人
三孙荷弩，无益于辅。城弱不守，邦君受讨。
14--屯之大有
河伯大呼，津不得渡。船空无人，往来亦难。
15--屯之谦
甘露醴泉，太平机关。仁德感应，岁乐民安。
16--屯之豫
重茵厚席，循皋褶健Ｋ漉俨痪澹反复其宅。
17--屯之随
太乙驾骝，从天上来。征我叔季，封为鲁侯。
18--屯之蛊
南巴六安，石解戟天。所指不已，W老复丁。弊室旧嘘，更为新家。
19--屯之临
家给人足，颂声并作。四夷宾伏，干戈韬阁。
20--屯之观
东邻嫁女，为王妃后。庄公筑馆，以尊王母。归于京师，季姜悦喜。
21--屯之噬嗑
陈妻敬仲，兆兴齐姜。营丘是适，八世大昌。
22--屯之贲
路多枳棘，步刺我足。不利旅客，为心作毒。
23--屯之剥
天官列宿，五神共舍。宫阙光坚，君安所居。
24--屯之复
牧羊稻园，闻虎呻喧。惧畏惕息，终无祸患。
25--屯之无妄
鸣条之图，北奔犬胡。左衽为长，国号匈奴。主君旄头，立尊单于。
26--屯之大畜
克身洁吉，逢禹巡狩，锡我玄圭，拜受福佑。
27--屯之颐
冬华不实，国多盗贼。疾病难医，鬼哭其室。
28--屯之大过
襄送季女，至于荡道。齐子旦夕，留连久处。
29--屯之坎
朽根倒树，花叶落去。卒逢火焱，随风偃仆。
30--屯之离
阴变为阳，女化作男。治道得通，君臣相承。
31--屯之咸
炎绝续光，火灭复明。简易理得，以成乾功。
32--屯之恒
多载重负，捐弃于野。予母谁子，但自劳苦。
33--屯之遁
江河海泽，众利安宅，可以富有，饮御嘉客。
34--屯之大壮
冬采薇兰，地冻坚坼。利走室北，暮无所得。
35--屯之晋
乌鸣嘻嘻，天火将起。燔我室屋，灾及姬后。
36--屯之明夷
虿室蜂户，螯我手足。不可进取，为身害速。
37--屯之家人
崔嵬北岳，天神贵客。温仁正直，主布恩德。闵哀不已，蒙受大福。
38--屯之睽
伯蹇叔盲，莫与守床。失我衣裘，伐民除乡。
39--屯之蹇
为季求妇，家在东海。水长无船，不见所欢。
40--屯之解
山陵丘墓，魂魄失舍，精神尽竭，长寝不觉。
41--屯之损
p牛失角，下山伤轴，失其利禄。
42--屯之益
水载船舟，无根以浮。往来溶溶，心劳且忧。
43--屯之
有鸟来飞，集于古树。鸣声可恶，主将出去。
44--屯之
东徙不时，触患离忧。井泥无濡，思叔旧居。
45--屯之萃
黄帝所生，伏羲之宇。兵刃不至，利以居止。
46--屯之升
东山救乱，处妇思夫。劳我君子，役无休已。
47--屯之困
跛踬未起，先利后市，不得鹿子。
48--屯之井
大蛇当路，使季畏惧。汤火之灾，切近我肤。赖其天幸，趋于王庐。
49--屯之革
从容长闲，游戏南山。拜祠祷神，神使无患。
50--屯之鼎
区脱康居，慕义入朝。湛露之欢，三爵毕恩。复归野庐，与母相扶。
51--屯之震
龟鳖列市，河海饶有。长钱山贾，商李悦喜。
52--屯之艮
年常蒙庆，今岁受福。三夫采葩，出必有得。
53--屯之渐
二人俱东，道路争讼。意乖不同，使君汹汹。
54--屯之归妹
树我藿豆，鹿兔为食。君不恤护，秋无收入。
55--屯之丰
黄鸟悲鸣，愁不见星。困于鸷鸟，r使我惊。
56--屯之旅
双凫俱飞，欲归稻食。经涉萑泽，为矢所射，伤我胸臆。
57--屯之巽
久客无依，思归我乡。雷雨盛溢，道未得通。
58--屯之兑
道路僻除，南至东辽。卫子善辞，使国无忧。
59--屯之涣
同枕同袍，中年相知。少贾无失，独居愁思。
60--屯之节
众神集众，相与议语。南国虐乱，百姓愁苦。兴师征讨，更立贤主。
61--屯之中孚
北陆闭蜇，隐伏不出。目盲耳聋，道路不通。
62--屯之小过
痴狂妄作，心逛善惑。迷行失路，不知南北。
63--屯之既济
栋隆辅强，宠贵日光。福善并作，乐以高明。
64--屯之未济
爱我婴女，牵衣不与。冀幸高贵，反曰下贱。
///////////////////////////屯卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为蒙卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---蒙之蒙
何草不黄，至未尽玄。室家分离，悲愁于心。
2---蒙之乾
海为水王，聪圣且明。百流归德，无有叛逆，常饶优足。
3---蒙之坤
天之所有，祸不过家。左辅右弼，金玉满堂。常盈不亡，富如敖仓。
4---蒙之屯
安息康居，异国穹庐。非吾习俗，使我心忧。
5---蒙之需
范公鸱夷，善贾饰资。东之营丘，易字子皮。把珠载金，多得利归。
6---蒙之讼
老杨日衰，条多枯枝。爵级不进，遂下摧P。
7---蒙之师
小狐渡水，污濡其尾。利得无几，与道合契。
8---蒙之比
豕生鱼鲂，鼠舞庭堂。奸佞施毒，上下昏荒，君失其国。
9---蒙之小畜
天地配享，六位光明。阴阳顺序，以成和平。
10--蒙之履
踝踵足伤，右指病痈。失旅后时，利走不来。
11--蒙之泰
异体殊患，各有所属。喜邻孤媪，欲寄我家。王母骂詈，求之不得。
12--蒙之否
操稻乡亩，折祸稷黍。饮食充口，安利无咎。
13--蒙之同人
所受大喜，福禄重来。乐且日富，蒙庆得财。
14--蒙之大有
举杯饮酒，无益温寒，指直失取，亡利不欢。
15--蒙之谦
日月指望，光明盛昌。三圣茂承，功德大隆。
16--蒙之豫
猾夫争强，民去其乡。公孙叔子，战于城南。
17--蒙之随
猿堕高木，不b手足。还归其室，保我金玉。
18--蒙之蛊
逐狐东山，水遏我前。深不可涉，失利后便。
19--蒙之临
凿井求玉，非卞氏宝。名困身辱，劳无所得。
20--蒙之观
黄玉温厚，君子所服。甘露溽暑，万物生茂。
21--蒙之噬嗑
画龙头颈，文章不成。甘言善语，说辞无名。
22--蒙之贲
招祸致凶，来弊我邦。病在手足，不得安息。
23--蒙之剥
履位乘势，靡有绝毙。替为隶圉，与众庶伍。
24--蒙之复
獐鹿雉兔，群聚东囿。庐黄白脊，俱往趋逐。九`十得，君子有喜。
25--蒙之无妄
治金未成，纬画无名。长子逐兔，鹿起失路。后利不得，因无所据。
26--蒙之大畜
天厌周德，命与仁国。以礼靖民，兵革休息。
27--蒙之颐
重译贺芝，来除我忧。善说逐良，与喜相求。
28--蒙之大过
膏泽肥壤，人民孔乐。宜利俱止，长安富贵。
29--蒙之坎
白龙黑虎，起G暴怒。战于涿鹿，蚩尤败走。居止不殆，君安其所。
30--蒙之离
抱关传语，聋跛摧殆。众贱无下，灾殃所在。
31--蒙之咸
忧祸解除，喜至庆来。坐立欢门，与乐为邻。
32--蒙之恒
折锋载殳，舆马放休。狩军依营，天下安宁。
33--蒙之遁
至德之君，仁政且温。伊吕股肱，国富民安。
34--蒙之大壮
千里望城，不见山青。老兔虾蟆，远绝无家。
35--蒙之晋
有莘季女，为夏妃后。贵夫寿子，母字四海。
36--蒙之明夷
不虞之患，祸至无门。奄忽暴卒，痛伤我心。
37--蒙之家人
飞鹰退去，不食邻鸟。忧患解除，君主安居。
38--蒙之睽
L蹉侧跌，申酉为祟。亥戌灭明，颜子隐藏。
39--蒙之蹇
司录凭怒，谋议无道。商民失政，殷人乏祀。
40--蒙之解
望鸡得雉，冀马获驹。大德生少，有廖从居。
41--蒙之损
忉忉怛怛，如将不活。黍稷之恩，灵辄以存。
42--蒙之益
莫莫辑辑，夜作昼匿。谋议我资，来攻我室。空尽我财，几无以食。
43--蒙之
天之所坏，不可强支。众口指笑，虽贵必危。
44--蒙之
目动睫p，喜来加身。举家蒙欢，吉利无殃。
45--蒙之萃
鼋羹芬香，染指弗尝。口饥于手，子公恨馋。
46--蒙之升
天福所丰，兆如飞龙。成子得志，六三以兴。
47--蒙之困
氓伯以婚，抱布自媒。弃礼急情，卒罹悔忧。
48--蒙之井
夏姬亲附，心听悦喜。利以搏取，无言不许。
49--蒙之革
南山昊天，刺政闵身。疾悲无辜，背憎为仇。
50--蒙之鼎
三人为旅，俱归北海。入门上堂，拜谒王母。劳赐我酒，欢乐无强。
51--蒙之震
愆淫旱疾，伤害稼穑。丧制病来，农人无食。
52--蒙之艮
攫饭把肉，以就口食。所往必得，无有虚乏。
53--蒙之渐
鸟飞无翼，兔走折足。虽欲会同，未得所欲。
54--蒙之归妹
体重飞难，不得逾关，不离室垣。
55--蒙之丰
四雄并处，人民愁苦。拥兵西东，不得安所。
56--蒙之旅
译重关牢，求解己忧。心感乃成，与喜俱居。
57--蒙之巽
患解忧除，王母相于。与喜俱来，使我安居。
58--蒙之兑
冬生不华，老女无家。霜冷蓬室，更为枯株。
59--蒙之涣
震恐惧，多所畏恶。行道留难，不可以步。
60--蒙之节
三人共妻，莫适为雌。子无名氏，公不可知。
61--蒙之中孚
早凋被霜，花叶不长。非时为灾，家受其殃。
62--蒙之小过
雉兔之东，狼虎所从，贪叨凶恶，不可止息。
63--蒙之既济
马惊破车，主坠深沟。身死魂去，离其室庐。
64--蒙之未济
山林麓薮，非人所往。鸟兽无礼，使我心苦。
///////////////////////////蒙卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为需卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---需之需
久旱三年，草木不生。粢盛空乏，无以供灵。
2---需之乾
火灭复息，君明其德，仁人可遇，身受利福。
3---需之坤
温山松柏，常茂不落。鸾凤所庇，得其欢乐。
4---需之屯
西诛不复，恃强负力。倍道趋敌，师徒败覆。
5---需之蒙
三涂五岳，阳城太室，神明所伏，独无兵革。
6---需之讼
三牛生狗，以戌为母。荆夷上侵，姬伯出走。
7---需之师
凫游江海，役行千里。以为死亡，复见空素。长主凶忧。
8---需之比
太乙驾骝，从天上来，征君叔季，封为鲁候，无有凶忧。
9---需之小畜
绩独居，寡处无夫。阴阳失忘，为人仆使。
10--需之履
兵征大宛，北出玉门。与胡寇战，平城道西。七日绝粮，身几不全。
11--需之泰
楚灵暴虐，疲极民力。祸起乾溪，弃疾作毒。扶仗奔逃，身死亥室。
12--需之否
雌单独居，归其本巢。毛羽憔悴，志如死灰。
13--需之同人
两矛相刺，勇力钧敌。交绥结如，不破不缺。
14--需之大有
乘船渡济，载水逢火。赖幸免祸，蒙我生全。
15--需之谦
丧宠溢尤，政倾家覆。我宗失国，秦灭周室。
16--需之豫
冬无藏冰，春阳不通。阴流为贼，国被其殃。
17--需之随
田鼠野鸡，意常欲逃。拘制笼槛，不得动摇。
18--需之蛊
佩玉蕊兮，无所系之。旨酒一壶，莫与笑语。孤寡独特，常愁忧苦。
19--需之临
没游源口，求鲛为宝。家危自俱，复出生道。
20--需之观
河水孔穴，坏败我室。水深无岸，鱼鳖倾侧。
21--需之噬嗑
教羊牧兔，使鱼捕鼠。任非其人，费日无功。
22--需之贲
升户入室，就温燠食。冰冻北陆，不能相贼。
23--需之剥
孤竹之嘘，老妇无夫。伤于蒺藜，不见少妻。东郭棠姜，武氏破亡。
24--需之复
凶祸灾殃，日益明彰。福不可，三S夷伤。
25--需之无妄
载璧秉，请命于河。周公作誓，冲人瘳愈。
26--需之大畜
鸟升鹊举，照临东海。龙降庭坚，为陶叔后。封圻英六，履禄绥厚。
27--需之颐
危坐至暮，请求不得。膏泽不降，政戾民忒。
28--需之大过
宜昌娶妇，东家歌舞。宴乐有序，长乐嘉喜。
29--需之坎
凿井求玉，非卞氏宝。名因身辱，劳无所得。
30--需之离
鸿鹄思其雄，欲随凤东。顺理羽翼，出次须日。中留北邑，复反其室。
31--需之咸
早霜晚雪，伤害禾麦。损功弃力，饥无所食。
32--需之恒
蝙螺生子，深目黑丑。虽饰相就，众人莫取。
33--需之遁
去如飞鸿，避凶直东。遂得全脱，与福相逢。
34--需之大壮
婚姻合配，同枕共牢，以降休嘉，子孙封候。
35--需之晋
咸阳辰巳，长安戌亥。丘陵生止，非鱼p市。不可辞阻，终无悔咎。
36--需之明夷
螟虫为贼，害我五谷。箪食空虚，家无所食。
37--需之家人
谋恩拜德，东归吾国。慷慨宴笑，欢乐有福。
38--需之睽
斋具赎狸，不听我辞。系于虎须，牵不得来。
39--需之蹇
比目附翼，欢乐相得。行止集周，终不离忒。
40--需之解
一指食肉，口无所得。染其鼎鼐，舌馋于腹。
41--需之损
曳纶江海，钩挂鲂鲤。王孙得利，以享仲友。
42--需之益
商纣牧野，颠败所在。赋敛重数，黎元愁苦。
43--需之
北辰紫宫，衣冠立中。含和建德，常受天福。
44--需之
轻战尚勇，不知兵权。为敌所制，从师北奔。
45--需之萃
大口宣舌，神使仲言。黄龙景星，出应德门。与福上天，天下安昌。
46--需之升
凶子祸孙，把剑向门。凶讼欢嚣，惊骇我家。
47--需之困
祝伯善言，能事鬼神。辞祁万岁，使君延年。
48--需之井
圭璧琮璋，执贽见王。百里宁戚，应聘齐秦。
49--需之革
昧旦乘车，履危蹈沟。亡失裙襦，催折两轴。
50--需之鼎
胶着木连，不出牛栏。斯飨羔羊，家室相安。
51--需之震
卷领遁世，仁德不舍。三圣攸同，周家茂兴。
52--需之艮
黍稷苗稻，垂秀方造，中旱不雨，伤风枯槁。
53--需之渐
冠带南游，与福喜逢。期于嘉贞，拜为公卿。
54--需之归妹
一巢九子，同公共母。柔顺利贞，出入不殆，福禄所在。
55--需之丰
韩氏长女，稼于东海。宜家富主，柔顺以居。利得过倍。
56--需之旅
因祸受福，喜盈我室，所愿必得。
57--需之巽
晋平有疾，迎医秦国。病乃大患，分为两竖。逃匿膏盲，和不能愈。
58--需之兑
牡飞门启，忧患大解。修福行善，不为身祸。
59--需之涣
追亡逐北，至止而得。雉叔相呼，反其室庐。
60--需之节
鸟铭既端，一呼三颠。动摇东西，危不安。疾病无患。
61--需之中孚
龙化为虎，泰山之阳。众多从者，莫敢救藏。
62--需之小过
焱风忽起，车驰揭揭。弃名追亡，失其和节，忧心辍辍。
63--需之既济
游居石门，禄安身全。受福西邻，归饮玉泉。
64--需之未济
登高上山，见王自言。申理我馋，得职蒙恩。
///////////////////////////需卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为讼卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---讼之讼
文巧俗弊，将反大质。僵死如麻，流血濡橹。皆知其母，不识其父，干戈乃止。
2---讼之乾
文王四乳，仁爱笃厚。子畜十男，夭折无有。
3---讼之坤
日入望东，不见子家。长女无夫，左手搔头。
4---讼之屯
东上泰山，见尧自言。申理我冤，以解忧患。
5---讼之蒙
奎轸温汤，过角宿房。宣时布和，无所不通。
6---讼之需
饮船牵头，虽拘无忧。王母善祷，祸不成灾。
7---讼之师
凫得水没，喜笑自啄。毛羽悦泽，利以攻玉。公出不复，伯氏客宿。
8---讼之比
水流趋下，欲至东海。求我所有，买鲂与鲤。
9---讼之小畜
獐鹿逐牧，安饱其居。反返次舍，无有疾故。
10--讼之履
树植藿豆，不得芸锄。王事靡W，秋无所收。
11--讼之泰
弱水之西，有西王母。生不知死，与天相保。
12--讼之否
数穷廓落，困于历室。卒登玉堂，与尧侑食。
13--讼之同人
子I执麟，春秋作元。阴圣将终，尼父悲心。
14--讼之大有
尹氏伯奇，父子生离。无罪被辜，长舌所为。
15--讼之谦
播木折枝，与母别离。九皋难扣，绝不相知。
16--讼之豫
弱鸡无距，与鹊格斗。翅折目盲，为鸠所伤。
17--讼之随
甲乙丙丁，俱归我庭。三丑六子，入门见母。
18--讼之蛊
桑叶螟蠹，衣弊如络。女工不成，丝布为玉。
19--讼之临
开牢辟门，巡狩释冤。夏台h里，汤文悦喜。
20--讼之观
钦明之德，坐前玉食。必保嘉美，长受安福。
21--讼之噬嗑
武夫司空，多口争讼。金火当户，民不安处，年饥无有。
22--讼之贲
紫阁九重，尊严在中。黄帝尧舜，履行至公。冠带垂衣，天下康宁。
23--讼之剥
负牛上山，力劣行难。烈风雨雪，遮遏我前。中道复还，忧苦自欢。
24--讼之复
褰兔缺唇，行难齿寒，口痛不言，为身生患。
25--讼之无妄
合体比翼，嘉耦相得，与君同好，使我有福。
26--讼之大畜
口啄卒卒，忧从中来。丧我宝贝，妻妾失位。
27--讼之颐
两心不同，或从西东。明论终日，莫适相从。
28--讼之大过
哑哑笑言，与善饮食。长乐行觞，千秋起舞，拜受大福。
29--讼之坎
初忧后喜，与福为市。八佾列陈，饮御诸友。
30--讼之离
西徙无家，破其新车。王孙失利，不如止居。
31--讼之咸
凤凰在左，麒麟处右。仁圣相遇，伊吕集聚。时无殃咎，福为我母。
32--讼之恒
区脱康居，慕仁入朝。湛露之欢，三爵毕恩，复归旧庐。
33--讼之遁
疾贫望幸，使伯行贩。关牢择羊，多得大。
34--讼之大壮
处高不伤，虽危不亡。握珠怀玉，还归其乡。
35--讼之晋
右手弃酒，左手牧。行逢礼御，饵得玉杯。
36--讼之明夷
养虎牧狼，还自贼伤。大勇小捷，虽危不亡。
37--讼之家人
戴尧扶禹，松乔彭祖。西遇王母，道路夷易，无敢难者。
38--讼之睽
秋冬探巢，不得鹊雏。衔指北去，愧我少姬。
39--讼之蹇
两羝三，俱为代乡。留连多难，损其食粮。
40--讼之解
南徙无庐，鸟破其巢。伐木思初，不利动摇。
41--讼之损
争讼不已，更相击剑。张季弱口，被发北走。
42--讼之益
延颈望酒，不入我口。初喜后否，得利无有。
43--讼之
被发倾走，寇逐我后。亡失刀兵，身全不伤。
44--讼之
麒凤所游，安乐无忧。君子抚民，世代千秋。
45--讼之萃
褰衣涉河，水深渍疲。赖幸舟子，济脱无他。
46--讼之升
愦愦不悦，忧从中来。丧我金罂，无妄失位。
47--讼之困
绊跳不远，心与言反。尼父望家，萏菡未华。
48--讼之井
大壮肥迹惠我诸舅。内外和睦，不忧饥渴。
49--讼之革
黄帝建元，文德在身。禄若阳春，封为鲁君。
50--讼之鼎
虎聚摩牙，以待臀猪。往必伤亡，宜利止居。
51--讼之震
天地配享，六位光明。阴阳顺序，以成和平。
52--讼之艮
猿堕高木，不b手足。保我金玉，还归其室。
53--讼之渐
营室紫宫，坚不可攻。明神建德，君受大福。
54--讼之归妹
孤翁寡妇，独宿悲苦。目张耳鸣，无与笑语。
55--讼之丰
低头窥视，有所畏避。行者不利，酒酸鱼败，众莫贪嗜。
56--讼之旅
载金贩狗，利弃我走。藏匿渊底，悔折为咎。
57--讼之巽
行触大忌，与司命牾，执囚束缚，拘制于吏。
58--讼之兑
执玉欢喜，配之解挛。危详及安，使我无患。
59--讼之涣
机杼纷扰，女功不成。长妹许嫁，衣无襦绔。闻祸不成，凶恶消去。
60--讼之节
金人铁距，火烧左右。虽俱不恐，独得全处。
61--讼之中孚
谢恩拜德，东归吾国。舞蹈欣悦，欢乐受福。
62--讼之小过
青牛白咽，呼我俱田，历山之下，可以多耕。岁乐时节，人民安宁。
63--讼之既济
白雉群雎，慕德朝贡。湛露之恩，使我得欢。
64--讼之未济
避患东西，反入祸门。糟糠不足，忧愁我心。
///////////////////////////讼卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为师卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---师之师
乌鸣呼子，哺以酒脯。高楼之处，子来归母。穑人成功，年岁大有，妒妇无子。
2---师之乾
一簧两舌，佞言谄语。三奸成虎，曾母投杼。
3---师之坤
春桃生花，季女宜家。受福且多，在师中吉，男为封君。
4---师之屯
殊类异路，心不相慕。牝牛牡o，独无家室。
5---师之蒙
折叶蔽目，不见稚叔。三足孤鸟，远其元夫。
6---师之需
雀东求粒，误入网域。赖逢君子，脱复归息。
7---师之讼
王孙季子，相与孝友。明允笃诚，升擢荐举，为国干辅。
8---师之比
削树无枝，与子分离。饥寒莫食，独泣哀悲。
9---师之小畜
舜生大禹，石夷之野。征诣玉阕，拜理水土。
10--师之履
义不胜情，以欲自营。见利危宠，灭君令名。
11--师之泰
三人北行，六位光明。道逢淑女，与我骥子。
12--师之否
弈张乌号，彀射天狼。柱国雄勇，斗死荥阳。
13--师之同人
季姬踯躅，结衿待时。终日至暮，百两不来。
14--师之大有
鸿雁翩翩，始怨劳苦。灾疫病民，鳏寡愁忧。
15--师之谦
穿胸狗邦，僵离旁舂。天地易纪，日月更始。
16--师之豫
北山有枣，使叔寿考。东岑多栗，宜行贾市，陆梁雌雉，所至利喜。
17--师之随
干旄旌旗，抚帜在郊。虽有宝玉，无路致之。
18--师之蛊
精洁渊塞，为馋所言。证讯诘请，系于枳温。甘棠听断，怡然蒙恩。
19--师之临
玄黄虺P，行者劳疲。役夫憔悴，逾时不归。
20--师之观
肤敏之德，发愤忘食。虏豹禽说，以成主德。
21--师之噬嗑
采唐沫乡，要我桑中。失信不会，忧思约带。
22--师之贲
伯宁子福，惠我邦国。蠲除苛残，使季无患。
23--师之剥
馋父佞雄，贼乱邦国。生虽忠孝，败恩不福。
24--师之复
渊泉堤防，水道通利。顺注湖海，邦国富有。
25--师之无妄
江南多蝮，螫我手足。冤繁诘屈，痛彻心腹。
26--师之大畜
三人俱行，别离独食。一身五心，反覆迷惑，乱无所得。
27--师之颐
鸦鸣庭中，以戒灾凶。重门击柝，备不速客。
28--师之大过
功成事就，拱手安居。立德有言，坐饰贡赋。
29--师之坎
国乱不安，兵革为患。掠我妻子，家中饥寒。
30--师之离
戴尧扶禹，从乔彭祖。西遇王母，道路夷宜，无敢难者。
31--师之咸
长尾委蛇，画地成河。深不可涉。绝无以比，惆怅会息。
32--师之恒
乘龙从U，征诣北阕。乃见宣室。拜守东城。镇慰黎元，举家蒙富。
33--师之遁
土与山连，终身无患。天地高明，万岁长安。
34--师之大壮
久旱水涸，枯槁无泽。虚修其德，未有所获。
35--师之晋
依天倚地，凶危不至。上清下净，受福大明，君受其利。
36--师之明夷
火烈不去，必殪僵仆。燔我衣裾，福不可悔。
37--师之家人
配合相迎，利之四乡。欣喜心释，所言得当。
38--师之睽
清人高子，久屯外野。道遥不归，思我慈母。
39--师之蹇
武库军府，甲兵所聚，非里邑居，不可舍止。
40--师之解
三德五材，和合四时。阴阳顺序，国无咎灾。
41--师之损
解衣毛羽，飞入大都。晨门戒守，郑忽失家。
42--师之益
削根烧株，不生肌肤。病在心腹，日以焦枯。
43--师之
文山紫芝，雍梁朱草。生长和气，福禄来处。
44--师之
多栽重负，捐弃于野。予母谁子，但自劳苦。
45--师之萃
凫雁哑哑，以水为家。雌雄相和，心志娱乐，得其欢欲。
46--师之升
耳目盲聋，所言不通。伫立以泣，事无成功。
47--师之困
天宫列宿，五神所舍。宫阙坚固，君安其居。
48--师之井
范子妙材，戮辱伤肤，然后相国，封为应侯。
49--师之革
秋冬探巢，不得鹊雏。衔指北去，惭我少夫。
50--师之鼎
子畏于匡，厄困陈蔡。德行不危，竟脱厄害。
51--师之震
鸿飞在陆，公出不复。仲氏任止，伯氏客宿。
52--师之艮
鹤鸣九皋，避世隐居。抱朴守真，竟不随时。
53--师之渐
舜升大禹，石夷之野。征诣玉阕，拜治水土。
54--师之归妹
左辅右弼，金玉满匮。常盈不亡，富如仓。
55--师之丰
崔嵬北岳，天神贵客。衣冠不已，蒙被恩德。
56--师之旅
空巢注猪，彘不到。张弓祝鸡，雄父飞去。
57--师之巽
胡蛮戎狄，大阴所积，涸冻冰寒，君子不存。
58--师之兑
甘露醴泉，太平机关。仁德感应，岁乐民安。
59--师之涣
恶来呼伯，慎惊外客。甲守闭宅，以备凶急。临折之忧，将灭无灾。
60--师之节
日月相望，光明盛昌。三圣茂功，仁德大隆。
61--师之中孚
葛蒙棘，华不得实。馋佞乱政，使恩壅塞。
62--师之小过
邻不我顾，而望玉女。身多癞疾，谁肯媚者。
63--师之既济
精诚所至，神为之辅。德教尚忠，弥世长久。三圣尚功，多受福祉。
64--师之未济
钻木取火，掘地索泉。主母饥渴，手为心福。
///////////////////////////师卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为比卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---比之比
鹿得美草，鸣呼其友。九族和睦，不忧饥乏。长子入狱，霜降族哭。
2---比之乾
继祖复宗，追明成康。光照万国，享世长久。
3---比之坤
麒子凤雏，生长家国。和气所居，康乐无忧，邦多圣人。
4---比之屯
取火流泉，钓山颠。鱼不可得，火不肯燃。
5---比之蒙
彭生为娱，白虎行*。盗尧衣裳，桀跖荷兵。青禽照火，三日夷伤。
6---比之需
黍稷醇醴，敬奉山宗。神嗜饮食，甘雨嘉降。黎庶蕃殖，独蒙福祉。
7---比之讼
李花再实，鸿飞降集。仁哲权舆，荫国受福。
8---比之师
千岁之墟，大兵所屠。不见子都，城空无家。
9---比之小畜
公子王孙，把弹摄丸。发辄有得，室家饶足。
10--比之履
骊姬馋喜，与二嬖谋，谮杀恭子，贼害忠孝。申生以缢，重耳奔逃。
11--比之泰
长生无极，子孙千亿。柏柱栽青，坚固不倾。
12--比之否
失意怀忧，如幽狴牢。亡子丧夫，附托寄居。
13--比之同人
仁智隐伏，麟不可得。龙蛇潜藏，虚居堂室。
14--比之大有
列结累累，缔结难解。嫫母f嫁，媒不得坐，自为身祸。
15--比之谦
蜩飞坠木，不毁头足。保我羽翼，复归其室。
16--比之豫
陈妫敬仲，兆兴齐姜。乃适营丘，八世大昌。
17--比之随
过时不归，雌雄苦悲。徘徊外国，与母分离。
18--比之蛊
齐鲁争言，战于龙门。构怨结祸，三世不安。
19--比之临
府藏之富，王以赈贷。捕鱼河海，苟愿多得。
20--比之观
鸣鹤北飞，下就稻池。@鲔鳇鲤，众多饶有，一狗获两，利得过倍。
21--比之噬嗑
苍梧郁林，道易利通。元龟象齿，宝贝南金，为吾福功。
22--比之贲
两火争明，虽斗不伤。分离且忍，全我弟兄。
23--比之剥
伯夷叔齐，贞廉之师。以德防患，忧祸不存。
24--比之复
季去我东，发栉如蓬。展转空床，内怀忧伤。
25--比之无妄
百足俱行，相辅为强。三圣翼事，王室宠光。
26--比之大畜
壅遏堤防，水不得行。火盛阳光，阴霓伏藏，退还其乡。
27--比之颐
滕蛇乘龙，年岁饥凶，民食草蓬。
28--比之大过
铅刀攻玉，坚不可得。尽我筋力，胝茧为侯。
29--比之坎
恒山浦寿，高邑所在。阴气下淋，洪水不处，牢人开户。
30--比之离
比目四翼，来安我国。福善上堂，与我同床。
31--比之咸
杜口结舌，心中怫郁。去患生，莫告所冤。
32--比之恒
牵尾不前，逆理失臣，忠莫往来，惠朔以奔。
33--比之遁
早霜晚遁，伤害禾麦。损功弃力，饥无所食。
34--比之大壮
适戌失期，患生无聊。惧以发忧，发藏闭塞，邦国骚愁。
35--比之晋
昊天白日，照临我国。万民康乐，咸赖嘉福。
36--比之明夷
元吉无咎，安宁不殆。时行则行，勿之有悔。
37--比之家人
懿公浅愚，不深受谋。无援失国，为狄所贼。
38--比之睽
城上有乌，自号破家。呼唤鸠毒，为国患灾。
39--比之蹇
长股善走，趋步千里。王良嘉言，伯来在道。申见王母。
40--比之解
耕石山颠，费种家贫。无聊处作，苗发不生。
41--比之损
二人异步，东趋西步。千里之行，不相知处。
42--比之益
纯服黄裳，栽土以兴。德义茂生，天下归仁。
43--比之
五铣铁颐，仓库空虚。贾市无盈，与利为仇。
44--比之
登昆仑，入天门，过糟丘，宿玉泉，问惠观，见仁君。
45--比之萃
团团白日，为月所食。损上毁下，郑昭出走。
46--比之升
仓盈庾亿，宜稼黍稷。年岁有息，国家富有。
47--比之困
虎狼结谋，相聚为保。伺啮牛羊，道绝不通，伤我商人。
48--比之井
木年催折，常恐不活。老赖福庆，光荣辅相。
49--比之革
同载共车，中道分去。丧我元夫，独为孤苦。
50--比之鼎
饮酒醉酗，跳跃争斗，伯伤叔疆，东家治丧。
51--比之震
出值凶灾，逢五赤头，跳言死格，扶杖伏听，不敢动摇。
52--比之艮
狼虎争强，利义不行。兼吞其国，齐晋无主。
53--比之渐
南国少子，方略美好。求我长女，薄贱不与。反得丑恶，后乃大悔。
54--比之归妹
一身两头，莫适其躯。乱不可治，孰为汤汉。
55--比之丰
李耳汇鹊，更相恐怯，偃而以腹，不能距格。
56--比之旅
松柏栋梁，相辅为强。八哲五教，王室康宁。
57--比之巽
雀行求食，暮归孚乳。反其屋室，安宁如故。
58--比之兑
四尾六头，为凶作妖。阴不奉阳，上失其明。
59--比之涣
一衣三阕，结缉不便。岐道异路，日暮不到。
60--比之节
牙蘖生齿，室堂启户。幽人利贞，鼓翼起舞。
61--比之中孚
春鸿飞东，以马至金。利得十倍，重载归乡。
62--比之小过
欢悦以喜，子孙俱在。守发能忍，不见殃咎。
63--比之既济
精神消落，形骸丑恶。龉`顿挫，枯槁腐蠹。
64--比之未济
登高上山，见王自言。申理我冤，得职梦恩。
///////////////////////////比卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为小畜卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---小畜之小畜
白鸟衔饵，鸣呼其子。斡枝张翅，来从其母。伯仲叔季，尤贺举手。
2---小畜之乾
东遇虎地，牛马奔惊。道绝不通，南困无功。
3---小畜之坤
子I执麟，春秋作元。阴将以终，尼父悲心。
4---小畜之屯
取火泉源，钓鱼山颠。鱼不可得，火不肯燃。
5---小畜之蒙
机关不便，不能出言。精诚不通，为人所冤。
6---小畜之需
故室旧庐，稍弊且徐。不如新巢，可治乐居。
7---小畜之讼
蛇循流，东求大鱼。预且举网，庖人歌讴。
8---小畜之师
凿山通道，南至嘉国。周公祝祖，襄适荆楚。
9---小畜之比
鹊近却缩，不见头目。日以困急，不能自复。
10--小畜之履
五舌啄难，各自有言。异国殊俗，使心迷惑，所求不得。
11--小畜之泰
天门开辟，牢户寥阔。桎梏解脱，拘囚纵释。
12--小畜之否
坚冰黄鸟，常哀悲愁。数惊鸷鸟，雏为我忧。
13--小畜之同人
日走月步，娶不同舍。夫妻反目，主君失居。
14--小畜之大有
金牙铁齿，西王母子。无有患殃。扶舍徙道，到来不久。
15--小畜之谦
式微式微，忧祸相半。隔以岩山，室家分散。
16--小畜之豫
众神集聚，相与议语。南国虚乱，百姓劳苦。兴师征伐，更立贤主。
17--小畜之随
狼虎争食，礼义不行。兼吞其国，齐鲁无主。
18--小畜之蛊
寄生无根，如过浮云。本立不固，斯须落去，更为枯树。
19--小畜之临
子啼索哺，母行求食。反见空巢，长息訾弋。
20--小畜之观
驾驷逐狐，轮挂荆棘。车不结辙，公子无得。
21--小畜之噬嗑
方喙广口，仁智圣厚。释解倒悬，唐国太安。
22--小畜之贲
驾福乘西，来至家国。戴庆南行，离我安居。
23--小畜之剥
孔鲤伯鱼，北至高奴，木马金车，驾游大都，王母送我，来牝字驹。
24--小畜之复
三足无头，不知所之。心狂精伤，莫使为明，不见日光。
25--小畜之无妄
来牝龙身，日驭三千，南止苍梧，与福为婚。道里夷易，安全无忌。
26--小畜之大畜
辰次降娄，王驾巡时。广佑施惠，安国无忧。
27--小畜之颐
望幸不到，文章来就。王子逐走，马骑衔伤。i迹不得，曷其有常。
28--小畜之大过
中原有菽，以待饔食。饮御诸友，所求大得。
29--小畜之坎
乱茅缩酒，灵巫拜祷。神怒不许，瘁愁忧苦。
30--小畜之离
李华再实，鸿卵降集。仁哲以幸，荫国受福。
31--小畜之咸
源出陵足，行于山趾。不为暴害，民得安居。
32--小畜之恒
客人其门，奔走东西。童女不织，士奇耕亩。暴骨千里，岁寒无年。
33--小畜之遁
天之所予，福禄常在。以永康宁，不忧危殆。
34--小畜之大壮
蝗食我稻，驱不可去。实穗无有，但见空藁。
35--小畜之晋
牛骥同堂，郭氏已亡。国破空虚，君奔走逃。
36--小畜之明夷
狗无前足，阴谋其比。为身贼害，何以安息。
37--小畜之家人
两轮自转，南上大阪。四马共辕，无有重难。与禹笑言。鹤鸣窍穴，不离其室。
38--小畜之睽
芽蘖生达，阳昌于外。左手执＃，公言锡爵。
39--小畜之蹇
秋花冬萼，数被严霜。甲兵当庭，万物不生。雄犬夜鸣，民扰大惊。
40--小畜之解
霜降必户，蜇虫隐处。不见日月，与死为伍。
41--小畜之损
身载百里，功加四海。为文开基，武立大柱。
42--小畜之益
禹作神鼎，伯益衔指。斧斤高阁，憧位独坐。卖庸不售，苦困为祸。
43--小畜之
福祚之家，喜至忧除。如风兼雨，出车入鱼。如鱼逢水，长乐受庇。
44--小畜之
苍龙隐伏，麟凤远匿。寇来同处，未得安息。
45--小畜之萃
旦生夕死，名曰婴鬼，不可得视。
46--小畜之升
白鹤衔珠，夜食为明。怀安德音，身受光荣。
47--小畜之困
行役未已，新事复起。姬姜劳苦，不得休息。
48--小畜之井
忧患解除，喜至庆来。坐立欢欣，与乐为邻。
49--小畜之革
晨风指翰，大举就温，昧过我邑，弈无所得。
50--小畜之鼎
下田稷黍，芳华生齿。大于集降，纷涝满Y。
51--小畜之震
君子碌碌，鸟庇茂木。见春百谷，心劳愿德。
52--小畜之艮
折臂b足，不能进酒。祠祀阔旷，神怒不喜。
53--小畜之渐
学灵三年，圣且神明。光见善祥，吉喜福庆。鸣鸠飞来，告我无忧。
54--小畜之归妹
三妇同夫，志不相思。心怀不平，志常愁悲。
55--小畜之丰
中田膏黍，以享王母。受福千亿，所求大得。
56--小畜之旅
阳火不灾，喜至庆来。降福送喜，鼓琴歌讴。
57--小畜之巽
阳明不息，君无恩德。伯氏失利，农丧其力。
58--小畜之兑
燕雀衔茅，以生孚乳。兄弟六人，姣好孝悌。各得其愿，和悦相乐。
59--小畜之涣
鹑尾奔奔，火中成军。虢叔出奔，下失其君。
60--小畜之节
两人相距，止不同舍。夫妻立散，卫侯失居。
61--小畜之中孚
魃为燔虐，风吹云却。欲止不得，反鬼其宅。
62--小畜之小过
关雎淑女，佩我君子。少妻在门，君子嘉喜。
63--小畜之既济
慈母赤子，飨赐得士。夷狄服除，以安王家。
64--小畜之未济
三足孤鸟，灵鸣督卸。思过罚恶，自贼其家。
///////////////////////////小畜卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为履卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---履之履
十乌俱飞，弈射九雌。雄得独全，虽惊不危。
2---履之乾
东向藩垣，相与笑言。子般执鞭，圉人作患。
3---履之坤
循河抵郏旁淮东游。渔夫举网，先得大p。
4---履之屯
辕折轮破，马倚仆卧。后旅先宿，右足跌b。
5---履之蒙
两人相伴，相与悖戾。心乖不同，争讼凶凶。
6---履之需
北辰紫宫，衣冠立中。含和建德，常受天福。
7---履之讼
游居石门，禄祉安全。受福西邻，归饮玉泉。
8---履之师
羊肠九萦，相推并前。止须王孙，乃能上天。
9---履之比
争讼相倍，和气不处。阴阳俱否，谷风母子。
10--履之小畜
郭叔矩颐，为棘所拘。龙额重颡，祸不成殃，复归其乡。
11--履之泰
虿室蜂户，螯我手足。不得进止，为吾害咎。
12--履之否
怒非其愿，因物有迁。贪腐鼠，而呼^鸢。自合失饵，到掖困患。
13--履之同人
婴孩求乳，母归其子。黄悦喜，自乐甘饵。
14--履之大有
针缕徒劳，锦绣不成。鹰逐雉突，爪折不得。
15--履之谦
雨潦集降，河渠不通。齐鲁闭塞，破费市空。
16--履之豫
封豕沟渎，水潦空谷。客止舍宿，泥涂至腹，处无黍稷。
17--履之随
三奸相扰，桀跖为友。上下骚离，隔绝天道。
18--履之蛊
齐景惑疑，为孺子牛。嫡庶不明，贼孽为患。
19--履之临
三羊俱亡，走奔南行。会暮失迹，不知所藏。
20--履之观
请伯行贾，岱山之野，夜历险阻，不逢危殆，利如浇酒。
21--履之噬嗑
桑之将落，殒其黄叶。失势倾侧，而无所立。
22--履之贲
上山求鱼，入水捕兔。市非其归，自令久留。
23--履之剥
名成德就，项领不试。景公耋老，尼父逝去。
24--履之复
天之奥隅，尧舜所居。可以存身，保我邦家。
25--履之无妄
雎鸠淑女，贤圣配偶。宜家寿福，吉庆长久。
26--履之大畜
两人俱争，莫能有定。心乖不同，讼言起凶。
27--履之颐
涉伯殉名，弃礼诛身。不得其道，成子奔燕。
28--履之大过
逾江求橘，并得大栗。烹羊食肉，饮酒歌笑。
29--履之坎
山险难升，涧中多石，车驰E击，重伤载轴，担负善踬，跌豕手足。
30--履之离
元利孔福，神所子畜。般乐无苦，得其欢欲。
31--履之咸
乌鹊食谷，张口受哺。蒙被恩福，长大成就。柔顺利贞，君臣合德。
32--履之恒
潼逦弟觯肤寸来会。津液下降，流潦滂沛。
33--履之遁
路多枳棘，步刺我足。不利旅客，为心作毒。
34--履之大壮
虺蝮所聚，戏以居处。毒螯痛甚，疮不可愈。
35--履之晋
麟凤相随，观察安危。东郭圣人，后稷周公。共和政令，君子攸同。利以居止，长无忧凶。
36--履之明夷
桀乱不时，使民恨忧。立祉为笑，君危臣羞。
37--履之家人
黄帝所生，伏羲之宅。兵刃不至，利以居止。
38--履之睽
雀行求食，暮归屋宿。反其室舍，安宁无故。
39--履之蹇
太仓积谷，天下饶食。阴阳调和，年岁时熟。
40--履之解
干旄旌旗，执帜在郊。虽有宝玉，无路致之。
41--履之损
履危蹈颠，坠入泉渊。蹇不能前，足b不便。
42--履之益
衔命上车，合和两家。峨眉皓齿，二国不殆。
43--履之
吉日车攻，田弋获禽。宣王饮酒，以告嘉功。
44--履之
金帛贵宝，宜与我市。嫁娶有恩，得利过倍。
45--履之萃
延颈望酒，不入我口。深以自喜，得利无有。
46--履之升
牧为代守，飨食甘赐。德利士意，战大破胡，长安国家。
47--履之困
日出温谷，照临万国。高明淑仁，虞夏配合。
48--履之井
逐兔索乌，破我弓车。日暮不及，失利后时。
49--履之革
讹言妄语，传相诖误。道左失迹，不知户处。
50--履之鼎
履虎蹑尾，贬损我威。君子失否，去其国家。
51--履之震
本跟不固，新花落去。更为孤妪，不得相视。
52--履之艮
五轭四国，优得饶有。陈力就列，驺虞悦喜。
53--履之渐
黄帝紫云，圣哲且神，光明见祥，告我无殃。
54--履之归妹
五利四福，俱田高邑。黍稷盛茂，多获藁稻。
55--履之丰
群虎入邑，求索肉食。大人卫守，君不失国。
56--履之旅
乌子鹊雏，常与母居。愿慕群侣，不离其巢。
57--履之巽
蹇驴不材，骏骥失时。筋老力尽，疲于沙丘。
58--履之兑
玄鬣黑颡，东归高乡。朱鸟道引，灵龟载庄。遂抵天门，见我贞君，人马安全。
59--履之涣
探巢得雏，鸠鹊俱来，使我欣娱。
60--履之节
安上宜官，一日九迁，升擢超等，牧养常山，君臣获安。
61--履之中孚
大头目明，载受嘉福。三雀飞来，与禄相得。
62--履之小过
远视千里，不见黑子。离娄之明，无益于光。
63--履之既济
三女成奸，背夫夜行，与伯笑言，不忍王母，为失醴酒，冤天谁告。
64--履之未济
日辰不良，强弱相振，一鸟两离，客胜主人。
///////////////////////////履卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为泰卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---泰之泰
有求陈国，留连东域，须我王孙，四月来复。主君有德，蒙受恩福。
2---泰之乾--
伯夷叔齐，贞廉之师。以德防患，忧祸不存。
3---泰之坤--
济深南渡，濡我衣F。五子善擢，脱无他故。
4---泰之屯--
倚立相望，适我道通，驱驾奔驰，比目同创。
5---泰之蒙--
葛蒙棘，花不得实。馋佞为政，使恩壅塞。
6---泰之需--
四并兼用，君子所服。南征述职，与福同德。
7---泰之讼--
踝踵足伤，大指病痈。失旅后时，利走不来。
8---泰之师--
春称夏国，生长之域。可以服食，保全家国。
9---泰之比--
望骥不来，驹蹇为忧。雨惊我心，风撼我肌。
10--泰之小畜
久客无床，思归故乡。雷雨浸盈，道不得通。
11--泰之履--
方船备水，傍河燃火。积善有征，终身无祸。田福吉昌，永得安康。
12--泰之否
徙岵望母，役事未已。王政靡}，不得相保。
13--泰之同人
多载重负，捐弃于野。王母离子，思劳自苦。
14--泰之大有
生值地乳，上皇大喜。赐我福祉，寿算无极。宾于作命。
15--泰之谦
翕翕＃＃，稍坠山颠。灭我令名，长没不全。
16--泰之豫
东邻嫁女，为王妃后。庄公筑馆，以尊王母。归于京师，季姜悦喜。
17--泰之随
伯虎仲熊，德义渊闳。使布五谷，阴阳顺叙。
18--泰之蛊
敏捷劲疾，如猿升木。彤弓虽调，终不能获。
19--泰之临
举袂覆目，不见日月。衣裘簟床，就长夜室。
20--泰之观
忍丑少羞，无面有头。耗见寡虚，日以削酒。
21--泰之噬嗑
固阴冱塞，长冰不温，令人隳殆，庖火为灾，电火为蕃。
22--泰之贲
夏麦D，霜击其芒。疾君败国，使民夭伤。
23--泰之剥
渊涸龙忧，箕子为奴。干叔陨命，殷破其家。
24--泰之复
跛p相随，日暮牛罢。陵迟后旅，失利亡雌。
25--泰之无妄
桑之将落，陨萁黄叶。失势倾侧，如无所立。
26--泰之大畜
长生以时，长柱根本。阴阳相和，岁乐无忧。
27--泰之颐
童女无室，未有配合。阴阳不和，空坐独宿。
28--泰之大过
春令原宥，仁德不周。三圣攸同，周国茂兴。
29--泰之坎
金景耀怒，带剑过午。两虎相距，虽惊无咎。
30--泰之离
危坐至暮，谋求不得。膏泽不降，政戾民忒。
31--泰之咸
老杨日衰，条多枯枝。爵级不进，日下摧颓。
32--泰之恒
蔡侯适楚，留连江湖。逾日历月，思其后君。
33--泰之遁
右抚剑头，作援钩带，凶讼不止，相与争戾，失利市肆。
34--泰之大壮
水流趋下，远至东海。求我所有，买鲔与鲤。
35--泰之晋
登几上舆，驾驷南游，合纵散衡，燕寝以强。
36--泰之明夷
求兔得獐，过其所望。欢一相迎，高位夷伤。
37--泰之家人
过时不归，道远且迷。旅人心悲，使我徘徊。
38--泰之睽
魂孤无室，御宿舍食。盗张民溃，见敌失内。
39--泰之蹇
居如转丸，危不得安。东西不宁，动生忧患。
40--泰之解
坤厚地载，庶物蕃息。平康正直，以绥百福。
41--泰之损
列敝牡荆，圣贤止悔。仇敌皆憎，孰肯相迎。上下有眚。
42--泰之益
凤凰衔书，玄赐我，封为晋侯。
43--泰之
作凶不善，相牵入井。溺陷辜罪，祸生忧滋。
44--泰之
悲鸣北行，失其长兄。伯中不幸，骸骨败亡。
45--泰之萃
羔衣豹裘，高扬我宇，君子维新。
46--泰之升
日中为市，各抱所有。交易资货，含珠怀宝，欣悦欢喜。
47--泰之困
振急绝理，恒阳不雨。物病焦干，华实无有。
48--泰之井
狐貉载剥，凌温厚蓐。寒棘为疾，何所不足。
49--泰之革
履践危难，脱执去患。入福喜门，见诲大君。
50--泰之鼎
四乱不安，东西为患。退止我足，毋出国城。乃得全完，赖齐生福。
51--泰之震
南国少子，材略美好。求我长女，贱薄不与。反得丑恶，后乃大悔。
52--泰之艮
妄弩失理，阳孤无辅。物病焦枯，年饥于黍。
53--泰之渐
倬然远咎，辟患害旱。田获三狐，见民为宝。
54--泰之归妹
逐鹿山颠，利去我西。维邪南北，无所不得。
55--泰之丰
龙蛇所聚，大水乐处。滑滑沛沛，使我无赖。
56--泰之旅
从风吹火，牵骐骥尾。易为功力，因催受福。
57--泰之巽
泽狗水凫，鸡畜少雏。不为家饶，心其亟逋。
58--泰之兑
水坏我里，东流为海。龟凫还嚣，不见慈母。
59--泰之涣
褰衣涉行，水深渍多。赖幸舟子，济脱无他。
60--泰之节
龟厌河海，陆行不止。自令枯槁，失其都市。有悔为咎，亦无及已。
61--泰之中孚
同本异叶，乐仁正德。东邻慕义，来兴我国。
62--泰之小过
桃李花实，累累日息。长大成熟，甘美可食，为我利福。
63--泰之既济
重瞳四乳，聪明顺理。无隐不形，微视千里。灾害不作，君子集聚。
64--泰之未济
实沈参墟，以义讨尤。次止结盟，以成霸功。
///////////////////////////泰卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为否卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---否之否
秦为虎狼，与晋争强，并吞其国，号曰始皇。
2---否之乾
江河淮济，天之奥府，众利所聚。可以饶有，乐我君子。
3---否之坤
天之所灾，凶不可居。转徙获福，留止危忧。
4---否之屯
名成德就，项领不试。景公耋老，尼父逝去。
5---否之蒙
持善避患，福禄长存。虽有豺虎，不能危患。
6---否之需
避患东西，反入祸门。糟糠不足，忧动我心。
7---否之讼
璧琮璋，执贽见王。百里宁戚，应聘齐秦。
8---否之师
扬水潜凿，使石洁白。衣素表朱，游戏皋沃。得君所愿，心志娱乐。
9---否之比
官爵相保，居之无咎。求免不得，使伯悔恨。
10--否之小畜
载车无T，裸裎出门。小儿作笑，君为忧患。
11--否之履
把珠入口，为我利宝。得吾所有，欣然嘉喜。
12--否之泰
行不如止，直不如曲，进不如退，可以安吉。-
13--否之同人
众鬼瓦聚，中有大怪，九身无头。魂惊魄去，不可以居。
14--否之大有
家给人足，颂声并作。四夷宾服，干戈囊阁。
15--否之谦
人面鬼口，长舌如斧。斫破瑚琏，殷商绝祀。
16--否之豫
南山之峻，真人所在。德配唐虞，天命为子。保佑饮享，身受大庆。
17--否之随
春桃生花，季女宜家。受福多年，男为邦君。
18--否之蛊
鸱^破斧，冲人危殆。赖其忠德，转祸为福，倾危复立。
19--否之临
猿堕高木，不b手足。保我金玉，还归其室。
20--否之观
天之奥隅，尧舜所居。可以存身，保我邦家。
21--否之噬嗑
伯蹇叔盲，足痛难行。终日至暮，不离家乡。
22--否之贲
日月相望，光明盛昌。三圣茂功，仁德大隆。
23--否之剥
桃李花实，累累日息。长大成就，甘美可食。
24--否之复
入和出明，动作有光。运转休息，所为允康。
25--否之无妄
阴衰老极，阳见其德。履离载光，天下昭明。功业不长，虾蟆代王。
26--否之大畜
行役未已，新事复起。姬姜劳苦，不得休止。
27--否之颐
狐鸣室北，饥无所食。困于空丘，莫与同力。
28--否之大过
雄圣伏名，人匿麟远。走凤飞北，扰乱未息。
29--否之坎
病贫望幸，使伯行贩。开牢择羊，多得大。
30--否之离
翕翕＃＃，陨坠崩颠。灭其令名，长没不存。
31--否之咸
华薄实槁，衣敝入络。女工不成，丝布如玉。
32--否之恒
温山松柏，常茂不落。鸾凤所庇，得其欢乐。
33--否之遁
失持毋教，嘉偶出走。袢缡Ю希如丧家狗。
34--否之大壮
太乙驾骝，从天上来。征我季叔，封为鲁侯。
35--否之晋
双凫俱飞，欲归稻池。径涉萑泽，为矢所射，伤我胸臆。
36--否之明夷
深坑复平，天下安宁。意娱心乐，赖福长生。
37--否之家人
俱为天民，云过我西。风伯雨师，与我无恩。
38--否之睽
野鸟山鹊，来集六博。三枭四散，主人胜客。
39--否之蹇
北阴司寒，坚冰不温。凌人惰殆，大雹为灾。
40--否之解
伊伯致仕，去桀耕野。执顺以待，反和无咎。
41--否之损
秋风牵手，相提笑语。伯歌季舞，燕乐以喜。
42--否之益
徙巢去家，南过白马。东西受福，与母相得。
43--否之
鸟飞跌破，两两相和。不并四肢，但去莫疑。
44--否之
三年生狗，以戌为母。荆夷上侵，姬伯出走。
45--否之萃
破筐敝莒，弃损于道。坏落穿败，不复所实。
46--否之升
结纽得解，忧不为祸。食利仙家，受福安坐。
47--否之困
白日扬光，雷车避藏。云雨不行，各自还乡。
48--否之井
杜口结舌，心中怫郁。去灾生患，无所告冤。
49--否之革
赍贝赎狸，不听我辞。系于虎髯，牵不得来。
50--否之鼎
持鹤抱子，见蛇何咎。室家具在，不失其所。
51--否之震
逐兔山西，利走入门。赖我仁德，获为我福。
52--否之艮
兴役不休，与民争时。牛生五趾，行危为忧。
53--否之渐
春栗夏梨，少鲜稀有。斗千石万，贵不可求。
54--否之归妹
悲号北行，失其长兄。伯仲不幸，骸骨散王。
55--否之丰
赋敛重数，政为民贼。杼轴空尽，家去其室。
56--否之旅
履服自敌，殃咎并列，忧不能笑。
57--否之巽
杜口结舌，言为祸母。代伯受患，无所祷免。
58--否之兑
免冠进贤，步出朝门。仪礼不正，贼孽为患。
59--否之涣
娶于姜女，驾迎新妇。少齐在门，夫子悦喜。
60--否之节
牡羊稻园，闻虎喧欢。畏恐悚息，终无祸患。
61--否之中孚
老妾踞机，纬绝不知。女功不成，冬寒无衣。
62--否之小过
黑龙吐光，使阴复阳。荣猎载圣，六师以昌。
63--否之既济
东邻嫁女，为王妃后。庄公筑馆，以尊王母。归于京师，季姜悦喜。
64--否之未济
灌颉同徒，道顿跌p。日辰不良，病为身祸。
///////////////////////////否卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为同人卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---同人之同人
置山颠，销锋铸刃。示不复用，天下大欢。
2---同人之乾
一臂六手，不使堵口。莫肯为用，利弃我走。
3---同人之坤
獐鹿逐牧，饱归其居，安息无悔。
4---同人之屯
鸿鱼逆流，至人潜渚。蓬蒿代柱，大屋颠倒。
5---同人之蒙
三l五，相随俱行。迷入空泽，经涉六骏，为贼所伤。
6---同人之需
黄帝出游，驾龙乘马，东上泰山，难过齐鲁。邦国咸喜。
7---同人之讼
履危不安，心欲东西。步走逐鹿，空无所得。
8---同人之师
望尚阿衡，太宰周公，藩屏汤武，立为侯王。
9---同人之比
白龙黑虎，起伏俱怒，战于阪兆，蚩尤走败，死与鱼首。
10--同人之小畜
载石上山，步跌不前。颦眉之忧，不得所欢。
11--同人之履
周德既成，行轴不倾。中酉跌墓，耋老衰去，箴石不佑。
12--同人之泰
乘云带雨，与飞鸟俱。动举千里，见我慈母。
13--同人之否
赍贝赎狸，不听我辞。系于虎须，牵不得来。
14--同人之大有
三翼飞来，字我逢时。俱行先至，多得大利。
15--同人之谦
两足四翼，飞入吾国。宁我伯姊，与母相得。
16--同人之豫
案民湖池，玉贝文案。鱼如白云，一国获愿。
17--同人之随
季姬踟蹰，望我城隅。终日至暮，不见齐侯，君上无忧。
18--同人之蛊
龙渴求饮，黑云影从。河伯捧觞，跪进酒浆。流潦滂滂。
19--同人之临
出门逢患，与怒为怨。更相击刺，伤我手端。
20--同人之观
播天舞地，神明所守，安乐无咎。
21--同人之噬嗑
两金相击，勇武敢敌。终日大战，不破不缺。
22--同人之贲
车虽驾，两绝，马奔出，双轮脱，行不至，道遇害。
23--同人之剥
文山紫芝，雍梁朱草。长生和气，王以为宝。公尸侑食，福禄来处。
24--同人之复
把珠入口，为我畜宝。得吾所有，欣然嘉喜。
25--同人之无妄
负车上山，力尽行难。烈风雨雪，遮过我前。中道复还，忧者得欢。
26--同人之大畜
陶朱白，善贾息资。三致千金，德放上人。
27--同人之颐
子I执麟，春秋作元。阴圣将终，尼父悲心。
28--同人之大过
春日载阳，福履齐长。四时不忒，与乐为昌。
29--同人之坎
孔德如玉，出于幽谷。飞上乔木，鼓其羽翼，大光照国。
30--同人之离
瓯脱康居，慕仁入朝。湛露之欢，三爵毕恩。复归穷庐，以安其居。
31--同人之咸
秋冬夜行，照览星辰。道理利通，终身无患。
32--同人之恒
鸣鹄抱子，见蛇何咎。室家俱在，不失其所。
33--同人之遁
安如泰山，福禄屡臻。虽有豺虎，不能危身。
34--同人之大壮
老目瞢眠，不知东西。岁君失理，命直为曲。王称为宝。
35--同人之晋
植璧秉，请命于河。周公克敏，冲人瘳愈。
36--同人之明夷
大王执政，岁熟民富。国家丰有，王者有喜。
37--同人之家人
争讼相悖，和气不处。阴阳俱否，谷风母子。
38--同人之睽
齐鲁争言，战于龙门。构怨结祸，三世不安。
39--同人之蹇
鹿得美草，鸣呼其友。九族和睦，不离邦域。
40--同人之解
百里南行，虽微复明。去虞适秦，为穆国卿。
41--同人之损
梅李冬实，国多寇贼，扰乱并行，王不能制。
42--同人之益
府藏之富，王以赈贷。捕鱼河海，笱网多得，巨蛇大鳅。战于国郊，君遂走逃。
43--同人之
牡飞门启，忧患大结。去老乘马，不为身祸。
44--同人之
宜昌娶妇，东家歌舞长乐欢喜。
45--同人之萃
正阳之央，甲氏以亡。祸及留吁，湮灭为墟。
46--同人之升
凫过稻庐，甘乐麦鳅。虽驱不去，田怀忧。
47--同人之困
跛p俱行，日暮车伤，失旅乏粮。
48--同人之井
龙门水穴，流行不害。民安其土，君臣相保。
49--同人之革
山陵四塞，遏我径路。欲前不得，复还故处。
50--同人之鼎
两虎争斗，血流漂忤。城郭空虚，蒿藜塞道。
51--同人之震
依东墙隅，志下心老。楚亭晨食，韩子低头。
52--同人之艮
龙生无常，或托空桑。凭乘风云，为尧立功。
53--同人之渐
魁行摇尾，逐云吹水。淤泥为陆，下田为稷。
54--同人之归妹
跛p相随，日暮牛罢。陵迟后旅，失利亡雌。
55--同人之丰
三人俱行，北求大祥。长子病足，请季负囊。柳下之责，不失骊黄。
56--同人之旅
凤凰在左，麒麟在右。仁圣相遇，伊吕集聚。伤害不至，时无殃咎，福为我母。
57--同人之巽
乘筏渡海，虽深不殆。曾孙皇祖，累累具在，受其大福。
58--同人之兑
比目四翼，来安吾国。畿福上堂，与我同床。
59--同人之涣
娶于姜吕，驾迎新妇。少妻在门，夫子悦喜。
60--同人之节
螟虫为贼，害我稼穑。尽禾单麦，秋无所得。
61--同人之中孚
衣裳颠倒，为王来呼。成就东周，邦国大休。
62--同人之小过
王孙季子，相与为友。明允笃诚，升擢荐举。
63--同人之既济
涌泉滑滑，流行不绝。污为江海，败坏邑里，家无所处。闻虎不俱，向我笑喜。
64--同人之未济
桑户窃脂，啄粟不宜。乱政无常，使心乱明。
///////////////////////////同人卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为大有卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---大有之大有-
白虎张牙，征伐东来。朱雀前驱，赞道说辞。敌人请服，衔璧前驱。
2---大有之乾
南山大行，困于空桑。老沙为石，牛马无食。
3---大有之坤
蟠枝失岐，与母别离，绝不相知。
4---大有之屯
gg所言，莫如我垣。欢乐坚固，可以长安。
5---大有之蒙
李桃零坠，心思精愦。欢忧小愧，乱我魂气。
6---大有之需
火虽炽，在吾后。寇虽多，在吾右。身安吉，不危殆。
7---大有之讼
虎卧山隅，鹿过后朐，弓矢设张，猬为功曹，伏不敢起，遂至平野，得我美草。
8---大有之师
三火起明，雨灭齐光。高位疾颠，骄恣诛伤。
9---大有之比
疋居楚鸟，遇馋无辜，久散离忧。
10--大有之小畜
一室十子，同公异母。以义防患，祸灾不起。
11--大有之履
商人行旅，资无所有。贪贝利珠，留连王市。还家内顾，公子何咎。
12--大有之泰
禹将为君，北入昆仑。稍进阳光，登入温汤。代舜为治，功德昭明。
13--大有之否
乾行天德，覆帱无极，呕呼烹熟，使各自得。
14--大有之同人
南国茂盛，庶稷酿酒。可以享老，乐我嘉友。
15--大有之谦
方船备水，旁河燃火。终身为祸，与夫吉昌，永得安康。
16--大有之豫
雷行相逐，无有休息。战于平陆，为夷所覆。
17--大有之随
踯躅踟蹰，拊心搔头。五昼四夜，睹我齐候。
18--大有之蛊
大口宣唇，神使伸言。黄龙景星，出应侯门。与福上堂，天下吉昌。
19--大有之临
阴衰老极，阳建其德。离阳载光，天下昭明。
20--大有之观
三涂五岳，阳城太室，神明所伏，独无兵革，下有保国。
21--大有之噬嗑
年岁丰熟，政仁民乐。利以居止，旅人获福。
22--大有之贲
楚乌逢矢，不可久放。离居无辜，意昧精丧。作此哀诗，以告孔忧。
23--大有之剥
出门大步，与凶恶忤。骂公詈母，为我忧耻。
24--大有之复
火之井谷，杨芒生角。犯历天市，＃观太极，登上玉床，家易六公。
25--大有之无妄
牧羊逢狼，虽忧不伤。畏不惕息，终无祸殃。
26--大有之大畜
茧栗牺牲，敬奉贵神。享者饮食，受福多孙。望季不来，孔圣厄陈。
27--大有之颐
大泽治妆，南归l羊。长伯为我，多得马牛。利于徙居。
28--大有之大过
枯树无枝，与子分离。饥寒莫养，独立哀悲。
29--大有之坎
天地九重，尧舜治中。正冠衣裳，宇宙平康。
30--大有之离
凫p游泾，君子以宁。履德不愆，福禄来成。
31--大有之咸
裸裎逐狐，为人所笑，牝鸡司晨，主作乱根。
32--大有之恒
典册法书，藏在兰台。虽遭乱溃，独不遇灾。
33--大有之遁
三痴俱狂，欲之平乡。迷惑失道，不知昏明。
34--大有之大壮
瘿瘤疡疥，为身疮害。疾病癃痢，常不危殆。
35--大有之晋
三豕俱走，斗于谷口。白豕不胜，死于坂下。
36--大有之明夷
赖主之光，受德之佑。遂造颠沛，独不凶咎。
37--大有之家人
上义崇德，以建大福。吉宜诰旦，周武功立。
38--大有之睽
四乱不安，东西为恨，身止无功。不出国城，乃得完全，赖其生福。
39--大有之蹇
金牙铁齿，西母王子。无有患殆，涉道大利。
40--大有之解
贺喜从福，日利蕃息，欢乐有得。
41--大有之损
昊天白日，照临我国。万民康宁，咸赖受福。
42--大有之益
左眇右盲，视暗不明。下民多蘖，君失其常。
43--大有之
吾有黍梁，委积道旁。有架服箱，运我到乡，藏于嘉仓。
44--大有之
殊类异路，心不相慕。牝豕无＃，鳏无室家。
45--大有之萃
雀行求食，出门见鹞。颠蹶上下，几无所处。
46--大有之升
野有积庾，穑人驾取，不逢虎狼，暮归其宅。
47--大有之困
肤敏之德，发愤忘食。虏豹禽越，为王求福。
48--大有之井
光祀春成，陈宝鸡鸣。阳明失道，不能自守，消亡为咎。
49--大有之革
左抱金玉，右得熊足。常盈不亡，获心所欲。
50--大有之鼎
履泥污足，名困身辱。两仇相得，身其为虚。
51--大有之震
安居重迁，不去其廛。禾米相闻，乐得常产。
52--大有之艮
天灾所游，凶不可居。转徙获福，留止危忧。
53--大有之渐
昧昧默默，不知白黑。景云乱扰，光明隐伏。犬戎攻来，幽王失国。
54--大有之归妹
凫雁哑哑，以水为宅。雌雄相和，常共娱乐。得其所欲。
55--大有之丰
长生无极，子孙千亿。柏柱载梁，坚固不倾。
56--大有之旅
麒麟凤凰，善政得祥。阴阳合调，国无灾殃。
57--大有之巽
天之奥隅，尧舜所居。可以存身，保我室家。
58--大有之兑
配合相迎，利之四邻。昏以为期，与福笑喜。
59--大有之涣
砥德砺材，果当成周。拜受大命，封为齐侯。
60--大有之节
与福俱坐，畜水备火。思患豫防，终无殃祸。
61--大有之中
晨昏潜处，候时熙熙。卒逢白日，为世荣主。
62--大有之小过
视日再光，与天相望。长生欢悦，与福为兄。
63--大有之既济
大头明目，载受嘉福。三雀飞来，与禄相触。
64--大有之未济
梗生荆山，命属输班。袍衣剥脱，夏热冬寒。立成枯槁，众人莫怜。
///////////////////////////大有卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为谦卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---谦之谦
王乔无病，狗头不痛。亡跛失履，之我逆从。
2---谦之乾
喋嗫处曜，昧冥相待。多言少实，终无成事。
3---谦之坤
北辰紫宫，衣冠中立。含和达德，常受大福。铅刀攻玉，坚不可得。
4---谦之屯
东壁为光，数暗不明。王母嫉妒，乱我事业。
5---谦之蒙
下背其上，资明其让。子婴两头，陈破其墟。
6---谦之需
凤生会稽，稍具能飞。翱翔桂林，与众鸟雄。
7---谦之讼
凿井求玉，非卞氏宝。名困身辱，劳无所得。
8---谦之师
拜杰载复，送至东莱。百僚具举，君王嘉喜。
9---谦之比
安息康居，异国穹庐，非吾邦域，使伯忧戚。
10--谦之小畜
江河淮海，天之都市。商人受福，国家富有。
11--谦之履
同木异叶，乐仁上德。东邻慕义，来兴吾国。
12--谦之泰
白鹤衔珠，夜室反明。怀我德音，身受光荣。
13--谦之否
践履危难，脱厄去患。入福喜门，见吾邦君。
14--谦之同人
宫商既和，声音相随。骊驹在门，主君以欢。
15--谦之大有
天地配享，六位光明。阴阳顺序，以成厥功。
16--谦之豫
江河淮海，天之奥府，众利所聚，可以饶有，乐我君子。
17--谦之随
双凫俱飞，欲归稻池。径涉萑泽，为矢所射。伤我胸臆。
18--谦之蛊
伯仲叔季，日暮寝寐。裸卧失明，丧我贝囊，衔卸道旁。
19--谦之临
受阻文祖，承率复起。以义自闲，虽苦无咎。
20--谦之观
旋斗运枢，顺天无忧，与乐并俱。
21--谦之噬嗑
周师伐纣，战于牧野。甲子平旦，天下悦喜。
22--谦之贲
十雌百雏，常与母俱。抱鸡博虎，谁敢害诸。
23--谦之剥
桀跖并处，人民愁苦。拥兵荷粮，战于齐鲁。
24--谦之复
南山昊天，刺政闵身。侯悲无辜，皆憎为仇。
25--谦之无妄
百川朝海，流行不止。道虽辽远，无不到者。
26--谦之大畜
目不可合，忧来摇足，悚惕危惧，去其邦域。
27--谦之颐
乌夫鹄举，照临东海。龙降庭坚，为陶叔后。封于蓼丘，福履绥厚。
28--谦之大过
北方多枣，橘柚所聚。荷囊载黍，盈我框＃。
29--谦之坎
悬}素食，食非其任。失望远民，实劳我心。
30--谦之离
羔羊皮革，君子朝服。辅政扶德，以合万国。
31--谦之咸
齐鲁争言，战于龙门。构怨致祸，三岁不安。
32--谦之恒
久阴霖雨，涂行泥潦。商人休止，市空无有。
33--谦之遁
桃雀窃脂，巢于小枝。摇动不安，为风所吹。寒心悚悚，常忧殆危。
34--谦之大壮
防患备灾，凶祸不来。虽困无灾，未或安休。
35--谦之晋
引颈绝粮，与母异门。不见所欢，孰与共言。
36--谦之明夷
鳅虾去海，藏于枯里。街巷偏隘，不得自在。南北无极，渴馁成疾。
37--谦之家人
恭宽信敏，功加四海。辟去不祥，喜来从母。
38--谦之睽
岁饥无年，虐政害民。乾溪骊山，秦楚结冤。
39--谦之蹇
右目无瞳，偏视寡明。十步之外，不知何公。
40--谦之解
蜩螗欢喜，草木喜茂。百果蕃炽，日益庶行。
41--谦之损
常德自如，安坐无尤。幸如贵乡，到老安荣。
42--谦之益
狡兔＃＃，良犬逐咋。雄雉受害，为鹰所获。
43--谦之
春桃生花，季女宜家。受福多年，男为封君。
44--谦之
山石朽弊，少崩坠落。上下离心，君受其祟。
45--谦之萃
水坏我里，东流为海。龟凫欢哗，不睹我家。
46--谦之升
七窍龙身，造化八元。法天则地，顺时施恩。富贵长存。
47--谦之困
四夷慕德，来兴我国。文君徙降，同受福德。
48--谦之井
华首山头，仙道所游。利以居上，长无咎忧。
49--谦之革
r鸠徙巢，西至平州。遭逢雷雹，辟我苇芦。室家饥寒，思吾故初。
50--谦之鼎
狗无前足，阴谋叛背，为身害贼。
51--谦之震
阳孤亢极，多所恨惑。车倾盖亡，身常惊惶。乃得其愿，雌雄相从。
52--谦之艮
空巢注猪，豚彘不至。张弓祝鸡，雄父飞去。
53--谦之渐
长夜短日，阴为阳贼。万物空枯，藏于北陆。
54--谦之归妹
爪牙之士，怨毒乞父。转忧于己，伤不及母。
55--谦之丰
拜跪请兔，不得臭腐。挽眉衔指，低头北去。
56--谦之旅
有莘季女，为王妃后。贵夫寿子，母字四海。
57--谦之巽
季姜踟蹰，待孟城隅。终日至暮，不见齐侯。
58--谦之兑
邯郸反言，父兄生患。涉此忧恨，卒死不还。
59--谦之涣
逐鹿山颠，利去我西。维邪南北，所求不得。
60--谦之节
穿鼻系株，为虎所拘。王母祀福，祸不成灾，突然自来。
61--谦之中孚
虎豹熊罴，游戏山谷。君子仁贤，亦得所欲。
62--谦之小过
梅李冬实，国多盗贼，扰乱并作，王不得制。
63--谦之既济
望幸不到，文章未就。羊子逐兔，犬p不得。
64--谦之未济
千柱百梁，终不倾僵。仁智辅圣，周宗宁康。
///////////////////////////谦卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为豫卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---豫之豫
冰将泮散，鸣雁雍雍。丁男长女，可以会同。生育贤人。
2---豫之乾
龙马上山，绝无水泉。喉焦唇干，口不能言。
3---豫之坤
蔡侯朝楚，留连江滨。逾时历月，思其后君。
4---豫之屯
文厄h里，汤囚夏台。仁圣不害，数困何忧。免于缧绁，为世明侯。
5---豫之蒙
典册法书，藏阁兰台。虽遭乱溃，独不遇灾。
6---豫之需
毡裘国，文礼不＃。跨马空弦，伐我都邑。
7---豫之讼
星陨如雨，力弱无辅。强阴制阳，不得安土。
8---豫之师
蝗啮我稻，驱不可去。实穗无有，但见空藁。
9---豫之比
虎饥欲食，为猬而伏。禹导龙门，避咎除患，元丑以安。
10--豫之小畜
蝙蝠夜藏，不敢昼行。酒是酸浆，鲂死鲍羹。
11--豫之履
精华堕落，形体丑恶。龃龉挫顿，枯槁腐蠹。
12--豫之泰
两足不获，难以远行。疾步不能，后旅失时。
13--豫之否
令妻寿母，宜家无咎。君子之欢，得以长久。
14--豫之同人
饥蚕作室，缗多乱缠，绪不可得。
15--豫之大有
子I执麟，春秋作元。阴圣将终，尼父悲心。
16--豫之谦
螟虫为贼，害我稼蔷。禾殚麦尽，秋无所得。
17--豫之随
忧在腹内，山崩为疾。祸起萧墙，竟制其国。
18--豫之蛊
茹芝饵黄，饮食玉瑛。与神流通，长无忧凶。
19--豫之临
一夫两心，技刺不深。所为无功，求事不成。
20--豫之观
十里望烟，散涣四方。形容灭亡，终不见君。
21--豫之噬嗑
张弓控弩，经涉山道。虽有伏虎，谁敢害诸。
22--豫之贲
泉闭泽竭，王母饥渴。君子困穷，乃徐有说。
23--豫之剥
野鸢山雀，弈棋六博。山枭四散，主人胜客。
24--豫之复
羊惊马走，上下挥扰。鼓音不绝，顷公奔败。
25--豫之无妄
黄帝神明，八子圣聪。俱受大福，天下康平。
26--豫之大畜
住车^酒，疾风暴起。泛乱福器，飞扬位卓，明神降禄，道无害寇。
27--豫之颐
腾蛇乘龙，宋郑饥凶，民食草蓬。
28--豫之大过
扬水潜凿，使石洁白。里素表朱，游戏皋泽。得君所欲。心志娱乐。
29--豫之坎
西过虎庐，惊我前驱。虽忧无危。
30--豫之离
衣成无开，不知所穿。客指东西，未得使安。
31--豫之咸
晨风文翰，随时就温。雄雌相和，不忧危殆。
32--豫之恒
心多悔恨，出言为怪。枭鸣室比，声丑可恶。请谒不得。
33--豫之遁
离女去夫，闵思苦忧。齐子无良，使我心悲。
34--豫之大壮
过时不归，雌雄苦悲。徘徊外国，与叔分离。
35--豫之晋
鹊巢柳树，鸠夺其处。任力德薄，天命不佑。
36--豫之明夷
鹤盗我珠，逃于东都。鹄怒追求，郭氏之墟。不见踪迹，使伯心忧。
37--豫之家人
夫妇相背，和气弗处。阴阳俱否，庄姜无子。
38--豫之睽
月走日步，趣不同舍。夫妻反目，主君失居。
39--豫之蹇
洛阳嫁女，善逐人走。三寡失夫，妇妒无子。
40--豫之解
周德既成，杼轴不倾。太宰东西，夏国康宁。
41--豫之损
日中为市，交易资宝。名利所有，心悦以喜。
42--豫之益
童妾独宿，长女为室，利无所得。
43--豫之
忠言辅成，王政不倾。公刘兆基，文武绥之。
44--豫之
牛骥同堂，郭氏以亡。国破为墟，主君奔逃。
45--豫之萃
中原有菽，以待雉食。饮御诸友，所求大得。
46--豫之升
多虚少实，语不可知。尊空无酒，飞言如雨。
47--豫之困
青蝇集蕃，君信谗言，害贤伤忠，患生妇人。
48--豫之井
履株履舆，马惊伤车，步为我忧。
49--豫之革
商风召寇，呼我北盗。间谍内应，与我争斗。殚以宝藏。主人不胜。
50--豫之鼎
逸豫好游，不安其家。或有少姬，久迷不来。
51--豫之震
无有骅骝，畜之以时。东家翁孺，来诣我车，价极可与，后无贱忧。
52--豫之艮
厄穷上通，与尧相逢。登升大麓，国无凶人。
53--豫之渐
众兔俱走，熊罴在后。p不能进，失信寡处。
54--豫之归妹
旁行不远，三思复返。心多畏恶，中日止舍。
55--豫之丰
仓皇奉使，中山以孝。文侯悦喜，击子征召。
56--豫之旅
入天门，守地户，君安乐，不劳苦。
57--豫之巽
等阶上堂，见吾父兄。左酒右浆，与福相迎。
58--豫之兑
秋蛇向穴，不失其节。夫人姜氏，自其复入。
59--豫之涣
忍丑少羞，有面无头。耗减寡虚，日以削消。
60--豫之节
景星照堂，麟游凤翔。仁施大行，颂声以兴。
61--豫之中孚
竿旄旌旗，执帜在郊。虽有宝珠，无路致之。
62--豫之小过
李华再实，鸿卵降集。仁德以兴，萌国受福。
63--豫之既济
白马赤乌，战于东都。天辅有德，败亡为忧。
64--豫之未济
采薪得麟，大命陨颠。豪雄争名，天下四分。
///////////////////////////豫卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为随卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---随之随
鸟鸣东西，迎其群侣。似有所属，不得自专，空返独还。
2---随之乾
必自易处，不知香臭。君密于是，失其宠位。
3---随之坤
唐虞相辅，鸟兽喜舞。安康无事，国家富有。
4---随之屯
左辅右弼，金玉满匮。常盈不亡，富如仓廒。
5---随之蒙
苍龙单独，与石相触，摧折两角。
6---随之需
钓目厌部，善逐人走。来嫁无父，不安其庐。
7---随之讼
逐兔驱狼，避去不祥。凶恶北行，与善相逢。
8---随之师
赍贝赎狸，不听我辞。系于虎须，牵不得来。
9---随之比
同载共舆，中道别去。丧我元夫，独与孤居。
10--随之小畜
奋翅鼓翼，将之嘉国。愆期失时，乃得所欲。
11--随之履
目倾心惑，夏姬在侧。申公颠倒，巫臣乱国。
12--随之泰
博鸠弹鹊，逐兔山北，丸尽日暮，失获无得。
13--随之否
鹿求其子，虎庐之里。唐伯李耳，贪不我许。
14--随之同人
败鱼鲍室，臭不可息。上山履涂，归伤我足。
15--随之大有
花灯百枝，消暗衰微。精光讫尽，奄有灰靡。
16--随之谦
颜叔子夏，遨游仁宇。温良受福，不失其所。
17--随之豫
梁柱坚固，子孙蕃盛。福喜盈积，终无祸悔。
18--随之蛊
边鄙不宁，民狎于野。穑人成功，年岁大有。
19--随之临
蜗牛鸣椋呼求水潦。云雨大会，流成河海。
20--随之观
志合意同，姬姜相从。佳偶在门，夫子悦喜。
21--随之噬嗑
白马驳骝，更生不休。富有商人，利得如丘。
22--随之贲
大姒夏禹，经启九道。各有攸处，民得安所。
23--随之剥
甲戊己庚，随时转行。不失其心，得且安宁。唐季发愤，擒灭子婴。
24--随之复
穆违百里，使孟历武。将帅袭战，败于淆石。
25--随之无妄
茅如木居，与类相投。顾慕群旅，不离其巢。
26--随之大畜
伯仲叔季，日暮寝寐。坐卧失明，丧其贝囊。
27--随之颐
亡羊补牢，张氏失牛。U驷奔走，鹄盗我鱼。
28--随之大过
雀目燕颡，畏昏无光。思我狡童，不见子充。
29--随之坎
人和出明，动作有光。运转休息，常乐允康。
30--随之离
不胜私情，以利自婴。其室出孤，毁其良家。
31--随之咸
称幸上令，媚悦于神。受福重重，子孙蕃功。
32--随之恒
齐姜叔子，天命在位。实沈参墟，封为康侯。
33--随之遁
遨游无患，出入安全，长受其欢，君子万年。
34--随之大壮
被服文德，升入大麓。四门雍肃，登受大福。
35--随之晋
负金怀玉，南归嘉国。蜂虿不螯，利入我室。
36--随之明夷
日在阜颠，向昧为昏。小人成群，君子伤伦。
37--随之家人
水火父母，先来鸣椤Ｔ蟾咧上，从高而处。
38--随之睽
东邻少女，为王长归。柔顺利贞，宜夫寿子。
39--随之蹇
戴瓶望天，不见星辰。愿小失大，福逃于外。
40--随之解
王乔不病，狗头不痛。三尸头履，乏我逆从。
41--随之损
使燕筑室，身无庇宿。家不容车，微我衣服。
42--随之益
威权分离，乌夜徘徊。争蔽月光，大人诛伤。
43--随之
辩变白黑，巧言乱国。大人失福，君子迷惑。
44--随之
衣锯甲铠，敝筐为具。大人不顾，少妇不取。弃捐于道。
45--随之萃
燕雀衔泥，以生孚乳。兄弟六人，叫好孝悌。得心欢欣，和悦相乐。
46--随之升
登几上舆，驾驷南游。合从散衡，燕秦以强。
47--随之困
黯黯许许，仇偶相得。冰入炭室，消亡不息。
48--随之井
鸱^破斧，邦人危殆。赖其忠德，转祸为福。倾亡复立。
49--随之革
载金贩狗，利弃我走。藏匿渊渠，悔折为咎。
50--随之鼎
渊坑复平，宇穴安宁。忧患解除，赖福长生。
51--随之震
骊姬馋嬉，与二孽谋。谮我恭子，贼害忠孝。驾出喜门，商伯有害。
52--随之艮
刺羊不当，血少无羹。女执空筐，不得采桑。
53--随之渐
牧羊稻园，闻虎喧嚷。畏惧悚息，终无祸患。
54--随之归妹
明德隐伏，麟凤远匿。周室倾侧，不知所息。
55--随之丰
邻不我顾，而求玉女。身多秃癞，谁肯媚者。
56--随之旅
处虽无舆，后得战车。赖幸逢福，不罹兵革。
57--随之巽
水坏我里，东流为海。龟凫欢嚣，不睹王母。
58--随之兑
两心不同，或欲西东。明论终始，莫适所从。
59--随之涣
天地悬车，废礼不朝。禳服不制，失宠其家。
60--随之节
交川合浦，远湿难处。水土不同，思吾皇祖。
61--随之中孚
勾践之危，栖于会稽。太宰机言，越国复存。
62--随之小过
慈鸟鸣鸠，执一无尤。寝门内治，军自悦喜。
63--随之既济
富年早寡，孤与独居。鸡鸣犬吠，无敢问者。我生不遇，独罹寒苦。
64--随之未济
江海变服，淫湎无测。高位颠崩，宠禄反覆。
///////////////////////////随卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为蛊卦\\\\\\\\\\\\\\\\\\\\\\\\\
1---蛊之蛊
鲂生江淮，一转为百。周流天下，无有难恶。
2---蛊之乾
首释与目，载受福庆。我有好爵，与善相迎。
3---蛊之坤
＃＃＃＃，岁暮偏蔽。宠名捐弃，君衰去位。
4---蛊之屯
折箬蔽日，屏遮王目。司马无良，平子没伤。
5---蛊之蒙
家在海隅，绕旋深流。王孙单行，无妄以趋。固阴互寒，长冰不温。后入坠胎，大雹为害。
6---蛊之需
执义秉德，不危不殆。延颈盘恒，安其室垣。屯耗未得，终无大恤。
7---蛊之讼
长舌乱国，大斧破车。阴阳不顺，姬姜衰忧。
8---蛊之师
二人共路，东趋西步。千里之外，不相知处。
9---蛊之比
视暗不明，云蔽日光。不见子都，郑人心伤。
10--蛊之小畜
初忧后喜，与福为市。八佾列陈，饮御嘉友。
11--蛊之履
童妾独宿，长女未室，利无所得。
12--蛊之泰
玄黄四塞，阴雌伏谋。呼为墙屋，为巫所识。
13--蛊之否
中岁摧陨，常恐衰微。，老复赖庆，五l为相。
14--蛊之同人
伯氏杀牛，行悖天时。亳社夷烧，朝歌丘墟。
15--蛊之大有
日短夜长，禄命不光。早离父兄，免见忧伤。
16--蛊之谦
采唐深乡，徼期桑中。失心不会，忧思忡忡。
17--蛊之豫
昧视无光，夜不见明。冥抵空床，季叶逃亡。
18--蛊之随
举趾振翼，南至嘉国，见我伯姑，与惠相得。
19--蛊之临
则天顺时，周流其墟。与乐并居，无有咎忧。
20--蛊之观
虿室蜂户，螯我手足。不可进取，为我害咎。
21--蛊之噬嗑
公孙驾骊，载游东齐。延陵悦产，遗季衣。
22--蛊之贲
转作骊山，大失人心。刘季发怒，命灭子婴。
23--蛊之剥
羊肠九萦，相推稍前。止须王孙，乃得上天。
24--蛊之复
EX充测，佞人倾惑。女遏横行，正壅道塞。
25--蛊之无妄
福禄不遂，家多怪祟。麋鹿悲啼，思其大雄。
26--蛊之大畜
云雷因积，大雨重叠，。久不见日，使我心悒。
27--蛊之颐
三河俱合，水怒涌跌。坏我王室，民因无食。
28--蛊之大过
旦雨夜行，早遍都城。更相覆倾，终无所成。三头两眠，不见其真。
29--蛊之坎
褒后生蛇，经老育微。侧跌哀公，酒减黄离。
30--蛊之离
鸿雁南飞，随时休息。转送天和，千岁不衰。
31--蛊之咸
后时失利，不得所欲。莫享偕结，自逐自逐。
32--蛊之恒
心多恨悔，出言为怪。枭鸣室北，丑声可恶。请谒不得。
33--蛊之遁
四马过隙，时难再得。尼父孔圣，系而不食。
34--蛊之大壮
阴变为阳，女化为男。治道得通，君臣相承。
35--蛊之晋
昆仑源口，流行不止。龙门砥柱，民不安处。母归扶子，黄麋悦喜。
36--蛊之明夷
葛蒙棘，华不得实。馋佞乱政，使恩壅塞。
37--蛊之家人
公无长驱，天王骏马。非其当所，伤折为患。
38--蛊之睽
大仓充盈，万物蕃盛，年岁熟荣。
39--蛊之蹇
执簧照牺，为风所吹，火灭无光，不见玄黄。
40--蛊之解
鸟反故巢，归其室家，心平意正，与叔相鸣。登高陨坠，失其宠贵。
41--蛊之损
弩驰弓藏，良犬不烹。内无怨女，征夫在堂。
42--蛊之益
牡牺孔博，日新其德。文君出猎，姜氏受福。
43--蛊之
秋季孟冬，寒露霜降。大阴在庭，庶物不生。鸡鸣犬吠，家忧数惊。
44--蛊之
心多恨悔，出门见怪。歹蛇三足，丑声可恶。嫫母为媒，请求不得。
45--蛊之萃
虎豹争强，道闭不通。小人欢讼，贪天之功。
46--蛊之升
鸡方啄粟，为狐所逐。走不得食，惶怖惕息。
47--蛊之困
陈妫敬仲，兆兴齐姜。乃适营丘，八世大昌。
48--蛊之井
昊天白日，照临我国。万民康宁，咸赖喜福。
49--蛊之革
云梦大薮，嘉有所在。虞人共职，骊驹乐喜。
50--蛊之鼎
獐鹿雉兔，群聚东国。芦黄白春，俱往逐追，九`十得。主君有喜。
51--蛊之震
得惠孔明，主君复章，保其室堂。
52--蛊之艮
天之所坏，不可强支。众口嘈嘈，虽贵必危。
53--蛊之渐
天之奥隅，尧舜所居。可以全身，保我邦家。
54--蛊之归妹
下泉苞稂，十年九主。旬伯遇时，忧念周京。
55--蛊之丰
江河海隅，众利聚居。可以遨游，卒岁无忧。
56--蛊之旅
南山黄竹，三身六目。出入制命，东皇宣政。主尊君安，郑国无患。
57--蛊之巽
重译置之，来除我忧。与喜俱居，同其福休。
58--蛊之兑
南山高岗，麟凤室堂。含和履中，国无灾殃。
59--蛊之涣
紫芝朱草，生长和气。公尸侑食，福禄来下。
60--蛊之节
宫城室就，进乐相舞。英俊在堂，福禄光明。
61--蛊之中孚
商之子孙，资无所有。贪贝逐狐，留连都市。还辕内乡，嘉喜何咎。
62--蛊之小过
执贽入朝，献其狐裘。元戎燮安，妙漠以欢。
63--蛊之既济
涌泉汩汩，南流不绝。次淮海，坏败邑里。
64--蛊之未济
固阴冱寒，常冰不温。凌人惰殆，大雹为灾。
