正则表达式及匹配实例
特殊符号：
^ 行开始 
$ 行结束
. 任意字符
\s 任意空符号
\r 回车
\n 换行
\t Tab键
\f 分页符
\v 垂直制表符
* 0个或多个字符
? 0个或1个字符
+ 1个或多个字符
[] 可选范围
{n} 重复n次
{n,} 至少n次
{n,m} 至少n次，至多m次

.正则表达式：^\r\n\s*\r\n
.匹配实例：匹配连续的空行


1.正则表达式：^[/]+.+\r\n.+  或^[/]+.+\r\n.+\r\n
匹配实例：
///////////////////////////小畜卦终\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////此起为履卦\\\\\\\\\\\\\\\\\\\\\\\\\

2.正则表达式：--$
匹配实例：
11--泰之履--



.正则表达式：^\s+.*
.匹配实例：整行

.正则表达式：《.*$
.匹配实例：从书名号到行末

[通|详]$|互*伏*[乾坤离兑巽坎艮震]卦*为.*$|[乾坤离兑巽坎艮震]卦.*$|[此用|上下卦|坎水|互大].*$

.正则表达式：
[互|伏|重|上|下|剥][乾坤离兑巽坎艮震].*$|[通|详|对|伏]$|二至五.*$|三至上.*$|互大.*$|详[履|乾].*$|○.*$|[乾坤离兑巽坎艮震][纳|卦|位|居|卦|为|隐|数|喜|君|首|天|火|日|阳|虎|屋|门|手|牛|时|数|山|止].*$|此[似|兼|亦|仍|全]*用.*$|上下卦.*$|坤[死|顺|恶|柔|数|聚|虚|土].*$|坎水.*$|.云：.*$|巽[风|草|齐|入|鸡].*$|离[日|东|目|伏|火].*$|卦*兑[悦|折|西|月|金|泽|少].*$|正反.*$|伏震.*$|震[马|言|出|东|数].*$|未详.*$|第.句.*$|中爻.*$|宋*元本.*$|乾[实|寒].*$|多*用*半象.*$|[阴|阳]在初.*$|上二句.*$|元刊注：.*$

.消去易林注释所匹配正则表达式：
[初|一|二|三|四]至?[五|四|三|上].*$|[互|详|伏|重|上|下|卦|剥|半]大?[乾坤离兑巽坎艮震履].*$|[乾坤离兑巽坎艮震][候|春|实|寒|马|言|出|东|数|纳|卦|位|居|卦|为|隐|数|喜|悦|折|西|口|月|金|泽|云|龙|少|君|首|天|火|日|阳|虎|屋|门|手|左|风|走|龟|草|羊|耳|木|齐|明|入|鸡|牛|时|数|日|东|目|伏|火|山|水|止|死|顺|恶|柔|数|聚|虚|土].*$|○.*$|此[似|兼|亦|仍|全]?用.*$|上?[下|遇]卦.*$|.云：.*$|伏?正反.*$|[未|此][皆|详].*$|[首|前|末|后|上|下|第][二|三|四|一|五|六]?句.*$|中爻.*$|依*从*宋*元本.*$|[多|似]?用?半象.*$|[阴|阳]在初.*$|元刊.*$|艮友.*$|校?[见|详][本|前].*$|[旁*通|详|对|伏|依]$|巽[进|陨|下].*$|定.年.*$


.匹配实例：

.正则表达式：^\s*
.匹配实例：连续空格

.正则表达式：^焦氏易林.*\r\n.*\r\n.*\r\n
.匹配实例：焦氏易林起连续三行

.正则表达式：^.+之第.+\r\n
.匹配实例：

.正则表达式：
.匹配实例：

.正则表达式：
.匹配实例：

.正则表达式：
.匹配实例：


.正则表达式：
.匹配实例：

.正则表达式：
.匹配实例：

.正则表达式：
.匹配实例：

.正则表达式：
.匹配实例：



