课程进度

2016/17第二学期
信计1401-02  数据库应用 64学时（1-11周）
数据库系统原理及mysql应用教材（李辉等。高等教育规划教材，机械工业出版社2016.1）
计16 试点班 离散数学  48学时
软工15-12 大型数据库技术  32(20+12)学时

(64*1.6+2*3)+(48*2+25*0.8)+(32*1.6+2*3)=108.4+116+57.2=281.6

实践环节
1、名称：【C021150611】Andriod程序设计开发   2周， 起止周：19-20周
组长：申艳光  秘书：杨丽（大）  成绩录入：杨丽（小）
计14  本部1-2班   杨丽（小） 方启泉
科信 1-2班 申艳光   杨丽（大）

毕业设计  计13 6人
(6/30*4*27)+(6*12*1.2)+(27*2)=21.6+86.4+54=162

总计：443.6

上报的毕设课题(个别有修改)
王晓阳:基于时间序列算法的应用研究与实现
张会敏:基于HTML5和NodeJS的响应式网站的设计与开发
梁爱花:邯郸市网上花卉交易市场
张自强:高并发电商秒杀系统的设计与实现(未提交)
杨添琪:河北工程大学学生物品二手交易网站
刘冬雪:河北工程大学读书互助信息系统






2016/17第一学期
本部课程
软工15-1,2 离散数学 考查
计13-123   数据库安全管理 32=20+12

课程设计
大型软件开发（3周）

科信课程
计13-21,22 数据库安全管理 
课程设计
计14 web应用程序设计开发（16,17 2周）



C010220502	01	水质监测与分析	陈春燕	讲师	能环学院		限选	考查	给水1401,给水1402,给水1403	200	24	2	14	0	10	1.5				周四8-9节				主校区	主校区五教学楼A05-303	8-14周上	方启泉、房海峰

工号20302，密码li20302

2014培养方案
专业拓展课
C021220716	数据库安全管理	    考查	2 32	20	12

C021220614	软件项目组织与管理	考查	2 32	32

专业基础课
C021130319	数据库原理及应用 考试	4.5	72	60	12
C021130313	编译原理	     考试	2.5	40	30	10
C021130305	离散数学	     考查	2.5	40	40	

离散数学（高校工科电子类规划教材精选）
数据库系统原理及mysql应用教材（李辉等。高等教育规划教材，机械工业出版社2016.1）