【xHome/Python练习项目管理中心】文案   更新中。。
作者：玄客  创建时间：2017.1.2
github上公开库地址：https://github.com/xBoye/xHome
子曰：学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？
子曰：入其国，其教可知也。其为人也：洁静精微，《易》教也；故《易》之失，贼。其为人也：洁静精微而不贼，则深于《易》者也。
应用：
发布中心(centres)
晓窗读易(yi)
试一试(try)
地藏占察(ksitiscry)
诗词馆(shi)
文本分析(text_analysis)
urls
views
templates

【Ｑ＆Ａ】
1.回调失败原因
.空格与<Tab>键不一致
.views.py中视图函数未定义
.参数未准备或参数不一致
.上下文未准备或不一致

2.几种跳转方式
.无上下文跳转页面
return render(request, 'learning_logs/index.html')    #重定向到页面请求
.上下文渲染跳转页面
context = {'topic': topic, 'form': form}
return render(request,'learning_logs/new_entry.html', context)
.无参数跳转
return HttpResponseRedirect(reverse('learning_logs:topics'))    #重定向到视图函数
.带参数跳转
return HttpResponseRedirect(reverse('learning_logs:topic',args=[topic_id]))

一、本地初始化项目环境建立
1.工具软件安装
.开发环境
软件 python 3.4
数据库 mysql 5.6
连接库：PyMysql 0.7.9
python-B/S框架：django-1.10.4

.使用git进行版本管理
先安装Git，下载地址：https://git-scm.com/downloads
安装完后，Git bash执行git --version，验证安装。
.配置用户名
$ git config --global user.name "name"      
.配置email
$ git config --global user.email "11111@qq.com"  
.git bash从GitHub clone xhome库到本地
$ cd /d
$ git clone https://github.com/xBoye/xHome.git
$ cd /xhome
lenovo@xHome MINGW64 /d/xhome
.dir显示有.git隐藏目录的话，说明本地库已经初始化了
如果没有初始化可以用$ git init命令进行初始化
d:\>cd xhome
d:\xHome>python -m venv x_env   //建立虚拟环境
d:\xHome>x_env\scripts\activate   //激活虚拟环境
(x_env) D:\xHome>pip install django   //安装django
Successfully installed django-1.10.4

2.建立项目-xHome
.建立xhome项目
(x_env) D:\xHome>django-admin.py startproject xHome .  
(x_env) D:\xHome>dir
 D:\xHome 的目录
2017/01/02  21:28    <DIR>          .
2017/01/02  21:28    <DIR>          ..
2017/01/02  21:19    <DIR>          .git
2017/01/02  21:04             1,060 .gitignore
2017/01/02  21:12                22 act.bat
2017/01/02  20:55    <DIR>          docs
2017/01/02  20:29            35,815 LICENSE
2017/01/02  21:28               803 manage.py
2017/01/02  20:29                30 README.md
2017/01/02  21:28    <DIR>          xHome
2017/01/02  21:12    <DIR>          x_env
            5 个文件  5 个目录   37,730 字节
               
3.创建django应用-易经悦读(yi)，包括《周易》和《焦氏易林》
(x_env) D:\xHome>python manage.py startapp yi
(x_env) D:\xHome>dir yi
 D:\xHome\co_yi 的目录
2017/01/02  21:37    <DIR>          .
2017/01/02  21:37    <DIR>          ..
2017/01/02  21:37                63 admin.py
2017/01/02  21:37                84 apps.py
2017/01/02  21:37    <DIR>          migrations
2017/01/02  21:37                57 models.py
2017/01/02  21:37                60 tests.py
2017/01/02  21:37                63 views.py
2017/01/02  21:37                 0 __init__.py
               6 个文件            327 字节
			   
.在项目站点配置文件settings.py中添加应用yi。

# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
	
	# 我的应用-周易悦读yi
	'yi',
]

4.配置mysql数据库
.从https://github.com/PyMySQL/PyMySQL下载pymysql，解压缩到d:\xhome\pymysql下，然后用python setup.py install安装。
(x_env) D:\xHome\PyMySQL>python setup.py install
Finished processing dependencies for PyMySQL==0.7.9
.安装完后，pymysql包解压缩目录可以删除。

.在项目站点的__init__.py文件中加入：
import pymysql
pymysql.install_as_MySQLdb()

.mysql以root用户创建数据库xhome
mysql> create database xhome;
Query OK, 1 row affected (0.00 sec)

.项目站点setting.py数据库改为mysql相关：
# MySQL数据库
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'xhome',
        'USER': 'root',
        'PASSWORD': 'root',
        'HOST': 'localhost',
        'PORT': '3306',
    }
}

5.创建数据库模式
.yi\models.py中定义模式
from django.db import models
class Yi(models.Model):
	"""周易64卦模式"""
	gname = models.CharField('卦名', max_length=8)
	gci = models.TextField('卦辞')
	xci = models.TextField('象辞')
	tci = models.TextField('彖辞')
	y1 = models.CharField('初爻', max_length=50)
	x1 = models.CharField('初爻小象', max_length=50)
	y2 = models.CharField('二爻', max_length=50)
	x2 = models.CharField('二爻小象', max_length=50)
	y3 = models.CharField('三爻', max_length=50)
	x3 = models.CharField('三爻小象', max_length=50)
	y4 = models.CharField('四爻', max_length=50)
	x4 = models.CharField('四爻小象', max_length=50)
	y5 = models.CharField('五爻', max_length=50)
	x5 = models.CharField('五爻小象', max_length=50)
	y6 = models.CharField('上爻', max_length=50)
	x6 = models.CharField('上爻小象', max_length=50)
	yy = models.CharField('用爻', max_length=50, null=True)
	xx = models.CharField('用爻小象', max_length=50, null=True)
	wenyan = models.TextField('文言', blank=True, null=True)
	gbin = models.CharField('二进制卦序', max_length=6)

	def __str__(self):
		return self.gname
		
class Yilin(models.Model):
	"""焦氏易林4096卦模式"""
	yi = models.ForeignKey(Yi)	
	jname = models.CharField('易林卦名', max_length=10)
	jci = models.TextField('易林卦辞', blank=True, null=True)
	
	class Meta:
		verbose_name_plural = 'yilins'
	
	def __str__(self):
		return self.jname

6.数据库迁移
.以上配置完成后，启动django进行数据库移植，如果没有出错，数据设计完成，就可以进行应用开发了。
(x_env) D:\xHome>python manage.py makemigrations
Migrations for 'yi':
  co_yi\migrations\0001_initial.py:
    - Create model Yi
    - Create model Yilin

(x_env) D:\xHome>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, yi, contenttypes, sessions
Running migrations:... OK

.启动django内置web服务器
(x_env) D:\xHome>python manage.py runserver
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

7.更新github项目库xHome
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
        .gitignore
        act.bat
        co_yi/
        docs/
        manage.py
        xHome/

$ git add .
$ git commit -am 'g1：本地初始化提交，建yi应用'
[master cd0e90c] g1：本地初始化提交，建yi应用
 16 files changed, 574 insertions(+)
$ git log 
$ git push
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/xBoye/xHome.git
   a4d855d..cd0e90c  master -> master
以上过程已得验证。

.django管理网站
.创建超级用户
(x_env) D:\xHome>python manage.py createsuperuser
Username (leave blank to use 'lenovo'): xy_admin
Email address: 122012@qq.com
Password:
Password (again):
Superuser created successfully.

.交互式django shell
(x_env) D:\xhome>python manage.py shell
>>> from yi.models import Yi
>>> Yi.objects.all()
<QuerySet [<Yi: 乾为天>, <Yi: 坤为地>, <Yi: 水雷屯>, <Yi: 山水蒙>, <Yi: 水天需>, <Yi: 天水讼>, <Yi: 地水师>, <Yi: 水地比>, <Yi: 风天小畜>

>>> Yi.objects.get(id=1)
<Yi: 乾为天>

>>> yis=Yi.objects.all()
>>> for yi in yis:
...     print(yi.id, yi)
...
1 乾为天
2 坤为地
3 水雷屯
4 山水蒙
5 水天需
6 天水讼
7 地水师
8 水地比
9 风天小畜

>>> from yi.models import Yi,Yilin
>>> yl=Yilin.objects.get(id=1)

>>> yl.yi
<Yi: 乾为天>
# 外键使用
>>> y=Yi.objects.get(id=1)
>>> y.yilin_set.all()
<QuerySet [<Yilin: 乾之乾>, <Yilin: 乾之坤>]>

.查询记录
all(), get(), filter() and exclude()。

Limiting QuerySets¶

.LIMIT and OFFSET clauses.
>>> Yilin.objects.all()[:3]
<QuerySet [<Yilin: 乾之乾>, <Yilin: 乾之坤>, <Yilin: 乾之屯>]>
>>> Yilin.objects.all()[4:8]
<QuerySet [<Yilin: 乾之需>, <Yilin: 乾之讼>, <Yilin: 乾之师>, <Yilin: 乾之比>]>
>>>
>>> Yilin.objects.get(jname__contains='坤')
<Yilin: 乾之坤>
.去掉重复字段值记录
>>> Results.objects.filter(item=book).values('item','solution').distinct()


>>>
.删除记录
>>> Yilin.objects.get(id=16).delete()
(1, {'yi.Yilin': 1})
.增加记录
>>> yl=Yilin(id=16,jname='qq',yi_id=1)
>>> yl.save()

.修改记录
Entry.objects.filter(pub_date__year=2007).update(headline='Everything is the same')

>>> b = Blog.objects.get(pk=1)
>>> Entry.objects.all().update(blog=b)

>>> b = Blog.objects.get(pk=1)
>>> Entry.objects.select_related().filter(blog=b).update(headline='Everything is the same')

for item in my_queryset:
    item.save()

>>> Entry.objects.all().update(n_pingbacks=F('n_pingbacks') + 1)

# THIS WILL RAISE A FieldError
>>> Entry.objects.update(headline=F('blog__name'))

二、易经悦读应用页面开发
.创建一个页面
需要urls.py、views.py、表单类forms.py、模板页面yilins.html相配合。
1.yis.html：显示所有64卦目列表。
步骤如下：
1)视图文件views.py中定义一个函数：
def yis(request):
	"""显示周易64卦列表"""
	yis = Yi.objects.order_by('id')
	context = {'yis' : yis}
	return render(request, 'yi/yis.html', context)

2)在模板夹templates\yi中创建相应页面：
.yis.html
{% extends "yi/base.html" %}

{% block content %}
  <p>周易64卦表</p>
  
  <ul>
    {% for yi in yis %}
	  <li>
	    {{yi.id}}.{{ yi }}
	  </li>
	{% empty %}
	  <li>No 易卦 have been added yet.</li>
	{% endfor %}
  </ul>
  
{% endblock content %}

3)在\yi\urls.py在添加链路
#urls.py
from django.conf.urls import url
from . import views

urlpatterns = [
	# 主页
	url(r'^$', views.index, name='index'),
	# 显示周易64列表
	url(r'^yis/$', views.yis, name='yis'),
	url(r'^yi/yis/$', views.yis, name='yis'),
]

三、创建用户登录应用users
1.创建用户应用users
(x_env) D:\xHome>python manage.py startapp users
.在项目站点settings.py中添加登录设置：
# 页面限制
.需登录才能访问页面，步骤如下：
.在项目站点settings.py中最后增加登录跳转页面位置：
LOGIN_URL = '/users/login/'
.在views.py中导入login_required
from django.contrib.auth.decorators import login_required
.在需要限制访问的页面视图函数头部标注：
@login_required

2.文本分析-论语
.分析项目：分析论语中单字出现的字频，试图发现重点
.创建汉字库words和分析结果results两表
class Words(models.Model):
	"""文本汉字库"""
	name = models.CharField(max_length=2)
	degrees = models.IntegerField()
	
	def __str__(self):
		"""返回汉字名"""
		return self.name
		
class Results(models.Model):
	"""分析结果"""
	item = models.CharField(max_length=50)
	solution = models.TextField()
	
	def __str__(self):
		"""返回项目名"""
		return self.item
		
.数据库迁移
(x_env) D:\xHome>python manage.py makemigrations text_mining
Migrations for 'text_mining':
  text_mining\migrations\0001_initial.py:
    - Create model Results
    - Create model Words

(x_env) D:\xHome>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, ksitiscry, sessions, text_mining, yi
Running migrations:
  Applying text_mining.0001_initial... OK


