l=['段誉', '段正明', '段正淳', '段延庆', '皇妃', '刀白凤', '秦红棉', '甘宝宝', '阮星竹', '王夫人', '王语嫣', '木婉清', '钟灵', '高升泰', '巴天石', '华赫艮', '范骅', '褚万里', '古笃诚', '傅思归', '朱丹臣', '南海鳄神', '云中鹤', '钟万仇', '崔百泉', '过彦之', '枯荣大师', '本因', '本观', '本相', '本参', '黄眉大师', '破疑', '破嗔', '鸠摩智', '萧峰', '萧远山', '阿朱', '阿紫', '游坦之', '马夫人', '徐长老', '白世镜', '项长老', '陈长老', '吴长老', '宋长老', '奚长老', '全冠清', '张全祥', '李春来', '刘竹庄', '易大彪', '完颜阿骨打', '耶律洪基', '耶律重元', '耶律涅鲁古', '和哩布', '耶律莫哥', '室里', '颇拉苏', '游骥', '游驹', '赵钱孙', '单正', '单伯山', '单仲山', '单叔山', '单季山', '单小山', '智光大师', '朴者', '向望海', '祁六', '鲍千灵', '许卓诚', '谭公', '谭婆', '谭青', '虚竹', '玄慈', '叶二娘', '无涯子', '天山童姥', '李秋水', '梦姑', '苏星河', '丁春秋', '康广陵', '范百龄', '苟读', '吴领军', '薛慕华', '冯阿三', '石清露', '李傀儡', '摘星子', '天狼子', '出尘子', '乌老大', '桑土公', '玄黄子', '章达夫', '瑞木元', '黎夫人', '安岛主', '区岛主', '哈大霸', '余婆', '石嫂', '符敏仪', '程青霜', '梅剑', '兰剑', '竹剑', '菊剑', '左子穆', '辛双清', '司空玄', '不平道长', '芙蓉仙子崔绿华', '剑神卓不凡', '珠崖双怪', '钦岛主', '霍洞主', '司马岛主', '于洞主', '云岛主', '龚光杰', '容子矩', '干光豪', '葛光佩', '郁光标', '钱光胜', '唐光雄', '扫地僧', '玄渡', '玄难', '玄痛', '玄苦', '玄寂', '玄惭', '玄愧', '玄念', '玄净', '玄垢', '玄鸣', '玄石', '玄灭', '玄生', '慧真', '慧观', '慧净', '慧方', '慧轮', '止清', '止湛', '止渊', '缘根', '青松', '慕容博', '慕容复', '阿碧', '邓百川', '公冶乾', '包不同', '风波恶', '神山上人', '观心大师', '道清大师', '觉贤大师', '融智大师', '神音和尚', '哲罗星', '波罗星', '姚伯当', '司马林', '诸保昆', '诸葛中', '马五德', '赫连铁树', '努儿海', '宗赞王子', '赵煦', '范祖禹', '苏辙', '范纯仁', '瑞婆婆', '平婆婆', '严妈妈', '幽草', '小翠', '小茶', '小茗', '诸师弟', '姜师叔', '孟师叔', '阿洪', '阿胜', '老顾', '老汪', '小毕', '老贾', '金二', '玄悲', '五叶大师', '玄澄', '灵门禅师', '元元大师', '七指头陀', '汪剑通', '柯百岁', '孙三霸', '九翼道人', '秦伯起', '章虚道长', '都灵道长', '司马卫', '秦公望', '海风子', '王维义', '鹤云道长', '方大雄', '乔三槐夫妇', '骆氏三雄', '包不靓', '神仙姊姊']
>>> len(repl.split('|'))
227

f=[段誉,段正明,段正淳,段延庆,皇妃,刀白凤,秦红棉,甘宝宝,阮星竹,王夫人,王语嫣,木婉清,钟灵,高升泰,巴天石,华赫艮,范骅,褚万里,古笃诚,傅思归,朱丹臣,南海鳄神,云中鹤,钟万仇,崔百泉,过彦之,枯荣大师,本因,本观,本相,本参,黄眉大师,破疑,破嗔,鸠摩智,萧峰,萧远山,阿朱,阿紫,游坦之,马夫人,徐长老,白世镜,项长老,陈长老,吴长老,宋长老,奚长老,全冠清,张全祥,李春来,刘竹庄,易大彪,完颜阿骨打,耶律洪基,耶律重元,耶律涅鲁古,和哩布,耶律莫哥,室里,颇拉苏,游骥,游驹,赵钱孙,单正,单伯山,单仲山,单叔山,单季山,单小山,智光大师,朴者,向望海,祁六,鲍千灵,许卓诚,谭公,谭婆,谭青,虚竹,玄慈,叶二娘,无涯子,天山童姥,李秋水,梦姑,苏星河,丁春秋,康广陵,范百龄,苟读,吴领军,薛慕华,冯阿三,石清露,李傀儡,摘星子,天狼子,出尘子,乌老大,桑土公,玄黄子,章达夫,瑞木元,黎夫人,安岛主,区岛主,哈大霸,余婆,石嫂,符敏仪,程青霜,梅剑,兰剑,竹剑,菊剑,左子穆,辛双清,司空玄,不平道长,芙蓉仙子崔绿华,剑神卓不凡,珠崖双怪,钦岛主,霍洞主,司马岛主,于洞主,云岛主,龚光杰,容子矩,干光豪,葛光佩,郁光标,钱光胜,唐光雄,扫地僧,玄渡,玄难,玄痛,玄苦,玄寂,玄惭,玄愧,玄念,玄净,玄垢,玄鸣,玄石,玄灭,玄生,慧真,慧观,慧净,慧方,慧轮,止清,止湛,止渊,缘根,青松,慕容博,慕容复,阿碧,邓百川,公冶乾,包不同,风波恶,神山上人,观心大师,道清大师,觉贤大师,融智大师,神音和尚,哲罗星,波罗星,姚伯当,司马林,诸保昆,诸葛中,马五德,赫连铁树,努儿海,宗赞王子,赵煦,范祖禹,苏辙,范纯仁,瑞婆婆,平婆婆,严妈妈,幽草,小翠,小茶,小茗,诸师弟,姜师叔,孟师叔,阿洪,阿胜,老顾,老汪,小毕,老贾,金二,玄悲,五叶大师,玄澄,灵门禅师,元元大师,七指头陀,汪剑通,柯百岁,孙三霸,九翼道人,秦伯起,章虚道长,都灵道长,司马卫,秦公望,海风子,王维义,鹤云道长,方大雄,乔三槐夫妇,骆氏三雄,包不靓,神仙姊姊]

d={'段誉':0,'段正明':0,'段正淳':0,'段延庆':0,'皇妃':0,'刀白凤':0,'秦红棉':0,'甘宝宝':0,'阮星竹':0,'王夫人':0,'王语嫣':0,'木婉清':0,'钟灵':0,'高升泰':0,'巴天石':0,'华赫艮':0,'范骅':0,'褚万里':0,'古笃诚':0,'傅思归':0,'朱丹臣':0,'南海鳄神':0,'云中鹤':0,'钟万仇':0,'崔百泉':0,'过彦之':0,'枯荣大师':0,'本因':0,'本观':0,'本相':0,'本参':0,'黄眉大师':0,'破疑':0,'破嗔':0,'鸠摩智':0,'萧峰':0,'萧远山':0,'阿朱':0,'阿紫':0,'游坦之':0,'马夫人':0,'徐长老':0,'白世镜':0,'项长老':0,'陈长老':0,'吴长老':0,'宋长老':0,'奚长老':0,'全冠清':0,'张全祥':0,'李春来':0,'刘竹庄':0,'易大彪':0,'完颜阿骨打':0,'耶律洪基':0,'耶律重元':0,'耶律涅鲁古':0,'和哩布':0,'耶律莫哥':0,'室里':0,'颇拉苏':0,'游骥':0,'游驹':0,'赵钱孙':0,'单正':0,'单伯山':0,'单仲山':0,'单叔山':0,'单季山':0,'单小山':0,'智光大师':0,'朴者':0,'向望海':0,'祁六':0,'鲍千灵':0,'许卓诚':0,'谭公':0,'谭婆':0,'谭青':0,'虚竹':0,'玄慈':0,'叶二娘':0,'无涯子':0,'天山童姥':0,'李秋水':0,'梦姑':0,'苏星河':0,'丁春秋':0,'康广陵':0,'范百龄':0,'苟读':0,'吴领军':0,'薛慕华':0,'冯阿三':0,'石清露':0,'李傀儡':0,'摘星子':0,'天狼子':0,'出尘子':0,'乌老大':0,'桑土公':0,'玄黄子':0,'章达夫':0,'瑞木元':0,'黎夫人':0,'安岛主':0,'区岛主':0,'哈大霸':0,'余婆':0,'石嫂':0,'符敏仪':0,'程青霜':0,'梅剑':0,'兰剑':0,'竹剑':0,'菊剑':0,'左子穆':0,'辛双清':0,'司空玄':0,'不平道长':0,'芙蓉仙子崔绿华':0,'剑神卓不凡':0,'珠崖双怪':0,'钦岛主':0,'霍洞主':0,'司马岛主':0,'于洞主':0,'云岛主':0,'龚光杰':0,'容子矩':0,'干光豪':0,'葛光佩':0,'郁光标':0,'钱光胜':0,'唐光雄':0,'扫地僧':0,'玄渡':0,'玄难':0,'玄痛':0,'玄苦':0,'玄寂':0,'玄惭':0,'玄愧':0,'玄念':0,'玄净':0,'玄垢':0,'玄鸣':0,'玄石':0,'玄灭':0,'玄生':0,'慧真':0,'慧观':0,'慧净':0,'慧方':0,'慧轮':0,'止清':0,'止湛':0,'止渊':0,'缘根':0,'青松':0,'慕容博':0,'慕容复':0,'阿碧':0,'邓百川':0,'公冶乾':0,'包不同':0,'风波恶':0,'神山上人':0,'观心大师':0,'道清大师':0,'觉贤大师':0,'融智大师':0,'神音和尚':0,'哲罗星':0,'波罗星':0,'姚伯当':0,'司马林':0,'诸保昆':0,'诸葛中':0,'马五德':0,'赫连铁树':0,'努儿海':0,'宗赞王子':0,'赵煦':0,'范祖禹':0,'苏辙':0,'范纯仁':0,'瑞婆婆':0,'平婆婆':0,'严妈妈':0,'幽草':0,'小翠':0,'小茶':0,'小茗':0,'诸师弟':0,'姜师叔':0,'孟师叔':0,'阿洪':0,'阿胜':0,'老顾':0,'老汪':0,'小毕':0,'老贾':0,'金二':0,'玄悲':0,'五叶大师':0,'玄澄':0,'灵门禅师':0,'元元大师':0,'七指头陀':0,'汪剑通':0,'柯百岁':0,'孙三霸':0,'九翼道人':0,'秦伯起':0,'章虚道长':0,'都灵道长':0,'司马卫':0,'秦公望':0,'海风子':0,'王维义':0,'鹤云道长':0,'方大雄':0,'乔三槐夫妇':0,'骆氏三雄':0,'包不靓':0,'神仙姊姊':0}

repl='段誉|段正明|段正淳|段延庆|皇妃|刀白凤|秦红棉|甘宝宝|阮星竹|王夫人|王语嫣|木婉清|钟灵|高升泰|巴天石|华赫艮|范骅|褚万里|古笃诚|傅思归|朱丹臣|南海鳄神|云中鹤|钟万仇|崔百泉|过彦之|枯荣大师|本因|本观|本相|本参|黄眉大师|破疑|破嗔|鸠摩智|萧峰|萧远山|阿朱|阿紫|游坦之|马夫人|徐长老|白世镜|项长老|陈长老|吴长老|宋长老|奚长老|全冠清|张全祥|李春来|刘竹庄|易大彪|完颜阿骨打|耶律洪基|耶律重元|耶律涅鲁古|和哩布|耶律莫哥|室里|颇拉苏|游骥|游驹|赵钱孙|单正|单伯山|单仲山|单叔山|单季山|单小山|智光大师|朴者|向望海|祁六|鲍千灵|许卓诚|谭公|谭婆|谭青|虚竹|玄慈|叶二娘|无涯子|天山童姥|李秋水|梦姑|苏星河|丁春秋|康广陵|范百龄|苟读|吴领军|薛慕华|冯阿三|石清露|李傀儡|摘星子|天狼子|出尘子|乌老大|桑土公|玄黄子|章达夫|瑞木元|黎夫人|安岛主|区岛主|哈大霸|余婆|石嫂|符敏仪|程青霜|梅剑|兰剑|竹剑|菊剑|左子穆|辛双清|司空玄|不平道长|芙蓉仙子崔绿华|剑神卓不凡|珠崖双怪|钦岛主|霍洞主|司马岛主|于洞主|云岛主|龚光杰|容子矩|干光豪|葛光佩|郁光标|钱光胜|唐光雄|扫地僧|玄渡|玄难|玄痛|玄苦|玄寂|玄惭|玄愧|玄念|玄净|玄垢|玄鸣|玄石|玄灭|玄生|慧真|慧观|慧净|慧方|慧轮|止清|止湛|止渊|缘根|青松|慕容博|慕容复|阿碧|邓百川|公冶乾|包不同|风波恶|神山上人|观心大师|道清大师|觉贤大师|融智大师|神音和尚|哲罗星|波罗星|姚伯当|司马林|诸保昆|诸葛中|马五德|赫连铁树|努儿海|宗赞王子|赵煦|范祖禹|苏辙|范纯仁|瑞婆婆|平婆婆|严妈妈|幽草|小翠|小茶|小茗|诸师弟|姜师叔|孟师叔|阿洪|阿胜|老顾|老汪|小毕|老贾|金二|玄悲|五叶大师|玄澄|灵门禅师|元元大师|七指头陀|汪剑通|柯百岁|孙三霸|九翼道人|秦伯起|章虚道长|都灵道长|司马卫|秦公望|海风子|王维义|鹤云道长|方大雄|乔三槐夫妇|骆氏三雄|包不靓|神仙姊姊'
repl = '亢龙有悔|飞龙在天|见龙在田|鸿渐于陆|潜龙勿用|利涉大川|突如其来|震惊百里|或跃在渊|双龙取水|鱼跃于渊|时乘六龙|密云不雨|损则有孚|龙战于野|履霜冰至|羝羊触蕃|神龙摆尾'

降龙十八掌
1) 亢龙有悔
2) 飞龙在天
3) 见龙在田
4) 鸿渐于陆
5) 潜龙勿用
6) 利涉大川
7) 突如其来
8) 震惊百里
9) 或跃在渊
10) 双龙取水
11) 鱼跃于渊
12) 时乘六龙
13) 密云不雨
14) 损则有孚
15) 龙战于野
16) 履霜冰至
17) 羝羊触藩
18) 神龙摆尾


